Repository: PneumaSolutions/rim-localization
Catalog: locale/*/LC_MESSAGES/rim.po
Languages: fr, it, ja, pt

source: If the system dialog requesting permission doesn't automatically receive focus, press VO+F2 twice to enter the Window Chooser, then choose "System Dialog - Accessibility Access from universalAccessAuthWarn". Note that you may need to press VO+FN+F2 if your function keys are not set up to work independently of the FN key. The FN key is located to the left of the CTRL key.
fr: Si la boîte de dialogue système demandant l'autorisation ne reçoit pas automatiquement le focus, appuyez deux fois sur VO+F2 pour accéder au sélecteur de fenêtres, puis sélectionnez « Boîte de dialogue système - Accès à l'accessibilité depuis universalAccessAuthWarn ». Notez que vous devrez peut-être appuyer sur VO+FN+F2 si vos touches de fonction ne sont pas configurées pour fonctionner indépendamment de la touche FN. La touche FN se trouve à gauche de la touche CTRL.
it: Se la finestra di dialogo di sistema che richiede l’autorizzazione non riceve automaticamente il focus, premi due volte VO+F2 per accedere al Selettore di finestre, quindi seleziona “Finestra di dialogo di sistema - Accessibilità - Accesso da universalAccessAuthWarn”. Si noti che potrebbe essere necessario premere VO+FN+F2 se i tasti funzione non sono configurati per funzionare indipendentemente dal tasto FN. Il tasto FN si trova a sinistra del tasto CTRL.
ja: 許可を求めるシステムダイアログに自動的にフォーカスが移らない場合は、VO+F2を2回押してウィンドウ選択画面を開き、「システムダイアログ - universalAccessAuthWarnからのアクセシビリティアクセス」を選択してください。 なお、ファンクションキーがFNキーとは独立して動作するように設定されていない場合は、VO+FN+F2を押す必要がある場合があります。FNキーはCTRLキーの左側にあります。
pt: Se a caixa de diálogo do sistema solicitando permissão não receber o foco automaticamente, pressione VO+F2 duas vezes para acessar o Seletor de Janelas e, em seguida, escolha “Caixa de diálogo do sistema — Acesso de acessibilidade a partir de universalAccessAuthWarn”. Observe que talvez seja necessário pressionar VO+FN+F2 se suas teclas de função não estiverem configuradas para funcionar independentemente da tecla FN. A tecla FN está localizada à esquerda da tecla CTRL.

source: Once the dialog is focused, press the button to open settings, again making sure not to accidentally press the OK button. You will find a table with an entry for Remote Incident Manager. Once you interact with the table and move to that entry, press VO+Space to turn on the switch, providing your password or touch ID if prompted.
fr: Une fois que la boîte de dialogue est active, appuyez sur le bouton pour ouvrir les paramètres, en veillant à nouveau à ne pas appuyer accidentellement sur le bouton « OK ». Vous trouverez un tableau comportant une entrée intitulée « Remote Incident Manager ». Une fois que vous avez sélectionné cette entrée dans le tableau, appuyez sur VO + Espace pour activer le commutateur, en saisissant votre mot de passe ou en utilisant Touch ID si cela vous est demandé.
it: Una volta selezionato il riquadro di dialogo, premi il pulsante per aprire le impostazioni, assicurandoti ancora una volta di non premere accidentalmente il pulsante OK. Troverai una tabella con una voce denominata “Remote Incident Manager”. Una volta selezionata la voce nella tabella, premi VO+Spazio per attivare l’opzione, inserendo la password o utilizzando Touch ID se richiesto.
ja: ダイアログにフォーカスが移ったら、ボタンを押して設定画面を開きます。この際も、誤って「OK」ボタンを押さないよう注意してください。「Remote Incident Manager」という項目が記載された表が表示されます。表を操作してその項目に移動したら、VOキーとスペースキーを同時に押してスイッチをオンにし、プロンプトが表示された場合はパスワードまたはTouch IDを入力してください。
pt: Assim que a caixa de diálogo estiver em foco, pressione o botão para abrir as configurações, tomando cuidado mais uma vez para não pressionar acidentalmente o botão OK. Você encontrará uma tabela com uma entrada para o Remote Incident Manager. Depois de interagir com a tabela e selecionar essa entrada, pressione VO+Espaço para ativar o botão, fornecendo sua senha ou Touch ID, se solicitado.

source: You can manually access the list of applications requiring accessibility permissions via System Settings if the system dialog does not appear.
fr: Si la boîte de dialogue système ne s'affiche pas, vous pouvez accéder manuellement à la liste des applications nécessitant des autorisations d'accessibilité via les Paramètres système.
it: Se la finestra di dialogo di sistema non viene visualizzata, è possibile accedere manualmente all'elenco delle applicazioni che richiedono autorizzazioni di accessibilità tramite le Impostazioni di sistema.
ja: システムダイアログが表示されない場合は、「システム設定」から、アクセシビリティ権限を必要とするアプリケーションの一覧を手動で確認することができます。
pt: Você pode acessar manualmente a lista de aplicativos que exigem permissões de acessibilidade por meio das Configurações do sistema, caso a caixa de diálogo do sistema não seja exibida.

source: From within the "Privacy & Security" category, activate the "Accessibility" button. This will bring you into the applications table described above, allowing you to follow the procedure to enable Remote Incident Manager's accessibility permission.
fr: Dans la catégorie « Confidentialité et sécurité », cliquez sur le bouton « Accessibilité ». Vous accéderez ainsi au tableau des applications décrit ci-dessus, ce qui vous permettra de suivre la procédure pour activer l'autorisation d'accessibilité de Remote Incident Manager.
it: All'interno della categoria "Privacy e sicurezza", seleziona il pulsante "Accessibilità". In questo modo accederai alla tabella delle applicazioni descritta in precedenza, che ti consentirà di seguire la procedura per abilitare l'autorizzazione di accessibilità di Remote Incident Manager.
ja: 「プライバシーとセキュリティ」カテゴリ内で、「アクセシビリティ」ボタンを有効にしてください。これにより、前述のアプリケーション一覧画面が表示され、手順に従ってRemote Incident Managerのアクセシビリティ権限を有効にすることができます。
pt: Na categoria “Privacidade e Segurança”, clique no botão “Acessibilidade”. Isso o levará à tabela de aplicativos descrita acima, permitindo que você siga o procedimento para habilitar a permissão de acessibilidade do Remote Incident Manager.

source: Shift+Tab
fr: Maj+Tab
