Repository: PneumaSolutions/rim-localization
Catalog: locale/*/LC_MESSAGES/rim.po
Languages: fr, it, ja, pt

source: Remote Incident Manager
fr: Gestionnaire d'incidents à distance
it: Gestione remota degli incidenti
ja: リモート・インシデント・マネージャー
pt: Gerenciador de incidentes remoto

source: Your remote session is ready.
fr: Votre session à distance est prête.
it: La sessione remota è pronta.
ja: リモートセッションの準備が整いました。
pt: Sua sessão remota está pronta.

source: Your remote session is about to begin. To stop controlling the remote computer and open the RIM menu at any time during the session, you must press Option+Shift+Backspace. Please remember this keyboard command, since it is the only way to leave the remote session.
fr: Votre session à distance est sur le point de commencer. Pour arrêter de contrôler l'ordinateur distant et ouvrir le menu RIM à tout moment de la session, vous devez appuyer sur les touches Option+Shift+Backspace. N'oubliez pas cette commande clavier, car c'est le seul moyen de quitter la session à distance.
it: La sessione remota sta per iniziare. Per interrompere il controllo del computer remoto e aprire il menu RIM in qualsiasi momento della sessione, è necessario premere Opzione+Maiusc+Backspace. Ricordare questo comando da tastiera, poiché è l'unico modo per uscire dalla sessione remota.
ja: まもなくリモート セッションが始まります。セッション中にリモート コンピュータの制御を停止して RIM メニューを開くには、Option+Shift+Backspace キーを押してください。このキーボード コマンドはリモート セッションを終了する唯一の方法であるため、覚えておいてください。
pt: Sua sessão remota está prestes a começar. Para parar de controlar o computador remoto e abrir o menu RIM a qualquer momento durante a sessão, pressione Option+Shift+Backspace. Lembre-se desse comando do teclado, pois é a única maneira de sair da sessão remota.

source: Your remote session is about to begin. To stop controlling the remote computer and open the RIM menu at any time during the session, you must press Windows+Shift+Backspace. Please remember this keyboard command, since it is the only way to leave the remote session.
fr: Votre session à distance est sur le point de commencer. Pour arrêter de contrôler l'ordinateur distant et ouvrir le menu RIM à tout moment de la session, vous devez appuyer sur les touches Windows+Shift+Backspace. N'oubliez pas cette commande clavier, car c'est le seul moyen de quitter la session à distance.
it: La sessione remota sta per iniziare. Per interrompere il controllo del computer remoto e aprire il menu RIM in qualsiasi momento della sessione, è necessario premere Windows+Maiusc+Backspace. Ricordate questo comando da tastiera, poiché è l'unico modo per uscire dalla sessione remota.
ja: まもなくリモート セッションが始まります。セッション中にリモート コンピュータの制御を停止して RIM メニューを開くには、Windows+Shift+Backspace キーを押してください。このキーボード コマンドはリモート セッションを終了する唯一の方法であるため、覚えておいてください。
pt: Sua sessão remota está prestes a começar. Para parar de controlar o computador remoto e abrir o menu RIM a qualquer momento durante a sessão, pressione Windows+Shift+Backspace. Lembre-se desse comando de teclado, pois é a única maneira de sair da sessão remota.

source: Don't show this message again.
fr: Ne afficher plus ce message.
it: Non mostrare più questo messaggio.
ja: 今後このメッセージを表示しない。
pt: Não mostre essa mensagem novamente.

source: You must either install NVDA or run a portable copy before you can enable remote accessibility.
fr: Vous devez installer NVDA ou exécuter une copie portable avant de pouvoir activer l'accessibilité à distance.
it: Per poter abilitare l'accessibilità remota è necessario installare NVDA o eseguirne una copia portatile.
ja: リモートアクセシビリティを有効にする前に、NVDAをインストールするか、ポータブル版のコピーを実行する必要があります。
pt: Você deve instalar o NVDA ou executar uma cópia portátil antes de ativar a acessibilidade remota.

source: Before RIM can enable remote accessibility, you must update to the latest version of the RIM integration add-on for NVDA on your own machine. NVDA will prompt you to update this add-on. Once NVDA has updated the add-on and restarted, RIM will automatically start remote accessibility.
fr: Avant que RIM puisse activer l'accessibilité à distance, vous devez mettre à jour la dernière version du module complémentaire d'intégration de RIM pour NVDA sur votre propre machine. NVDA vous demandera de mettre à jour ce module complémentaire. Une fois que NVDA a mis à jour le module complémentaire et redémarré, RIM démarre automatiquement l'accessibilité à distance.
it: Prima che RIM possa abilitare l'accessibilità remota, è necessario aggiornare la versione più recente del componente aggiuntivo di integrazione RIM per NVDA sul proprio computer. NVDA vi chiederà di aggiornare questo componente aggiuntivo. Una volta aggiornato il componente aggiuntivo e riavviato NVDA, RIM avvierà automaticamente l'accessibilità remota.
ja: RIM がリモートアクセシビリティを有効にする前に、ご自身のマシンで NVDA 用の RIM 統合アドオンの最新バージョンに更新する必要があります。NVDAは、このアドオンを更新するよう促します。NVDAがアドオンを更新して再起動すると、RIMは自動的にリモートアクセシビリティを開始します。
pt: Antes que a RIM possa ativar a acessibilidade remota, você deve atualizar para a versão mais recente do complemento de integração da RIM para o NVDA em seu próprio computador. O NVDA solicitará que você atualize esse complemento. Depois que o NVDA tiver atualizado o complemento e reiniciado, a RIM iniciará automaticamente a acessibilidade remota.

source: Before RIM can enable remote accessibility, you must install the RIM integration add-on for NVDA on your own machine. NVDA will prompt you to install this add-on. Once NVDA has installed the add-on and restarted, RIM will automatically start remote accessibility.
fr: Avant que RIM puisse activer l'accessibilité à distance, vous devez installer le module complémentaire d'intégration de RIM pour NVDA sur votre propre machine. NVDA vous demandera d'installer ce module complémentaire. Une fois que NVDA a installé le module complémentaire et redémarré, RIM démarre automatiquement l'accessibilité à distance.
it: Prima che RIM possa abilitare l'accessibilità remota, è necessario installare il componente aggiuntivo di integrazione RIM per NVDA sul proprio computer. NVDA vi chiederà di installare questo componente aggiuntivo. Una volta installato il componente aggiuntivo e riavviato NVDA, RIM avvierà automaticamente l'accessibilità remota.
ja: RIMがリモートアクセシビリティを有効にする前に、NVDA用のRIM統合アドオンを自分のマシンにインストールする必要があります。NVDAはこのアドオンをインストールするよう促します。NVDAがアドオンをインストールして再起動すると、RIMは自動的にリモートアクセシビリティを開始します。
pt: Para que a RIM possa ativar a acessibilidade remota, você deve instalar o complemento de integração da RIM para o NVDA em seu próprio computador. O NVDA solicitará que você instale esse complemento. Depois que o NVDA tiver instalado o complemento e reiniciado, a RIM iniciará automaticamente a acessibilidade remota.

source: The remote session has been reconnected.
fr: La session à distance a été reconnectée.
it: La sessione remota è stata ricollegata.
ja: リモートセッションが再接続されました。
pt: A sessão remota foi reconectada.

source: %{controller_name} has started a remote session.
fr: %{controller_name} a démarré une session à distance.
it: %{controller_name} ha avviato una sessione remota.
ja: %{controller_name} がリモートセッションを開始しました。
pt: %{controller_name} iniciou uma sessão remota.

source: The remote session has started.
fr: La session à distance a démarrée.
it: La sessione remota è iniziata.
ja: リモートセッションが開始されました。
pt: A sessão remota foi iniciada.

source: The remote session has ended.
fr: La session à distance est terminée.
it: La sessione remota è terminata.
ja: リモートセッションが終了しました。
pt: A sessão remota foi encerrada.

source: The remote user has ended the session.
fr: L'utilisateur distant a mis fin à la session.
it: L'utente remoto ha terminato la sessione.
ja: リモートユーザーがセッションを終了しました。
pt: O usuário remoto encerrou a sessão.

source: The remote session has flipped.
fr: La session à distance s'est inversée.
it: La sessione remota si è invertita.
ja: リモートセッションが反転しました。
pt: A sessão remota foi invertida.

source: The end-user is now in control.
fr: L'utilisateur final a désormais le contrôle.
it: L'utente finale ha ora il controllo.
ja: エンドユーザーがコントロールできるようになりました。
pt: O usuário final está agora no controle.

source: The technician is now in control.
fr: Le technicien est maintenant aux commandes.
it: Il tecnico ha ora il controllo.
ja: 技術者がコントロールするようになりました。
pt: O técnico agora está no controle.

source: You have already registered all of the target machines allowed by your current RIM subscription.
fr: Vous avez déjà enregistré toutes les machines cibles autorisées par votre abonnement RIM actuel.
it: Sono già stati registrati tutti i computer di destinazione consentiti dall'attuale abbonamento RIM.
ja: 現在の RIM サブスクリプションで許可されているすべてのターゲット マシンはすでに登録されています。
pt: Você já registrou todas as máquinas de destino permitidas pela sua assinatura atual da RIM.

source: You have already changed the set of registered target machines as many times as your current RIM subscription will allow within a one-year period. Please keep in mind that a RIM personal subscription is not intended for providing technical support or training to arbitrary end-users, but for connecting to a pre-defined set of personal and family computers.
fr: Vous avez déjà modifié l'ensemble des machines cibles enregistrées autant de fois que votre abonnement RIM actuel le permet sur une période d'un an. N'oubliez pas qu'un abonnement personnel RIM n'est pas destiné à fournir une assistance technique ou une formation à des utilisateurs finaux arbitraires, mais à se connecter à un ensemble prédéfini d'ordinateurs personnels et familiaux.
it: L'utente ha già cambiato il set di computer di destinazione registrati il numero di volte consentito dall'attuale abbonamento RIM nell'arco di un anno. Tenete presente che un abbonamento personale RIM non è destinato a fornire assistenza tecnica o formazione a utenti finali arbitrari, ma a connettersi a un insieme predefinito di computer personali e familiari.
ja: お客様は、現在の RIM サブスクリプションが 1 年間に許容する回数だけ、登録されたターゲッ トマシンのセットを既に変更しています。RIM パーソナル・サブスクリプションは、任意のエンドユーザにテクニカル・サポートやトレーニングを提供するためのものではなく、あらかじめ定義されたパーソナル・コンピュータおよびファミリー・コンピュータのセットに接続するためのものであることに留意してください。
pt: Você já alterou o conjunto de máquinas de destino registradas tantas vezes quanto a sua assinatura atual da RIM permite no período de um ano. Lembre-se de que uma assinatura pessoal da RIM não se destina a fornecer suporte técnico ou treinamento a usuários finais arbitrários, mas a conectar-se a um conjunto predefinido de computadores pessoais e familiares.

source: Unattended access requires a RIM Personal, Pro, or Enterprise subscription.
fr: L'accès sans surveillance nécessite un abonnement RIM Personal, Pro ou Enterprise.
it: L'accesso non presidiato richiede un abbonamento RIM Personal, Pro o Enterprise.
ja: 無人アクセスには、RIM Personal、Pro、またはEnterpriseサブスクリプションが必要です。
pt: O acesso autônomo requer uma assinatura RIM Personal, Pro ou Enterprise.

source: The target user has accepted your request for unattended access.
fr: L'utilisateur cible a accepté votre demande d'accès sans surveillance.
it: L'utente target ha accettato la richiesta di accesso non presidiato.
ja: 対象ユーザーが無人アクセスのリクエストを承認しました。
pt: O usuário-alvo aceitou sua solicitação de acesso sem supervisão.

source: The target user has denied your request for unattended access.
fr: L'utilisateur cible a refusé votre demande d'accès sans surveillance.
it: L'utente di destinazione ha rifiutato la richiesta di accesso non presidiato.
ja: 対象ユーザーは、無人アクセスの要求を拒否しました。
pt: O usuário-alvo negou sua solicitação de acesso sem supervisão.

source: Comment posted.
fr: Commentaire posté.
it: Commento inviato.
ja: コメントが投稿されました。
pt: Comentário publicado.

source: Your logs have been sent to Pneuma Solutions. Thank you for helping us diagnose your problem.
fr: Vos données ont été envoyées à Pneuma Solutions. Merci de nous aider à diagnostiquer votre problème.
it: I vostri log sono stati inviati a Pneuma Solutions. Grazie per averci aiutato a diagnosticare il problema.
ja: お客様のログが Pneuma Solutions に送信されました。問題の診断にご協力いただきありがとうございました。
pt: Seus registros foram enviados para a Pneuma Solutions. Obrigado por nos ajudar a diagnosticar seu problema.

source: This machine is now available for remote access from any machine that's logged into your RIM account.
fr: Cette machine est maintenant disponible pour un accès à distance depuis n'importe quelle machine connectée à votre compte RIM.
it: Questo computer è ora disponibile per l'accesso remoto da qualsiasi computer collegato all'account RIM.
ja: このマシンは、RIMアカウントにログインしているマシンからリモートアクセスできるようになりました。
pt: Essa máquina agora está disponível para acesso remoto de qualquer máquina que esteja conectada à sua conta RIM.

source: &Transfer Files from Target
fr: &Transfert de fichiers à partir de la cible
it: &Trasferimento di file dalla destinazione
ja: ターゲットからのファイル転送
pt: &Transferir arquivos do destino

source: &Transfer File from Target
fr: &Transfert de fichiers à partir de la cible
it: &Trasferimento di file dalla destinazione
ja: ターゲットからのファイル転送
pt: &Transferir arquivo do destino

source: &Transfer Files to Target
fr: &Transfert de fichiers vers la cible
it: &Trasferimento di file a destinazione
ja: ファイルをターゲットに転送
pt: &Transferir arquivos para o destino

source: &Transfer File to Target
fr: &Transférer le fichier vers la cible
it: &Trasferimento di un file alla destinazione
ja: ファイルをターゲットに転送
pt: &Transferir arquivo para o destino

source: &Flip Session
fr: &Inverser la session
it: &Capovolgi sessione
ja: フリップセッション

source: Stop &Voice Conversation
fr: Arrêter La Conversation Vocale
it: Conversazione arresto &voce
ja: 音声による会話を停止(&V)
pt: Conversa Stop &Voz

source: Start &Voice Conversation
fr: Démarrer la Conversation Vocale
it: Avviare una conversazione a &voce
ja: 音声会話を開始(&V)
pt: Iniciar uma conversa com &Voz

source: Update RIM on Target
fr: Mise à jour RIM sur la cible
it: Aggiornamento RIM sull'obiettivo
ja: ターゲット上の RIM を更新する
pt: Atualização da RIM no alvo

source: Re-install RIM as Administrator on Target
fr: Réinstallation de RIM en tant qu'administrateur sur la cible
it: Reinstallare RIM come amministratore su Target
ja: ターゲットに管理者としてRIMを再インストールする
pt: Reinstalar o RIM como administrador no destino

source: &Minimize Session
fr: &Minimiser la session
it: &Minimizza sessione
ja: セッションの最小化
pt: &Minimizar sessão

source: Stop Remote &Accessibility
fr: Arrêter l'&Accessibilité À Distance
it: Arresto di Remote &accessibilità
ja: リモート＆アクセシビリティの停止
pt: Parar o Remote &Accessibility

source: Stop Fusion on Target
fr: Arrêter Fusion sur la cible
it: Stop Fusion sull'obiettivo
ja: ストップ・フュージョン・オン・ターゲット
pt: Stop Fusion no alvo

source: Stop JAWS on Target
fr: Arrêter JAWS sur la cible
it: Fermare JAWS sull'obiettivo
ja: ターゲット上で JAWS を停止する
pt: Parar o JAWS no alvo

source: Stop Narrator on Target
fr: Arrêter le narrateur sur la cible
it: Fermare il narratore sull'obiettivo
ja: ターゲットでナレーターを停止する
pt: Parar o narrador no alvo

source: Stop NVDA on Target
fr: Arrêter NVDA sur la cible
it: Fermare NVDA su Target
ja: ターゲット上でNVDAを停止
pt: Parar a NVDA no alvo

source: Stop System Access on Target
fr: Arrêter l'accès au système sur la cible
it: Interrompere l'accesso al sistema sul target
ja: ターゲット上のシステムアクセスを停止
pt: Interromper o acesso ao sistema no destino

source: Stop VoiceOver on Target
fr: Arrêter VoiceOver sur la cible
it: Interrompere VoiceOver su Target
ja: ターゲットで VoiceOver を停止
pt: Interromper o VoiceOver no alvo

source: Stop Screen Reader on Target
fr: Arrêter le lecteur d'écran sur la cible
it: Arresto del lettore di schermo sul bersaglio
ja: ターゲットでスクリーンリーダーの停止
pt: Parar o leitor de tela no alvo

source: Start Remote &Accessibility
fr: Démarrer l'&Accessibilité À Distance
it: Avvio a distanza e &accessibilità
ja: リモートアクセシビリティを開始(&A)
pt: Início remoto e acessibilidade

source: Request &Unattended or Prompted Access
fr: Demande &Accès sans surveillance ou invité
it: Richiesta e accesso &non presidiato o su richiesta
ja: 無人アクセスまたはプロンプトによるアクセスをリクエスト(&U)
pt: Solicitação e acesso não &assistido ou solicitado

source: &Reboot and Reconnect
fr: &Redémarrer et reconnecter
it: &Riavviare e ricollegare
ja: 再起動して再接続(&R)
pt: &Reiniciar e reconectar

source: You are about to reboot the target machine. You can do either a standard reboot, which gives all running applications a chance to cleanly shut down, or an emergency reboot, which happens immediately and should only be used if a standard reboot is not currently possible.
fr: Vous êtes sur le point de redémarrer la machine cible. Vous pouvez effectuer soit un redémarrage standard, qui donne à toutes les applications en cours une chance de s'arrêter proprement, soit un redémarrage d'urgence, qui se produit immédiatement et ne doit être utilisé que si un redémarrage standard n'est pas possible pour l'instant.
it: Si sta per riavviare il computer di destinazione. È possibile eseguire un riavvio standard, che dà a tutte le applicazioni in esecuzione la possibilità di chiudersi in modo pulito, oppure un riavvio di emergenza, che avviene immediatamente e dovrebbe essere usato solo se un riavvio standard non è attualmente possibile.
ja: ターゲット マシンを再起動しようとしています。実行中のすべてのアプリケーションを正常にシャットダウンする機会を与える標準の再起動、またはすぐに実行され、現在標準の再起動が不可能な場合にのみ使用する緊急の再起動のいずれかを実行できます。
pt: Você está prestes a reinicializar o computador de destino. Você pode fazer uma reinicialização padrão, que dá a todos os aplicativos em execução a chance de serem desligados de forma limpa, ou uma reinicialização de emergência, que acontece imediatamente e só deve ser usada se uma reinicialização padrão não for possível no momento.

source: Standard Reboot
fr: Redémarrage standard
it: Riavvio standard
ja: 通常の再起動
pt: Reinicialização padrão

source: Emergency Reboot
fr: Redémarrage d'urgence
it: Riavvio di emergenza
ja: 緊急リブート
pt: Reinicialização de emergência

source: Cancel
fr: Annuler
it: Annullamento
ja: キャンセル

source: Send Control+Alt+Delete
fr: Envoyer Contrôle+Alt+Suppr
it: Invia Control+Alt+Canc
ja: Control+Alt+Delete を送信
pt: Enviar Control+Alt+Delete

source: &Lock the Target Machine
fr: Verroui&ller la machine cible
it: &Bloccare la macchina di destinazione
ja: ターゲットマシンをロック(&L)
pt: &Bloquear o computador de destino

source: &Connection Details
fr: Détails de la &connexion
it: Dettagli di &connessione
ja: 接続の詳細
pt: &Detalhes da conexão

source: &Disconnect Session
fr: Se &déconnecter de la session
it: &Disconnetti sessione
ja: セッションの切断(&D)

source: Remote Incident Manager %{version}: flipped session
fr: Gestionnaire d'incidents à distance %{version} : session inversée
it: Gestione remota degli incidenti %{version}: sessione capovolta
ja: リモート・インシデント・マネージャー %{version}: フリップセッション
pt: Remote Incident Manager %{version}: sessão invertida

source: Remote Incident Manager %{version}: a connection to your computer is active
fr: Gestionnaire d'Incidents à Distance %{version} : une connexion à votre ordinateur est active
it: Gestione remota degli incidenti %{version}: è attiva una connessione al computer
ja: リモート・インシデント・マネージャー %{version}: コンピューターへの接続がアクティブです
pt: Remote Incident Manager %{version}: uma conexão com seu computador está ativa

source: You have ended the remote session.
fr: Vous avez mis fin à la session à distance.
it: La sessione remota è terminata.
ja: リモートセッションを終了しました。
pt: Você encerrou a sessão remota.

source: &Disconnect Remote Control Session
fr: Déconnexion de la session de contrôle à distance
it: &Disconnetti sessione di controllo remoto
ja: リモート コントロール セッションを切断(&D)
pt: &Disconnect Remote Control Session (Desconectar sessão de controle remoto)

source: &About
fr: &À propos
it: &Circa
ja: ＆について
pt: &Sobre

source: Files from the target machine's clipboard are now ready to transfer to this machine. You can start the transfer from the RIM menu.
fr: Les fichiers du presse-papier de la machine cible sont maintenant prêts à être transférés vers cette machine. Vous pouvez lancer le transfert à partir du menu RIM.
it: I file presenti negli appunti del computer di destinazione sono ora pronti per essere trasferiti a questo computer. È possibile avviare il trasferimento dal menu RIM.
ja: ターゲット・マシンのクリップボードにあるファイルをこのマシンに転送する準備ができました。RIMメニューから転送を開始できます。
pt: Os arquivos da área de transferência da máquina de destino agora estão prontos para serem transferidos para esta máquina. Você pode iniciar a transferência no menu RIM.

source: A file from the target machine's clipboard is now ready to transfer to this machine. You can start the transfer from the RIM menu.
fr: Un fichier du presse-papier de la machine cible est maintenant prêt à être transféré vers cette machine. Vous pouvez lancer le transfert à partir du menu RIM.
it: Un file dagli appunti del computer di destinazione è ora pronto per essere trasferito a questo computer. È possibile avviare il trasferimento dal menu RIM.
ja: ターゲット・マシンのクリップボードにあるファイルを、このマシンに転送する準備ができました。RIMメニューから転送を開始できます。
pt: Um arquivo da área de transferência da máquina de destino agora está pronto para ser transferido para esta máquina. Você pode iniciar a transferência no menu RIM.

source: The files on this machine's clipboard are ready to transfer to the target. You can start the transfer from the RIM menu.
fr: Les fichiers présents dans le presse-papier de cette machine sont prêts à être transférés vers la cible. Vous pouvez lancer le transfert à partir du menu RIM.
it: I file presenti negli appunti di questa macchina sono pronti per essere trasferiti alla destinazione. È possibile avviare il trasferimento dal menu RIM.
ja: このマシンのクリップボード上のファイルは、ターゲットに転送する準備ができています。RIMメニューから転送を開始できます。
pt: Os arquivos na área de transferência desta máquina estão prontos para serem transferidos para o destino. Você pode iniciar a transferência no menu RIM.

source: The file on this machine's clipboard is ready to transfer to the target. You can start the transfer from the RIM menu.
fr: Le fichier qui se trouve dans le presse-papier de cette machine est prêt à être transféré vers la cible. Vous pouvez lancer le transfert à partir du menu RIM.
it: Il file negli appunti di questa macchina è pronto per essere trasferito alla destinazione. È possibile avviare il trasferimento dal menu RIM.
ja: このマシンのクリップボード上のファイルは、ターゲットに転送する準備ができています。RIMメニューから転送を開始できます。
pt: O arquivo na área de transferência desta máquina está pronto para ser transferido para o destino. Você pode iniciar a transferência no menu RIM.

source: You have five minutes of base RIM connection time left today, from both the free tier and your RIM Personal Community Support subscription. When your base time is up, RIM will start using your %{remaining_credited_time} of prepaid time.
fr: Il vous reste aujourd'hui cinq minutes de temps de connexion RIM de base, provenant à la fois du niveau gratuit et de votre abonnement RIM Personal Community Support. Lorsque votre temps de base sera écoulé, RIM commencera à utiliser votre %{remaining_credited_time} de temps prépayé.
it: Oggi hai a disposizione cinque minuti di connessione RIM di base, sia dal livello gratuito che dall'abbonamento RIM Personal Community Support. Quando il tempo di base è scaduto, RIM inizierà a utilizzare il %{remaining_credited_time} di tempo prepagato.
ja: 本日、無料ティアと RIM パーソナルコミュニティサポートサブスクリプションの両方から、5 分間のベース RIM 接続時間が残っています。基本時間が終了すると、RIM は %{remaining_credited_time} のプリペイド時間の使用を開始します。
pt: Você tem cinco minutos de tempo base de conexão com a RIM hoje, tanto da camada gratuita quanto da sua assinatura do RIM Personal Community Support. Quando seu tempo básico terminar, a RIM começará a usar seu %{remaining_credited_time} de tempo pré-pago.
