Repository: PneumaSolutions/rim-localization
Catalog: locale/*/LC_MESSAGES/rim.po
Languages: fr, it, ja, pt

source: Lets Remote Incident Manager send your hardware keyboard to the machine you are controlling. Without this, TalkBack takes the arrow keys, Tab, and its own shortcuts for its own navigation, and they never reach the remote machine. Keys are only sent while a session is connected and you are not typing into the app itself. This service reads no screen content and does nothing outside a session.
fr: Permettez à Remote Incident Manager d'envoyer les commandes de votre clavier physique à la machine que vous contrôlez. Sans cela, TalkBack utilise les touches fléchées, la touche Tab et ses propres raccourcis pour sa navigation, et ces commandes ne parviennent jamais à la machine distante. Les touches ne sont envoyées que lorsque la session est active et que vous ne tapez pas directement dans l'application. Ce service ne lit pas le contenu de l'écran et n'effectue aucune action en dehors d'une session.
it: Consenti a Remote Incident Manager di inviare i comandi della tua tastiera fisica al computer che stai controllando. In assenza di questa impostazione, TalkBack utilizza i tasti freccia, il tasto Tab e le proprie scorciatoie per la navigazione, e tali comandi non raggiungono mai il computer remoto. I tasti vengono inviati solo mentre la sessione è attiva e non stai digitando direttamente nell’app stessa. Questo servizio non legge alcun contenuto dello schermo e non esegue alcuna operazione al di fuori di una sessione.
ja: Lets Remote Incident Manager を使用して、お使いのハードウェアキーボードの入力を、制御対象のマシンに送信しましょう。 これを行わないと、TalkBack が矢印キー、Tab キー、および独自のショートカットキーをナビゲーションに割り当ててしまうため、それらの入力はリモートマシンに届きません。 キーの送信は、セッションが接続されており、アプリ自体に入力を行っていない間のみ行われます。このサービスは画面の内容を読み取らず、セッション外では一切動作しません。
pt: Permita que o Remote Incident Manager envie as teclas do seu teclado físico para a máquina que você está controlando. Sem isso, o TalkBack utiliza as teclas de seta, a tecla Tab e seus próprios atalhos para sua própria navegação, e elas nunca chegam à máquina remota. As teclas só são enviadas enquanto a sessão estiver conectada e você não estiver digitando no próprio aplicativo. Este serviço não lê o conteúdo da tela e não realiza nenhuma ação fora da sessão.

source: Move down
fr: Descendre
it: Scorri verso il basso
ja: 下に移動
pt: Desça

source: Move up
fr: Remonter
it: Vai su
ja: 上に移動
pt: Subir

source: Navigation
it: Navigazione
ja: ナビゲーション
pt: Navegação

source: Not available while a call is in progress.
fr: Cette fonction n'est pas disponible pendant un appel.
it: Non disponibile mentre è in corso una chiamata.
ja: 通話中はご利用いただけません。
pt: Não disponível enquanto houver uma chamada em andamento.

source: Not now
fr: Pas maintenant
it: Non adesso
ja: 今はいい
pt: Agora não

source: Numpad
fr: Pavé numérique
it: Tastierino numerico
ja: テンキー
pt: Teclado numérico

source: Off — keys like the arrows and Tab go to TalkBack instead of the target
fr: Désactivé — les touches telles que les flèches et la touche Tab activent TalkBack au lieu d'accéder à la cible
it: Disattivato — i tasti come le frecce e il tasto Tab attivano TalkBack invece di selezionare l’elemento di destinazione
ja: オフ — 矢印キーやTabキーなどのキー操作が、対象ではなくTalkBackに割り当てられる
pt: Desativado — teclas como as setas e a tecla Tab acionam o TalkBack em vez de selecionar o destino

source: On
fr: Activé
it: Attivo
ja: オン
pt: Ativado

source: Open Accessibility settings
fr: Ouvrir les paramètres d'accessibilité
it: Apri le impostazioni di accessibilità
ja: 「アクセシビリティ」設定を開く
pt: Abrir as configurações de acessibilidade

source: open group
fr: ouvrir le groupe
it: apri il gruppo
ja: グループを開く
pt: abrir grupo

source: open in your browser
fr: ouvrir dans votre navigateur
it: apri nel browser
ja: ブラウザで開く
pt: abrir no seu navegador

source: Privacy Policy
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
pt: Política de Privacidade

source: Refresh
fr: Actualiser
it: Aggiorna
ja: 更新
pt: Atualizar

source: RIM hardware keyboard
fr: Clavier physique RIM
it: Tastiera fisica RIM
ja: RIMのハードウェアキーボード
pt: Teclado físico da RIM

source: Session Feedback
fr: Commentaires sur la session
it: Feedback sulla sessione
ja: セッションのフィードバック
pt: Feedback sobre a sessão

source: Session is not live yet.
fr: La session n'est pas encore en ligne.
it: La sessione non è ancora attiva.
ja: セッションはまだ開始されていません。
pt: A sessão ainda não começou.

source: Shortcuts
fr: Raccourcis
it: Scorciatoie
ja: ショートカット
pt: Atalhos

source: TalkBack actions
fr: Actions TalkBack
it: Azioni di TalkBack
ja: TalkBackのアクション
pt: Ações do TalkBack

source: These actions are reachable from TalkBack's Actions menu whenever you're in a session.
fr: Ces actions sont accessibles depuis le menu « Actions » de TalkBack dès que vous êtes en session.
it: Queste azioni sono accessibili dal menu "Azioni" di TalkBack ogni volta che sei in una sessione.
ja: これらの操作は、セッション中にいつでもTalkBackの「アクション」メニューから実行できます。
pt: Essas ações podem ser acessadas no menu “Ações” do TalkBack sempre que você estiver em uma sessão.

source: This server cannot be used: its certificate could not be read.
fr: Ce serveur ne peut pas être utilisé : son certificat n'a pas pu être lu.
it: Non è possibile utilizzare questo server: non è stato possibile leggere il suo certificato.
ja: このサーバーは使用できません。証明書を読み取ることができませんでした。
pt: Este servidor não pode ser utilizado: não foi possível ler seu certificado.

source: To send your keyboard to the machine you are controlling, turn on RIM hardware keyboard in Accessibility settings. Without it, TalkBack keeps the arrow keys, Tab, and its own shortcuts, and they never reach the remote machine.
fr: Pour transmettre les commandes de votre clavier à la machine que vous contrôlez, activez l'option « Clavier matériel RIM » dans les paramètres d'accessibilité. Sans cette option, TalkBack conserve les touches fléchées, la touche Tab et ses propres raccourcis, et ceux-ci ne sont jamais transmis à la machine distante.
it: Per inviare i comandi della tastiera al computer che stai controllando, attiva l'opzione "Tastiera hardware RIM" nelle impostazioni di Accessibilità. In assenza di questa opzione, TalkBack mantiene i tasti freccia, il tasto Tab e le proprie scorciatoie, che non vengono mai trasmessi al computer remoto.
ja: 操作対象のマシンにキーボード入力を送信するには、アクセシビリティ設定で「RIMハードウェアキーボード」を有効にしてください。 これを有効にしないと、TalkBackが矢印キー、Tabキー、および独自のショートカットを保持し、それらはリモートマシンに送信されません。
pt: Para enviar os comandos do teclado para a máquina que você está controlando, ative a opção “Teclado físico RIM” nas configurações de Acessibilidade. Sem isso, o TalkBack mantém as setas, a tecla Tab e seus próprios atalhos, e esses comandos nunca chegam à máquina remota.

source: Unrecognized
fr: Non reconnu
it: Non riconosciuto
ja: 認識されない
pt: Não reconhecido

source: Use the device language
fr: Utiliser la langue de l'appareil
it: Utilizza la lingua del dispositivo
ja: デバイスの言語を使用する
pt: Use o idioma do dispositivo

source: Using a hardware keyboard?
fr: Vous utilisez un clavier physique ?
it: Stai usando una tastiera fisica?
ja: ハードウェアキーボードをお使いですか？
pt: Está usando um teclado físico?

source: Your account is scheduled for deletion on %{deletion_date}. You can cancel it any time before then.
fr: La suppression de votre compte est prévue le %{deletion_date}. Vous pouvez annuler cette suppression à tout moment avant cette date.
it: La cancellazione del tuo account è prevista per il %{deletion_date}. Puoi annullarla in qualsiasi momento prima di tale data.
ja: %{deletion_date} に、お客様のアカウントが削除される予定です。それまでの間、いつでも削除をキャンセルすることができます。
pt: Sua conta está programada para ser excluída em %{deletion_date}. Você pode cancelar a exclusão a qualquer momento antes dessa data.

source: Your account is scheduled for deletion. You can cancel it any time before then.
fr: La suppression de votre compte est prévue. Vous pouvez l'annuler à tout moment avant cette date.
it: Il tuo account è in procinto di essere cancellato. Puoi annullare la cancellazione in qualsiasi momento prima di allora.
ja: お客様のアカウントは削除される予定です。削除が行われるまでは、いつでもキャンセルすることができます。
pt: Sua conta está programada para ser excluída. Você pode cancelar a exclusão a qualquer momento antes dessa data.

source: Are you sure you want to uninstall RIM from this computer? This will require you to give RIM permission to take some steps with administrative privileges.
fr: Êtes-vous sûr de vouloir désinstaller RIM de cet ordinateur ? Pour cela, vous devrez autoriser RIM à effectuer certaines opérations avec des droits d'administrateur.
it: Sei sicuro di voler disinstallare RIM da questo computer? Per farlo, dovrai concedere a RIM l'autorizzazione a eseguire alcune operazioni con privilegi di amministratore.
ja: このコンピュータから RIM をアンインストールしてもよろしいですか？この操作を行うには、RIM に管理者権限でいくつかの処理を実行する許可を与える必要があります。
pt: Tem certeza de que deseja desinstalar o RIM deste computador? Para isso, será necessário conceder permissão ao RIM para realizar algumas ações com privilégios administrativos.

source: Note that you will be prompted for administrative privileges twice, once for the Karabiner virtual HID driver, and again for RIM itself.
fr: Notez qu'on vous demandera deux fois de disposer des droits d'administrateur : une première fois pour le pilote HID virtuel Karabiner, puis une seconde fois pour RIM lui-même.
it: Si noti che verrà richiesto di conferire i privilegi di amministratore due volte: una volta per il driver HID virtuale Karabiner e un'altra volta per RIM stesso.
ja: なお、管理者権限の入力を2回求められる点にご注意ください。1回目はKarabinerの仮想HIDドライバ用、2回目はRIM自体用です。
pt: Observe que será solicitado que você conceda privilégios administrativos duas vezes: uma para o driver HID virtual do Karabiner e outra para o próprio RIM.

source: RIM has been uninstalled from this computer.
fr: RIM a été désinstallé de cet ordinateur.
it: RIM è stato disinstallato da questo computer.
ja: このコンピュータからRIMがアンインストールされました。
pt: O RIM foi desinstalado deste computador.

source: Uninstall
fr: Désinstaller
it: Disinstalla
ja: アンインストール
pt: Desinstalar

source: Once you press the "Continue" button below, if the system dialog saying that macOS has blocked this extension doesn't automatically receive focus, press VO+F2 twice to enter the Window Chooser, then choose "System Dialog - alert from UserNotificationCenter". Note that you may need to press VO+FN+F2 if your function keys are not set up to work independently of the FN key. The FN key is located to the left of the CTRL key.
fr: Une fois que vous aurez cliqué sur le bouton « Continuer » ci-dessous, si la boîte de dialogue système indiquant que macOS a bloqué cette extension ne s'affiche pas automatiquement, appuyez deux fois sur VO+F2 pour accéder au sélecteur de fenêtres, puis sélectionnez « Boîte de dialogue système - alerte provenant de UserNotificationCenter ». Notez que vous devrez peut-être appuyer sur VO+FN+F2 si vos touches de fonction ne sont pas configurées pour fonctionner indépendamment de la touche FN. La touche FN se trouve à gauche de la touche CTRL.
it: Una volta premuto il pulsante "Continua" qui sotto, se la finestra di dialogo di sistema che indica che macOS ha bloccato questa estensione non riceve automaticamente il focus, premi due volte VO+F2 per accedere al Selettore di finestre, quindi seleziona "Finestra di dialogo di sistema - avviso da UserNotificationCenter". Tieni presente che potrebbe essere necessario premere VO+FN+F2 se i tasti funzione non sono configurati per funzionare indipendentemente dal tasto FN. Il tasto FN si trova a sinistra del tasto CTRL.
ja: 下の「続行」ボタンを押した後、macOSがこの拡張機能をブロックしたというシステムダイアログに自動的にフォーカスが移らない場合は、VO+F2を2回押してウィンドウ選択画面を開き、「システムダイアログ - UserNotificationCenterからのアラート」を選択してください。 なお、ファンクションキーがFNキーとは独立して動作するように設定されていない場合は、VO+FN+F2を押す必要がある場合があります。FNキーはCTRLキーの左側にあります。
pt: Depois de clicar no botão “Continuar” abaixo, caso a caixa de diálogo do sistema informando que o macOS bloqueou essa extensão não receba o foco automaticamente, pressione VO+F2 duas vezes para acessar o Seletor de Janelas e, em seguida, escolha “Caixa de diálogo do sistema – alerta do UserNotificationCenter”. Observe que talvez seja necessário pressionar VO+FN+F2 se suas teclas de função não estiverem configuradas para funcionar independentemente da tecla FN. A tecla FN está localizada à esquerda da tecla CTRL.

source: Still stuck?
fr: Vous êtes toujours bloqué ?
it: Hai ancora difficoltà?
ja: まだ解決できませんか？
pt: Ainda está com dificuldade?

source: You can manually locate the system extension and enable it via System Settings if the system dialog does not appear.
fr: Si la boîte de dialogue du système ne s'affiche pas, vous pouvez localiser manuellement l'extension système et l'activer via les Paramètres système.
it: Se la finestra di dialogo di sistema non viene visualizzata, è possibile individuare manualmente l'estensione di sistema e attivarla tramite le Impostazioni di sistema.
ja: システムダイアログが表示されない場合は、システム拡張機能を手動で探し出し、「システム設定」から有効にすることができます。
pt: Você pode localizar manualmente a extensão do sistema e ativá-la nas Configurações do sistema, caso a caixa de diálogo do sistema não apareça.

source: Open System Settings
fr: Ouvrir les paramètres système
it: Apri Impostazioni di sistema
ja: 「システム設定」を開く
pt: Abrir Configurações do sistema

source: Activate the "General" tab.
fr: Sélectionnez l'onglet « Général ».
it: Seleziona la scheda "Generale".
ja: 「全般」タブを開きます。
pt: Ative a aba “Geral”.

source: Activate the "Login Items & Extensions" button.
fr: Cliquez sur le bouton « Éléments de connexion et extensions ».
it: Fai clic sul pulsante "Elementi di avvio ed estensioni".
ja: 「ログイン項目と拡張機能」ボタンを有効にしてください。
pt: Clique no botão “Itens e extensões de login”.

source: In the "Extensions" section, activate the "Show Detail" button next to the ".Karabiner-VirtualHIDDevice-Manager" item. This will grant you access to the toggle button to enable the extension as described above.
fr: Dans la section « Extensions », cliquez sur le bouton « Afficher les détails » situé à côté de l'élément « .Karabiner-VirtualHIDDevice-Manager ». Cela vous permettra d'accéder au bouton bascule permettant d'activer l'extension, comme décrit ci-dessus.
it: Nella sezione "Estensioni", clicca sul pulsante "Mostra dettagli" accanto alla voce ".Karabiner-VirtualHIDDevice-Manager". In questo modo potrai accedere al pulsante di attivazione/disattivazione per abilitare l'estensione come descritto sopra.
ja: 「拡張機能」セクションで、「.Karabiner-VirtualHIDDevice-Manager」項目の横にある「詳細を表示」ボタンを有効にしてください。これにより、前述のように拡張機能を有効にするための切り替えボタンが利用できるようになります。
pt: Na seção “Extensões”, clique no botão “Mostrar detalhes” ao lado do item “.Karabiner-VirtualHIDDevice-Manager”. Isso lhe dará acesso ao botão de ativação para habilitar a extensão, conforme descrito acima.

source: If the system dialog requesting permission doesn't automatically receive focus, press VO+F2 twice to enter the Window Chooser, then choose "System Dialog - Screen Recording from universalAccessAuthWarn". Note that you may need to press VO+FN+F2 if your function keys are not set up to work independently of the FN key. The FN key is located to the left of the CTRL key.
fr: Si la boîte de dialogue système demandant l'autorisation ne reçoit pas automatiquement le focus, appuyez deux fois sur VO+F2 pour accéder au sélecteur de fenêtres, puis sélectionnez « Boîte de dialogue système - Enregistrement d'écran depuis universalAccessAuthWarn ». Notez que vous devrez peut-être appuyer sur VO+FN+F2 si vos touches de fonction ne sont pas configurées pour fonctionner indépendamment de la touche FN. La touche FN se trouve à gauche de la touche CTRL.
it: Se la finestra di dialogo di sistema che richiede l’autorizzazione non riceve automaticamente il focus, premi due volte VO+F2 per accedere al Selettore di finestre, quindi seleziona “Finestra di dialogo di sistema - Registrazione schermo da universalAccessAuthWarn”. Si noti che potrebbe essere necessario premere VO+FN+F2 se i tasti funzione non sono configurati per funzionare indipendentemente dal tasto FN. Il tasto FN si trova a sinistra del tasto CTRL.
ja: 許可を求めるシステムダイアログに自動的にフォーカスが移らない場合は、VO+F2を2回押して「ウィンドウ選択」画面を開き、「システムダイアログ - universalAccessAuthWarnからの画面録画」を選択してください。 なお、ファンクションキーが FN キーとは独立して動作するように設定されていない場合は、VO+FN+F2 を押す必要がある場合があります。FN キーは CTRL キーの左側にあります。
pt: Se a caixa de diálogo do sistema solicitando permissão não receber o foco automaticamente, pressione VO+F2 duas vezes para acessar o Seletor de Janelas e, em seguida, escolha “Caixa de diálogo do sistema – Gravação de tela de universalAccessAuthWarn”. Observe que talvez seja necessário pressionar VO+FN+F2 se suas teclas de função não estiverem configuradas para funcionar independentemente da tecla FN. A tecla FN está localizada à esquerda da tecla CTRL.

source: You can manually access the list of applications requiring screen recording permissions via System Settings if the system dialog does not appear.
fr: Si la boîte de dialogue système ne s'affiche pas, vous pouvez accéder manuellement à la liste des applications nécessitant des autorisations d'enregistrement d'écran via les Paramètres système.
it: Se la finestra di dialogo di sistema non viene visualizzata, è possibile accedere manualmente all'elenco delle applicazioni che richiedono l'autorizzazione alla registrazione dello schermo tramite le Impostazioni di sistema.
ja: システムダイアログが表示されない場合は、「システム設定」から、画面録画の権限を必要とするアプリケーションの一覧を手動で確認することができます。
pt: Você pode acessar manualmente a lista de aplicativos que exigem permissões para gravação de tela por meio das Configurações do sistema, caso a caixa de diálogo do sistema não apareça.

source: Open System Settings.
fr: Ouvrez les « Paramètres du système ».
it: Apri "Impostazioni di sistema".
ja: 「システム設定」を開きます。
pt: Abra as Configurações do sistema.

source: Navigate to the "Privacy & Security" category.
fr: Accédez à la rubrique « Confidentialité et sécurité ».
it: Accedi alla categoria "Privacy e sicurezza".
ja: 「プライバシーとセキュリティ」カテゴリに移動してください。
pt: Acesse a categoria “Privacidade e Segurança”.

source: From within the "Privacy & Security" category, activate the "Screen & System Audio Recording" button. This will bring you into the applications table described above, allowing you to follow the procedure to enable Remote Incident Manager's screen recording permission.
fr: Dans la catégorie « Confidentialité et sécurité », activez le bouton « Enregistrement de l'écran et du son du système ». Vous accéderez ainsi au tableau des applications décrit ci-dessus, ce qui vous permettra de suivre la procédure pour activer l'autorisation d'enregistrement d'écran de Remote Incident Manager.
it: All'interno della categoria "Privacy e sicurezza", attiva il pulsante "Registrazione dello schermo e dell'audio di sistema". In questo modo accederai alla tabella delle applicazioni descritta sopra, che ti consentirà di seguire la procedura per abilitare l'autorizzazione alla registrazione dello schermo di Remote Incident Manager.
ja: 「プライバシーとセキュリティ」カテゴリ内で、「画面およびシステムの音声録音」ボタンを有効にしてください。これにより、前述のアプリ一覧画面が表示され、手順に従ってRemote Incident Managerの画面録画権限を有効にすることができます。
pt: Na categoria “Privacidade e Segurança”, ative o botão “Gravação de tela e áudio do sistema”. Isso o levará à tabela de aplicativos descrita acima, permitindo que você siga o procedimento para habilitar a permissão de gravação de tela do Remote Incident Manager.

source: If the system dialog requesting permission doesn't automatically receive focus, press VO+F2 twice to enter the Window Chooser, then choose "System Dialog - Remote Desktop from universalAccessAuthWarn". Note that you may need to press VO+FN+F2 if your function keys are not set up to work independently of the FN key. The FN key is located to the left of the CTRL key.
fr: Si la boîte de dialogue système demandant l'autorisation ne reçoit pas automatiquement le focus, appuyez deux fois sur VO+F2 pour accéder au sélecteur de fenêtres, puis sélectionnez « Boîte de dialogue système - Bureau à distance de universalAccessAuthWarn ». Notez que vous devrez peut-être appuyer sur VO+FN+F2 si vos touches de fonction ne sont pas configurées pour fonctionner indépendamment de la touche FN. La touche FN se trouve à gauche de la touche CTRL.
it: Se la finestra di dialogo di sistema che richiede l’autorizzazione non riceve automaticamente il focus, premi due volte VO+F2 per accedere al Selettore di finestre, quindi seleziona “Finestra di dialogo di sistema - Desktop remoto da universalAccessAuthWarn”. Tieni presente che potrebbe essere necessario premere VO+FN+F2 se i tasti funzione non sono configurati per funzionare indipendentemente dal tasto FN. Il tasto FN si trova a sinistra del tasto CTRL.
ja: 許可を求めるシステムダイアログに自動的にフォーカスが移らない場合は、VO+F2を2回押して「ウィンドウ選択」画面を開き、「システムダイアログ - universalAccessAuthWarnからのリモートデスクトップ」を選択してください。なお、ファンクションキーがFNキーとは独立して動作するように設定されていない場合は、VO+FN+F2を押す必要がある場合があります。 FNキーはCTRLキーの左側にあります。
pt: Se a caixa de diálogo do sistema solicitando permissão não receber o foco automaticamente, pressione VO+F2 duas vezes para acessar o Seletor de Janelas e, em seguida, escolha “Caixa de diálogo do sistema – Área de Trabalho Remota de universalAccessAuthWarn”. Observe que talvez seja necessário pressionar VO+FN+F2 caso suas teclas de função não estejam configuradas para funcionar independentemente da tecla FN. A tecla FN está localizada à esquerda da tecla CTRL.

source: You can manually access the list of applications requiring remote desktop permissions via System Settings if the system dialog does not appear.
fr: Si la boîte de dialogue système ne s'affiche pas, vous pouvez accéder manuellement à la liste des applications nécessitant des autorisations de bureau à distance via les Paramètres système.
it: Se la finestra di dialogo di sistema non viene visualizzata, è possibile accedere manualmente all'elenco delle applicazioni che richiedono autorizzazioni per il desktop remoto tramite le Impostazioni di sistema.
ja: システムダイアログが表示されない場合は、「システム設定」から、リモートデスクトップの権限を必要とするアプリケーションの一覧を手動で確認することができます。
pt: Você pode acessar manualmente a lista de aplicativos que exigem permissões de área de trabalho remota por meio das Configurações do sistema, caso a caixa de diálogo do sistema não seja exibida.

source: From within the "Privacy & Security" category, activate the "Remote Desktop" button. This will bring you into the applications table described above, allowing you to follow the procedure to enable Remote Incident Manager's remote desktop permission.
fr: Dans la catégorie « Confidentialité et sécurité », cliquez sur le bouton « Bureau à distance ». Vous accéderez ainsi au tableau des applications décrit ci-dessus, ce qui vous permettra de suivre la procédure pour activer l'autorisation de bureau à distance de Remote Incident Manager.
it: All'interno della categoria "Privacy e sicurezza", seleziona il pulsante "Desktop remoto". Verrai così reindirizzato alla tabella delle applicazioni descritta in precedenza, dove potrai seguire la procedura per abilitare l'autorizzazione al desktop remoto di Remote Incident Manager.
ja: 「プライバシーとセキュリティ」カテゴリ内で、「リモートデスクトップ」ボタンを有効にしてください。これにより、前述のアプリケーション一覧画面が表示され、手順に従ってRemote Incident Managerのリモートデスクトップ権限を有効にすることができます。
pt: Na categoria “Privacidade e Segurança”, clique no botão “Área de Trabalho Remota”. Isso o levará à tabela de aplicativos descrita acima, permitindo que você siga o procedimento para habilitar a permissão de área de trabalho remota do Remote Incident Manager.
