Repository: PneumaSolutions/rim-localization
Catalog: locale/*/LC_MESSAGES/rim.po
Languages: fr, it, ja, pt

source: You should receive a notification saying that Remote Incident Manager wants to display notifications. If you did, click this notification to open the RIM notifications page in System Settings. If you didn't receive a notification, open System Settings, go to Notifications, and press the button for Remote Incident Manager. Then turn on notifications for this app.
fr: Vous devriez recevoir une notification indiquant que Remote Incident Manager souhaite afficher des notifications. Si c'est le cas, cliquez sur cette notification pour ouvrir la page des notifications RIM dans les Paramètres du système. Si vous n'avez pas reçu de notification, ouvrez les Paramètres du système, allez dans Notifications et appuyez sur le bouton correspondant à Remote Incident Manager. Activez ensuite les notifications pour cette application.
it: Si dovrebbe ricevere una notifica che indica che Remote Incident Manager desidera visualizzare le notifiche. In tal caso, fare clic su questa notifica per aprire la pagina delle notifiche di RIM in Impostazioni di sistema. Se non si è ricevuta alcuna notifica, aprire Impostazioni di sistema, andare su Notifiche e premere il pulsante per Remote Incident Manager. Attivare quindi le notifiche per questa applicazione.
ja: Remote Incident Managerが通知を表示したいという通知が表示されるはずです。通知を受け取った場合は、この通知をクリックして、システム設定のRIM通知ページを開きます。通知を受け取らなかった場合は、［システム設定］を開き、［通知］に移動して、［Remote Incident Manager］のボタンを押します。次に、このアプリの通知をオンにします。
pt: Você deve receber uma notificação informando que o Remote Incident Manager deseja exibir notificações. Se você recebeu, clique nessa notificação para abrir a página de notificações do RIM em Configurações do sistema. Se você não recebeu uma notificação, abra as Configurações do sistema, vá para Notificações e pressione o botão do Remote Incident Manager. Em seguida, ative as notificações para esse aplicativo.

source: Waiting for permission...
fr: En attente d'une autorisation...
it: In attesa del permesso...
ja: 許可を待っています...
pt: Aguardando permissão...

source: RIM is currently re-establishing your remote connection. Please do not close this window unless you want to cancel your remote session.
fr: RIM est en train de rétablir votre connexion à distance. Ne fermez pas cette fenêtre, sauf si vous souhaitez annuler votre session à distance.
it: RIM sta ristabilendo la connessione remota. Non chiudere questa finestra se non si desidera annullare la sessione remota.
ja: RIMは現在、リモート接続を再確立中です。リモートセッションをキャンセルしない限り、このウィンドウを閉じないでください。
pt: A RIM está restabelecendo sua conexão remota no momento. Não feche essa janela, a menos que queira cancelar sua sessão remota.

source: The target machine is currently rebooting. The remote session will continue when the reboot is complete. Please do not close this window.
fr: La machine cible est en train de redémarrer. La session à distance se poursuivra lorsque le redémarrage sera terminé. Ne fermez pas cette fenêtre.
it: Il computer di destinazione si sta riavviando. La sessione remota continuerà al termine del riavvio. Non chiudere questa finestra.
ja: 対象のマシンは現在再起動中です。再起動が完了するとリモートセッションが続行されます。このウィンドウは閉じないでください。
pt: O computador de destino está sendo reinicializado no momento. A sessão remota continuará quando a reinicialização for concluída. Não feche essa janela.

source: The target machine is currently in the process of logging onto Windows. The remote session will continue when this process is complete. Please do not close this window.
fr: La machine cible est actuellement en train de se connecter à Windows. La session à distance se poursuivra lorsque ce processus sera terminé. Ne fermez pas cette fenêtre.
it: Il computer di destinazione è attualmente in fase di accesso a Windows. La sessione remota continuerà al termine di questo processo. Non chiudere questa finestra.
ja: ターゲットのマシンは現在Windowsへのログオン中です。このプロセスが完了すると、リモートセッションが続行されます。このウィンドウは閉じないでください。
pt: O computador de destino está no momento no processo de fazer login no Windows. A sessão remota continuará quando esse processo for concluído. Não feche essa janela.

source: The target machine is currently installing the latest RIM update. The remote session will continue when this process is complete. Please do not close this window.
fr: La machine cible est en train d'installer la dernière mise à jour de RIM. La session à distance se poursuivra lorsque ce processus sera terminé. Ne fermez pas cette fenêtre.
it: Il computer di destinazione sta installando l'ultimo aggiornamento di RIM. La sessione remota continuerà al termine di questo processo. Non chiudere questa finestra.
ja: ターゲットのマシンは現在、最新のRIMアップデートをインストール中です。このプロセスが完了すると、リモートセッションが続行されます。このウィンドウは閉じないでください。
pt: O computador de destino está instalando a atualização mais recente do RIM. A sessão remota continuará quando esse processo for concluído. Não feche essa janela.

source: The target machine is currently re-installing RIM with full administrative privileges. The remote session will continue when this process is complete. Please do not close this window.
fr: La machine cible est en train de réinstaller RIM avec tous les privilèges administratifs. La session à distance se poursuivra lorsque ce processus sera terminé. Ne fermez pas cette fenêtre.
it: Il computer di destinazione sta reinstallando RIM con privilegi amministrativi completi. La sessione remota continuerà al termine di questo processo. Non chiudere questa finestra.
ja: ターゲットのマシンは現在、完全な管理者権限でRIMを再インストール中です。このプロセスが完了すると、リモートセッションが続行されます。このウィンドウは閉じないでください。
pt: O computador de destino está reinstalando o RIM com privilégios administrativos totais. A sessão remota continuará quando esse processo for concluído. Não feche esta janela.

source: Your voice conversation will resume once the session is active again.
fr: Votre conversation vocale reprendra dès que la session sera à nouveau active.
it: La conversazione vocale riprenderà quando la sessione sarà nuovamente attiva.
ja: セッションが再びアクティブになると、音声による会話が再開されます。
pt: Sua conversa por voz será retomada quando a sessão estiver ativa novamente.

source: Add This Machine to Your RIM Account
fr: Ajoutez cette machine à votre compte RIM
it: Aggiungi questa macchina al tuo account RIM
ja: このマシンをRIMアカウントに追加する
pt: Adicione esta máquina à sua conta RIM

source: This option lets you add this machine as a target in your RIM account so you can remotely access it.
fr: Cette option vous permet d'ajouter cette machine comme cible dans votre compte RIM afin de pouvoir y accéder à distance.
it: Questa opzione consente di aggiungere il computer come destinazione nel proprio account RIM, in modo da potervi accedere da remoto.
ja: このオプションで、このマシンをRIMアカウントのターゲットとして追加し、リモートアクセスできるようにすることができます。
pt: Essa opção permite adicionar essa máquina como um destino na sua conta RIM para que você possa acessá-la remotamente.

source: Type of remote access:
fr: Type d'accès à distance :
it: Tipo di accesso remoto:
ja: リモートアクセスの種類:
pt: Tipo de acesso remoto:

source: Unattended
fr: Sans surveillance
it: Non sorvegliato
ja: 無人
pt: Sem supervisão

source: With this option, this machine can be accessed at any time without requiring a user to be physically present at the machine to accept the connection.
fr: Cette option permet d'accéder à cette machine à tout moment sans qu'un utilisateur doive être physiquement présent sur la machine pour accepter la connexion.
it: Con questa opzione, è possibile accedere alla macchina in qualsiasi momento senza che l'utente debba essere fisicamente presente sulla macchina per accettare la connessione.
ja: このオプションを使用すると、ユーザーが接続を受け入れるためにマシンに物理的に存在することなく、このマシンにいつでもアクセスできる。
pt: Com essa opção, essa máquina pode ser acessada a qualquer momento sem a necessidade de um usuário estar fisicamente presente na máquina para aceitar a conexão.

source: Prompted
fr: Prompté
ja: プロンプト
pt: Solicitado

source: With this option, RIM will prompt the user of this machine for permission to access the machine, and the user must be present at the machine to accept or deny the request.
fr: Avec cette option, RIM demandera à l'utilisateur de cette machine l'autorisation d'accéder à la machine, et l'utilisateur doit être présent sur la machine pour accepter ou refuser la demande.
it: Con questa opzione, RIM chiederà all'utente di questa macchina l'autorizzazione ad accedervi e l'utente dovrà essere presente sulla macchina per accettare o negare la richiesta.
ja: このオプションを指定すると、RIMはこのマシンのユーザーに対して、そのマシンへのアクセス許可を求めるプロンプトを表示し、ユーザーはそのマシンに同席してその要求を受け入れるか拒否しなければならない。
pt: Com essa opção, o RIM solicitará ao usuário dessa máquina permissão para acessar a máquina, e o usuário deverá estar presente na máquina para aceitar ou negar a solicitação.

source: Name this target machine:
fr: Nommez cette machine cible :
it: Assegnare un nome alla macchina di destinazione:
ja: このターゲット・マシンに名前を付ける：
pt: Dê um nome a essa máquina de destino:

source: Add Machine
fr: Ajouter une machine
it: Aggiungi macchina
ja: マシン追加
pt: Adicionar máquina

source: You must enter a name for this machine. This name will be used in the list of target machines for your RIM account, so choose a name that will make it easy to find this machine when you want to connect to it.
fr: Vous devez saisir un nom pour cette machine. Ce nom sera utilisé dans la liste des machines cibles de votre compte RIM. Choisissez donc un nom qui vous permettra de retrouver facilement cette machine lorsque vous voudrez vous y connecter.
it: È necessario inserire un nome per questa macchina. Questo nome verrà utilizzato nell'elenco dei computer di destinazione per l'account RIM, pertanto è necessario scegliere un nome che consenta di trovare facilmente questo computer quando ci si vuole connettere.
ja: このマシンの名前を入力する必要がある。この名前はRIMアカウントのターゲット・マシンのリストで使用されるので、このマシンに接続するときに見つけやすい名前を選んでください。
pt: Você deve digitar um nome para essa máquina. Esse nome será usado na lista de máquinas de destino da sua conta RIM, portanto, escolha um nome que facilite a localização dessa máquina quando você quiser se conectar a ela.

source: Adding machine; please wait.
fr: Ajout de la machine; veuillez patienter.
it: Macchina aggiuntiva; attendere prego.
ja: 機械の追加中です。
pt: Máquina de adição; aguarde.

source: Request Unattended or Prompted Access
fr: Demande d'accès sans surveillance ou à l'improviste
it: Richiedere l'accesso non presidiato o con richiesta di intervento
ja: 無人アクセスまたはプロンプトアクセスのリクエスト
pt: Solicitar acesso não assistido ou solicitado

source: Type of access:
fr: Type d'accès :
it: Tipo di accesso:
ja: アクセスの種類:
pt: Tipo de acesso:

source: Send Request
fr: Envoyer la demande
it: Invia la richiesta
ja: リクエストを送信
pt: Enviar solicitação

source: You must enter a name for the target machine. This name will be used in the list of target machines for your RIM account, so choose a name that will make it easy to find this machine when you want to connect to it.
fr: Vous devez saisir un nom pour la machine cible. Ce nom sera utilisé dans la liste des machines cibles de votre compte RIM. Choisissez donc un nom qui vous permettra de retrouver facilement cette machine lorsque vous voudrez vous y connecter.
it: È necessario inserire un nome per il computer di destinazione. Questo nome verrà utilizzato nell'elenco dei computer di destinazione per l'account RIM, pertanto è necessario scegliere un nome che consenta di trovare facilmente questo computer quando ci si vuole connettere.
ja: ターゲット・マシンの名前を入力する必要がある。この名前はRIMアカウントのターゲット・マシンのリストで使用されるので、このマシンに接続するときに見つけやすい名前を選んでください。
pt: Você deve inserir um nome para a máquina de destino. Esse nome será usado na lista de máquinas de destino da sua conta RIM, portanto, escolha um nome que facilite a localização dessa máquina quando você quiser se conectar a ela.

source: Waiting for the target user to respond.
fr: Attente de la réponse de l'utilisateur cible.
it: In attesa della risposta dell'utente target.
ja: ターゲットユーザーの返答を待つ。
pt: Aguardando a resposta do usuário-alvo.

source: Send Logs to Pneuma Solutions
fr: Envoyer des logs à Pneuma Solutions
it: Inviare i registri a Pneuma Solutions
ja: Pneuma Solutionsにログを送信
pt: Enviar registros para a Pneuma Solutions

source: Please only use this function if a representative of Pneuma Solutions has requested logs.
fr: Veuillez n'utiliser cette fonction que si un représentant de Pneuma Solutions a demandé des données.
it: Utilizzare questa funzione solo se un rappresentante di Pneuma Solutions ha richiesto i log.
ja: プネウマ・ソリューションズの代表者がログを要求した場合のみ、この機能を使用してください。
pt: Utilize essa função somente se um representante da Pneuma Solutions tiver solicitado os registros.

source: Detailed problem description:
fr: Description détaillée du problème :
it: Descrizione dettagliata del problema:
ja: 問題の詳細:
pt: Descrição detalhada do problema:

source: Please either enter a detailed description of your problem or close this window.
fr: Veuillez saisir une description détaillée de votre problème ou fermer cette fenêtre.
it: Inserire una descrizione dettagliata del problema o chiudere questa finestra.
ja: 問題の詳細を入力するか、このウィンドウを閉じてください。
pt: Digite uma descrição detalhada do seu problema ou feche esta janela.

source: Sending logs...
fr: Envoyer les journaux...
it: Invio dei log...
ja: ログを送る...
pt: Envio de registros...

source: Remote Session
fr: Session à distance
it: Sessione remota
ja: リモートセッション
pt: Sessão remota

source: No screen reader is running on the remote machine.
fr: Aucun lecteur d'écran n'est lancé sur la machine distante.
it: Sul computer remoto non è in esecuzione alcun lettore di schermo.
ja: リモートマシンでスクリーンリーダーが動作していない。
pt: Nenhum leitor de tela está em execução no computador remoto.

source: Remote accessibility is active.
fr: L'accessibilité à distance est active.
it: L'accessibilità remota è attiva.
ja: リモートアクセスが有効です。
pt: A acessibilidade remota está ativa.

source: %{screen_reader_name} is running on the remote machine.
fr: %{screen_reader_name} s'exécute sur la machine distante.
it: %{screen_reader_name} è in esecuzione sulla macchina remota.
ja: %{screen_reader_name} がリモート・マシンで実行されている。
pt: %{screen_reader_name} está em execução no computador remoto.

source: %{screen_reader_name} %{version} is running on the remote machine.
fr: %{screen_reader_name} %{version} est en cours d'exécution sur la machine distante.
it: %{screen_reader_name} %{version} è in esecuzione sulla macchina remota.
ja: %{screen_reader_name} %{version} がリモート・マシンで実行されている。
pt: %{screen_reader_name} %{version} está em execução no computador remoto.

source: Starting remote accessibility.
fr: Démarrage de l'accessibilité à distance.
it: Avvio dell'accessibilità remota.
ja: リモートアクセシビリティの開始。
pt: Início da acessibilidade remota.

source: Comment on This Session
fr: Commentaire sur cette session
it: Commenti su questa sessione
ja: このセッションについてコメントする
pt: Comente sobre esta sessão

source: You may optionally write a comment on the session that just ended. This comment will appear on your RIM Dashboard.
fr: Vous pouvez éventuellement rédiger un commentaire sur la session qui vient de se terminer. Ce commentaire apparaîtra sur votre tableau de bord RIM.
it: È possibile scrivere un commento sulla sessione appena conclusa. Il commento apparirà sul cruscotto RIM.
ja: 終了したセッションについてコメントを書くこともできます。このコメントはRIMダッシュボードに表示されます。
pt: Opcionalmente, você pode escrever um comentário sobre a sessão que acabou de terminar. Esse comentário será exibido em seu RIM Dashboard.

source: Comment:
fr: Commentaire :
it: Come posso aiutarvi?
ja: コメント:
pt: Como posso ajudar?

source: Add Comment
fr: Ajouter un commentaire
it: Aggiungi commento
ja: コメントを追加
pt: Adicionar comentário

source: Skip
fr: Sauter
it: Salto
ja: スキップ
pt: Pular

source: Please either enter a comment or close this window.
fr: Veuillez saisir un commentaire ou fermer cette fenêtre.
it: Si prega di inserire un commento o di chiudere questa finestra.
ja: コメントを入力するか、このウィンドウを閉じてください。
pt: Digite um comentário ou feche esta janela.

source: Connection Details
fr: Détails de la connexion
it: Dettagli sulla connessione
ja: 接続の詳細
pt: Detalhes da conexão

source: Ethernet
ja: イーサネット

source: direct peer-to-peer
fr: pair-à-pair directe
it: diretto peer-to-peer
ja: 直接ピアツーピア
pt: direto ponto a ponto

source: peer-to-peer with NAT traversal
fr: peer-to-peer avec traversée NAT
it: peer-to-peer con NAT traversal
ja: NATトラバーサルによるピアツーピア
pt: peer-to-peer com NAT traversal

source: relay
fr: relais
it: relè
ja: 中継
pt: relé

source: Ping round trip time
fr: Durée du trajet aller-retour
it: Tempo di andata e ritorno di Ping
ja: ピン往復時間
pt: Tempo de ida e volta do ping

source: Data received
fr: Données reçues
it: Dati ricevuti
ja: 受信データ
pt: Dados recebidos

source: Data sent
fr: Données envoyées
ja: 送信日
pt: Data de envio

source: Network type
fr: Type de réseau
it: Tipo di rete
ja: ネットワークタイプ
pt: Tipo de rede

source: Local address
fr: Adresse locale
it: Indirizzo locale
ja: 現地住所
pt: Endereço local

source: Local transport type
fr: Type de transport local
it: Tipo di trasporto locale
ja: ローカル輸送タイプ
pt: Tipo de transporte local

source: Remote address
fr: Adresse à distance
it: Indirizzo remoto
ja: リモートアドレス
pt: Endereço remoto

source: Remote transport type
fr: Type de transport à distance
it: Tipo di trasporto remoto
ja: リモート・トランスポート・タイプ
pt: Tipo de transporte remoto

source: Controller
fr: Contrôleur
it: Controllore
ja: コントローラー
pt: Controlador

source: Target
fr: Cible
it: Obiettivo
ja: ターゲット
pt: Alvo

source: Send Logs on Target
fr: Envoi de journaux sur la cible
it: Invio di registri su target
ja: ターゲットにログを送信
pt: Enviar registros no destino

source: Machine info
fr: Informations sur la machine
it: Informazioni sulla macchina
ja: マシン情報
pt: Informações sobre a máquina

source: %{platform} version
fr: Version %{platform}
ja: %{platform} バージョン
pt: Versão %{platform}

source: Total RAM
fr: RAM totale
it: RAM totale
ja: 合計RAM
pt: RAM total

source: Free RAM
fr: RAM libre
it: RAM gratuita
ja: フリーラム
pt: RAM grátis

source: Total swap space
fr: Espace de pagination total
it: Spazio di swap totale
ja: スワップ容量
pt: Espaço total de troca

source: Free swap space
fr: Espace de pagination libre
it: Spazio libero di swap
ja: スワップ領域
pt: Espaço de troca livre

source: Running processes
fr: Processus en cours
it: Processi in esecuzione
ja: 実行中のプロセス
pt: Processos em execução

source: Process ID
fr: ID du processus
it: ID processo
ja: プロセスID
pt: ID do processo

source: Executable path
fr: Chemin d'accès à l'exécutable
it: Percorso eseguibile
ja: 実行可能パス
pt: Caminho do executável

source: Installed packages
fr: Paquets installés
it: Pacchetti installati
ja: インストールされているパッケージ
pt: Pacotes instalados

source: Loading...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
pt: Carregando...

source: Welcome to Remote Incident Manager
fr: Bienvenue à Remote Incident Manager
it: Benvenuti in Remote Incident Manager
ja: リモート・インシデント・マネージャーへようこそ
pt: Bem-vindo ao Remote Incident Manager

source: We would like to welcome you to version 3 of Remote Incident Manager (RIM) from Pneuma Solutions! Thank you for choosing RIM for your accessible remote technical support and training needs.
fr: Nous vous souhaitons la bienvenue à la version 3 de Remote Incident Manager (RIM) de Pneuma Solutions ! Nous vous remercions d'avoir choisi RIM pour répondre à vos besoins en matière d'assistance technique et de formation à distance.
it: Desideriamo darvi il benvenuto alla versione 3 di Remote Incident Manager (RIM) di Pneuma Solutions! Grazie per aver scelto RIM per le vostre esigenze di assistenza tecnica remota accessibile e di formazione.
ja: Pneuma Solutions の Remote Incident Manager (RIM) バージョン 3 を歓迎いたします！アクセスしやすいリモートテクニカルサポートとトレーニングのニーズにRIMをお選びいただき、ありがとうございます。
pt: Gostaríamos de lhe dar as boas-vindas à versão 3 do Remote Incident Manager (RIM) da Pneuma Solutions! Obrigado por escolher o RIM para atender às suas necessidades de treinamento e suporte técnico remoto acessível.

source: Receive remote help now
fr: Recevoir de l'aide à distance maintenant
it: Ricevi subito l'assistenza a distanza
ja: 今すぐ遠隔サポートを受ける
pt: Receba ajuda remota agora

source: RIM has a single installer, regardless of whether you are playing the role of the technical support provider(controller) or the remote end-user (target), that is, whether you are providing or receiving help. If you want to receive help, simply press the "Receive help now" button above. Then all you need to do is enter the key word provided by the Controller. RIM will establish the connection and start the voice conversation if necessary.
fr: RIM dispose d'un installateur unique, que vous jouiez le rôle du fournisseur de support technique (contrôleur) ou de l'utilisateur final à distance (cible), c'est-à-dire que vous fournissiez ou receviez de l'aide. Si vous souhaitez recevoir de l'aide, il vous suffit d'appuyer sur le bouton "Recevoir de l'aide maintenant" ci-dessus. Il vous suffit alors de saisir le mot clé fourni par le contrôleur. RIM établira la connexion et entamera la conversation vocale si nécessaire.
it: RIM ha un unico programma di installazione, indipendentemente dal fatto che si svolga il ruolo di fornitore di assistenza tecnica (controllore) o di utente finale remoto (destinatario), cioè che si fornisca o si riceva assistenza. Se si desidera ricevere aiuto, è sufficiente premere il pulsante "Ricevi aiuto ora" in alto. A questo punto è sufficiente inserire la parola chiave fornita dal controllore. RIM stabilirà la connessione e avvierà la conversazione vocale, se necessario.
ja: RIMは、あなたがテクニカルサポートプロバイダー（コントローラー）またはリモートエンドユーザー（ターゲット）のどちらの役割を演じているかに関係なく、つまり、あなたがヘルプを提供するか受け取るかに関係なく、単一のインストーラーを持っています。ヘルプを受け取りたい場合は、上の「今すぐヘルプを受け取る」ボタンを押すだけです。あとは、コントローラーが提供するキーワードを入力するだけです。RIM が接続を確立し、必要に応じて音声会話を開始します。
pt: A RIM tem um único instalador, independentemente de você estar desempenhando o papel de provedor de suporte técnico (controlador) ou de usuário final remoto (alvo), ou seja, se está fornecendo ou recebendo ajuda. Se quiser receber ajuda, basta pressionar o botão "Receive help now" (Receber ajuda agora) acima. Em seguida, tudo o que você precisa fazer é digitar a palavra-chave fornecida pelo Controlador. O RIM estabelecerá a conexão e iniciará a conversa por voz, se necessário.

source: If you are providing help, you will need to click the “Provide remote help now” button below and log into the RIM service. The first time you log in, we’ll need to verify your email address and phone number.
fr: Si vous fournissez de l'aide, vous devez cliquer sur le bouton "Fournir de l'aide à distance maintenant" ci-dessous et vous connecter au service RIM. La première fois que vous vous connecterez, nous devrons vérifier votre adresse électronique et votre numéro de téléphone.
it: Se state fornendo assistenza, dovrete fare clic sul pulsante "Fornisci assistenza remota ora" qui sotto e accedere al servizio RIM. Al primo accesso, dovremo verificare l'indirizzo e-mail e il numero di telefono.
ja: ヘルプを提供する場合は、下の「今すぐリモート・ヘルプを提供する」ボタンをクリックし、RIMサービスにログインする必要があります。初回ログイン時に、お客様の電子メールアドレスと電話番号を確認させていただきます。
pt: Se estiver fornecendo ajuda, você precisará clicar no botão "Fornecer ajuda remota agora" abaixo e fazer login no serviço RIM. Na primeira vez em que fizer login, precisaremos verificar seu endereço de e-mail e número de telefone.
