Repository: PneumaSolutions/rim-localization
Catalog: locale/*/LC_MESSAGES/rim.po
Languages: fr, it, ja, pt

source: Because you didn't agree to record the session, this session has ended.
fr: Comme vous n'avez pas accepté d'enregistrer la session, celle-ci est terminée.
it: Poiché non hai acconsentito alla registrazione della sessione, questa sessione è terminata.
ja: セッションの録音に同意されなかったため、このセッションは終了しました。
pt: Como você não concordou em gravar a sessão, ela foi encerrada.

source: Session Chat
fr: Chat de session
it: Chat della sessione
ja: セッションチャット
pt: Bate-papo da sessão

source: Open &Chat
fr: Ouvrir &Chat
it: Apri &Chat
ja: オープン＆チャット
pt: Abrir &Chat

source: just now
fr: à l'instant
it: proprio ora
ja: ついさっき
pt: agora mesmo

source: Message copied to clipboard
fr: Message copié dans le presse-papiers
it: Messaggio copiato negli appunti
ja: メッセージがクリップボードにコピーされました
pt: Mensagem copiada para a área de transferência

source: Copy
fr: Copier
it: Copia
ja: コピー
pt: Copiar

source: Type a message
it: Scrivi un messaggio
ja: メッセージを入力してください
pt: Digite uma mensagem

source: Send
fr: Envoyer
it: Invia
ja: 送信
pt: Enviar

source: %{sender} is typing...
fr: %{sender} est en train de taper...
it: %{sender} sta scrivendo...
ja: %{sender} 入力中...
pt: %{sender} está digitando...

source: %{file_count} files received. Find them in the Files app under %{location}.
fr: %{file_count} fichiers reçus. Vous les trouverez dans l'application « Fichiers », dans la rubrique « %{location} ».
it: %{file_count} file ricevuti. Li trovi nell’app “File” nella sezione “ %{location}”.
ja: %{file_count} 受信したファイルです。「Files」アプリの「 %{location}」フォルダ内にあります。
pt: %{file_count} arquivos recebidos. Encontre-os no aplicativo “Arquivos”, na seção “ %{location}”.

source: %{file_count} files sent to the target.
fr: %{file_count} fichiers envoyés à la cible.
it: %{file_count} file inviati alla destinazione.
ja: %{file_count} 宛先に送信されたファイル。
pt: %{file_count} arquivos enviados ao destinatário.

source: %{percent} percent
fr: %{percent} pour cent
it: %{percent} percento
ja: %{percent} パーセント
pt: %{percent} por cento

source: A session is already in progress. End it before starting another one.
fr: Une session est déjà en cours. Veuillez la fermer avant d'en démarrer une autre.
it: È già in corso una sessione. Chiudila prima di avviarne un'altra.
ja: すでにセッションが実行中です。別のセッションを開始する前に、現在のセッションを終了してください。
pt: Já há uma sessão em andamento. Encerre-a antes de iniciar outra.

source: Accessibility Anywhere
fr: Accessibilité partout
it: Accessibilità ovunque
ja: どこでも利用可能
pt: Acessibilidade em qualquer lugar

source: Account
fr: Compte
ja: アカウント
pt: Conta

source: Active
fr: Actif
it: Attivo
ja: アクティブ
pt: Ativo

source: Add %{action_name}
fr: Ajouter %{action_name}
it: Aggiungi %{action_name}
ja: %{action_name} を追加
pt: Adicione %{action_name}

source: Add a shortcut to bind a key combination to a button in the touch keyboard.
fr: Ajoutez un raccourci pour associer une combinaison de touches à un bouton du clavier tactile.
it: Aggiungi un collegamento per associare una combinazione di tasti a un pulsante della tastiera touchscreen.
ja: タッチキーボードのボタンにキーの組み合わせを割り当てるショートカットを追加します。
pt: Adicione um atalho para associar uma combinação de teclas a um botão no teclado virtual.

source: Add actions from the list below to expose them under the VoiceOver Actions rotor during a session.
fr: Ajoutez les actions de la liste ci-dessous pour qu'elles apparaissent dans le rotor « Actions VoiceOver » pendant une session.
it: Aggiungi le azioni dall’elenco riportato di seguito per renderle visibili nel rotore “Azioni VoiceOver” durante una sessione.
ja: 以下のリストからアクションを追加すると、セッション中に「VoiceOverアクション」ローターにそれらのアクションが表示されます。
pt: Adicione ações da lista abaixo para que elas apareçam no rotor de ações do VoiceOver durante uma sessão.

source: Add shortcut
fr: Ajouter un raccourci
it: Aggiungi collegamento
ja: ショートカットを追加
pt: Adicionar atalho

source: AI Tools
fr: Outils d'IA
it: Strumenti di intelligenza artificiale
ja: AIツール
pt: Ferramentas de IA

source: App
fr: application
ja: アプリ
pt: Aplicativo

source: Available
fr: Disponible
it: Disponibile
ja: 在庫あり
pt: Disponível

source: Awaiting approval…
fr: En attente de validation…
it: In attesa di approvazione…
ja: 承認待ち…
pt: Aguardando aprovação…

source: Backspace
fr: Retour arrière
ja: バックスペース

source: Chat
it: Gatto
ja: 猫
pt: Gato

source: Chat message
it: Messaggio in chat
ja: チャットメッセージ
pt: Mensagem no chat

source: Choose server, currently %{server_name}
fr: Choisissez un serveur : actuellement %{server_name}
it: Scegli il server, attualmente %{server_name}
ja: サーバーを選択してください。現在は %{server_name} です。
pt: Escolha o servidor; atualmente, %{server_name}

source: Close
fr: Fermer
it: Chiudi
ja: 閉じる
pt: Fechar

source: Close send text to target
fr: Fermer « Envoyer du texte à la cible »
it: Chiudi «Invia testo all'obiettivo»
ja: 「ターゲットへのテキスト送信」を閉じる
pt: Fechar «Enviar texto para o alvo»

source: Close Window
fr: Fermer la fenêtre
it: Chiudi finestra
ja: ウィンドウを閉じる
pt: Fechar janela

source: Connect with keyword
fr: Rechercher par mot-clé
it: Cerca per parola chiave
ja: キーワードで検索
pt: Conecte-se com a palavra-chave

source: Connected
fr: Connecté
it: Connesso
ja: 接続済み
pt: Conectado

source: Connecting
fr: Connexion
it: Connessione
ja: 接続中
pt: Conectando

source: Connecting…
fr: Connexion en cours…
it: Connessione in corso…
ja: 接続中…
pt: Conectando…

source: Connection details copied.
fr: Les informations de connexion ont été copiées.
it: I dettagli della connessione sono stati copiati.
ja: 接続の詳細をコピーしました。
pt: Detalhes da conexão copiados.

source: Connection lost. Reconnecting…
fr: Connexion perdue. Reconnexion en cours…
it: Connessione interrotta. Si sta ristabilendo la connessione…
ja: 接続が切断されました。再接続中です…
pt: Conexão perdida. Reconectando…

source: Context Menu
fr: Menu contextuel
it: Menu contestuale
ja: コンテキストメニュー
pt: Menu de contexto

source: Copy All Details
fr: Copier toutes les informations
it: Copia tutti i dettagli
ja: すべての詳細をコピー
pt: Copiar todos os detalhes

source: Could not establish a connection to the target.
fr: Impossible d'établir une connexion avec la cible.
it: Impossibile stabilire una connessione con la destinazione.
ja: 対象との接続を確立できませんでした。
pt: Não foi possível estabelecer uma conexão com o destino.

source: Could not load machines
fr: Impossible de charger les machines
it: Impossibile caricare le macchine
ja: マシンを読み込めませんでした
pt: Não foi possível carregar as máquinas

source: Could not open %{tool_name}
fr: Impossible d'ouvrir %{tool_name}
it: Impossibile aprire %{tool_name}
ja: %{tool_name} を開くことができませんでした
pt: Não foi possível abrir %{tool_name}

source: Could not open that link.
fr: Impossible d'ouvrir ce lien.
it: Impossibile aprire quel link.
ja: そのリンクを開くことができませんでした。
pt: Não foi possível abrir esse link.

source: Could not open the file picker. Please close the session menu and try again.
fr: Impossible d'ouvrir la fenêtre de sélection de fichiers. Veuillez fermer le menu de session et réessayer.
it: Impossibile aprire la finestra di selezione dei file. Chiudi il menu della sessione e riprova.
ja: ファイルピッカーを開くことができませんでした。セッションメニューを閉じて、もう一度お試しください。
pt: Não foi possível abrir o seletor de arquivos. Feche o menu de sessão e tente novamente.

source: Could not open the RIM Dashboard. Please check your connection and try again.
fr: Impossible d'ouvrir le tableau de bord RIM. Vérifiez votre connexion et réessayez.
it: Impossibile aprire RIM Dashboard. Verifica la connessione e riprova.
ja: RIMダッシュボードを開くことができませんでした。接続状態を確認して、もう一度お試しください。
pt: Não foi possível abrir o RIM Dashboard. Verifique sua conexão e tente novamente.

source: Could not reach the RIM server.
fr: Impossible d'accéder au serveur RIM.
it: Impossibile connettersi al server RIM.
ja: RIMサーバーに接続できませんでした。
pt: Não foi possível acessar o servidor RIM.

source: Could not reconnect to the target.
fr: Impossible de se reconnecter à la cible.
it: Impossibile riconnettersi alla destinazione.
ja: ターゲットへの再接続に失敗しました。
pt: Não foi possível se reconectar ao destino.

source: Could not reserve keyword
fr: Impossible de réserver ce mot-clé
it: Impossibile riservare la parola chiave
ja: キーワードを予約できませんでした
pt: Não foi possível reservar a palavra-chave

source: Could not reserve that keyword. Please try again.
fr: Impossible de réserver ce mot-clé. Veuillez réessayer.
it: Impossibile riservare quella parola chiave. Riprovare.
ja: そのキーワードを予約できませんでした。もう一度お試しください。
pt: Não foi possível reservar essa palavra-chave. Tente novamente.

source: Could not start the session with that machine.
fr: Impossible de démarrer la session sur cette machine.
it: Impossibile avviare la sessione con quel computer.
ja: そのマシンではセッションを開始できませんでした。
pt: Não foi possível iniciar a sessão com esse computador.

source: Couldn't connect
fr: Impossible de se connecter
it: Impossibile connettersi
ja: 接続できませんでした
pt: Não foi possível conectar-se

source: Custom Shortcut
fr: Raccourci personnalisé
it: Scorciatoia personalizzata
ja: カスタムショートカット
pt: Atalho personalizado

source: Custom shortcuts
fr: Raccourcis personnalisés
it: Scorciatoie personalizzate
ja: カスタムショートカット
pt: Atalhos personalizados

source: Cut
fr: Couper
it: Taglia
ja: カット
pt: Cortar

source: Delete
fr: Supprimer
it: Elimina
ja: 削除
pt: Excluir

source: Device
fr: Appareil
it: Dispositivo
ja: デバイス
pt: Dispositivo

source: Disconnect session and go back
fr: Se déconnecter de la session et revenir en arrière
it: Chiudi la sessione e torna indietro
ja: セッションを切断して戻る
pt: Desconectar a sessão e voltar

source: Don't Show this Message Again
fr: Ne plus afficher ce message
it: Non mostrare più questo messaggio
ja: このメッセージを今後表示しない
pt: Não exibir esta mensagem novamente

source: Done
fr: Terminé
it: Fatto
ja: 完了
pt: Concluído

source: Double tap to connect
fr: Appuyez deux fois pour vous connecter
it: Tocca due volte per connetterti
ja: ダブルタップして接続してください
pt: Toque duas vezes para conectar

source: Double tap to open group
fr: Appuyez deux fois pour ouvrir le groupe
it: Tocca due volte per aprire il gruppo
ja: ダブルタップしてグループを開く
pt: Toque duas vezes para abrir o grupo

source: Down Arrow
fr: Flèche vers le bas
it: Freccia giù
ja: 下矢印
pt: Seta para baixo

source: e.g. Save
fr: par exemple : Enregistrer
it: ad es. Salva
ja: 例：保存
pt: por exemplo, Salvar

source: Edit shortcut
fr: Modifier le raccourci
it: Modifica collegamento
ja: ショートカットを編集する
pt: Editar atalho

source: End
fr: Fin
it: Fine
ja: 終わり
pt: Fim

source: Ended
fr: Terminé
it: Terminato
ja: 終了しました
pt: Encerrado

source: Enter
fr: Entrer
it: Inserisci
ja: 入力
pt: Entrar

source: Escape
fr: Échap
it: Esc
ja: エスケープ
pt: Esc

source: Failed
fr: Échec
it: Non riuscito
ja: 失敗しました
pt: Falha

source: File Explorer
it: Esplora file
ja: ファイルエクスプローラー
pt: Explorador de Arquivos

source: File received. Find it in the Files app under %{location}.
fr: Fichier reçu. Vous le trouverez dans l'application « Fichiers », dans la rubrique « %{location} ».
it: File ricevuto. Lo trovi nell'app “File” nella cartella “ %{location}”.
ja: ファイルを受信しました。「 %{location}」内の「ファイル」アプリから確認してください。
pt: Arquivo recebido. Você pode encontrá-lo no aplicativo “Arquivos”, na seção “ %{location}”.

source: File sent to the target.
fr: Fichier envoyé à la destination.
it: File inviato al destinatario.
ja: ファイルが宛先に送信されました。
pt: Arquivo enviado ao destinatário.

source: Filter by group
fr: Filtrer par groupe
it: Filtra per gruppo
ja: グループで絞り込む
pt: Filtrar por grupo

source: Finder Search
fr: Recherche dans Finder
it: Ricerca su Finder
ja: Finder検索
pt: Pesquisa no Finder

source: Five minutes of session time remaining.
fr: Il reste cinq minutes avant la fin de la session.
it: Mancano cinque minuti alla fine della sessione.
ja: セッションの残り時間は5分です。
pt: Faltam cinco minutos para o fim da sessão.

source: Force Quit
fr: Forcer la fermeture
it: Chiudi forzatamente
ja: 強制終了
pt: Encerrar à força

source: Gesture Actions
fr: Actions gestuelles
it: Azioni gestuali
ja: ジェスチャー操作
pt: Ações gestuais

source: Gesture actions
fr: Actions gestuelles
it: Azioni gestuali
ja: ジェスチャー操作
pt: Ações por gestos

source: Have the target enter this keyword on their machine.
fr: Demandez à la personne concernée de saisir ce mot-clé sur son ordinateur.
it: Chiedete al destinatario di digitare questa parola chiave sul proprio computer.
ja: 対象者に、自分の端末でこのキーワードを入力してもらってください。
pt: Peça ao destinatário para digitar essa palavra-chave no computador dele.

source: Help
fr: Aide
it: Aiuto
ja: ヘルプ
pt: Ajuda

source: Hide App
fr: Masquer l'application
it: Nascondi app
ja: アプリを非表示にする
pt: Ocultar aplicativo

source: Home
fr: Origine
ja: ホーム

source: Idle
fr: Au ralenti
it: Inattivo
ja: アイドル
pt: Em espera

source: Insert
fr: Insérer
it: Inserisci
ja: 挿入
pt: Inserir

source: Keep screen awake while connected
fr: Maintenir l'écran allumé tant que l'appareil est connecté
it: Mantieni lo schermo attivo mentre sei connesso
ja: 接続中は画面を消さないようにする
pt: Manter a tela ligada enquanto estiver conectado

source: Key
fr: Clé
it: Chiave
ja: キー
pt: Chave

source: Keyboard Usage Information
fr: Informations sur l'utilisation du clavier
it: Informazioni sull'uso della tastiera
ja: キーボードの使用方法に関する情報
pt: Informações sobre o uso do teclado

source: Keyword
fr: Mot-clé
it: Parola chiave
ja: キーワード
pt: Palavra-chave

source: Keyword Session
fr: Session par mot-clé
it: Sessione per parole chiave
ja: キーワード・セッション
pt: Sessão de palavras-chave

source: Keyword session
fr: Session de mots-clés
it: Sessione per parole chiave
ja: キーワードセッション
pt: Sessão de palavras-chave

source: Learn more about RIM Mobile
fr: En savoir plus sur RIM Mobile
it: Scopri di più su RIM Mobile
ja: RIM Mobileの詳細はこちら
pt: Saiba mais sobre a RIM Mobile

source: Left Arrow
fr: Flèche vers la gauche
it: Freccia sinistra
ja: 左矢印
pt: Seta para a esquerda

source: Lets RIM connect directly to devices on your local network for a faster, more reliable session.
fr: Permettez à RIM de se connecter directement aux appareils de votre réseau local pour bénéficier d'une session plus rapide et plus fiable.
it: Consenti a RIM di connettersi direttamente ai dispositivi presenti sulla tua rete locale per una sessione più veloce e affidabile.
ja: RIMがローカルネットワーク上のデバイスに直接接続できるようにして、より高速で信頼性の高いセッションを実現しましょう。
pt: Permita que o RIM se conecte diretamente aos dispositivos da sua rede local para uma sessão mais rápida e confiável.

source: Lets you talk to the person at the remote computer during a voice conversation. The microphone is used only while a voice conversation is running, and the audio isn't recorded or stored by this app.
fr: Cela vous permet de parler à la personne qui se trouve sur l'ordinateur distant pendant une conversation vocale. Le microphone n'est utilisé que pendant la durée de la conversation vocale, et le son n'est ni enregistré ni conservé par cette application.
it: Consente di parlare con l'utente del computer remoto durante una conversazione vocale. Il microfono viene utilizzato solo mentre è in corso una conversazione vocale e l'audio non viene registrato né salvato da questa app.
ja: 音声通話中に、遠隔地のコンピューターの相手と会話することができます。マイクは音声通話が行われている間のみ使用され、このアプリによって音声が録音されたり保存されたりすることはありません。
pt: Permite que você converse com a pessoa no computador remoto durante uma chamada de voz. O microfone é utilizado apenas enquanto a chamada de voz estiver em andamento, e o áudio não é gravado nem armazenado por este aplicativo.

source: Loading…
fr: Chargement en cours…
it: Caricamento in corso…
ja: 読み込み中…
pt: Carregando…

source: macOS version
fr: Version de macOS
it: Versione di macOS
ja: macOSのバージョン
pt: Versão do macOS

source: Menu
ja: メニュー

source: Message
it: Messaggio
ja: メッセージ
pt: Mensagem

source: Microphone access is required for a voice conversation. Enable it in Settings.
fr: L'accès au microphone est nécessaire pour mener une conversation vocale. Activez-le dans les Paramètres.
it: Per effettuare una conversazione vocale è necessario l'accesso al microfono. Abilitalo nelle Impostazioni.
ja: 音声通話を行うには、マイクへのアクセスが必要です。設定で有効にしてください。
pt: É necessário ter acesso ao microfone para uma conversa por voz. Ative essa opção em “Configurações”.

source: Microphone disconnected.
fr: Le microphone est déconnecté.
it: Microfono scollegato.
ja: マイクが切断されました。
pt: Microfone desconectado.

source: Minimize All
fr: Réduire tout
it: Riduci a icona tutto
ja: すべてを最小化
pt: Minimizar tudo

source: Minimize Window
fr: Réduire la fenêtre
it: Riduci a icona la finestra
ja: ウィンドウを最小化
pt: Minimizar janela

source: Mission Control
fr: Centre de contrôle des missions
it: Centro di controllo
ja: ミッション・コントロール
pt: Controle de Missão

source: Modifiers
fr: Modificateurs
it: Modificatori
ja: 修飾子
pt: Modificadores

source: My Machines
fr: Mes machines
it: Le mie macchine
ja: 私のマシン
pt: Minhas máquinas

source: Name
fr: Nom
it: Nome
ja: 名前
pt: Nome

source: Negotiating…
fr: Négociation en cours…
it: In fase di negoziazione…
ja: 交渉中…
pt: Negociando…

source: New shortcut
fr: Nouveau raccourci
it: Nuova scorciatoia
ja: 新しいショートカット
pt: Novo atalho

source: No machines in this group.
fr: Ce groupe ne contient aucune machine.
it: Non ci sono macchine in questo gruppo.
ja: このグループにはマシンがありません。
pt: Não há máquinas neste grupo.

source: No messages yet.
fr: Aucun message pour l'instant.
it: Non ci sono ancora messaggi.
ja: まだメッセージはありません。
pt: Ainda não há mensagens.

source: No registered machines.
fr: Aucune machine enregistrée.
it: Nessuna macchina registrata.
ja: 登録されたマシンはありません。
pt: Não há máquinas registradas.

source: No screen reader running
fr: Aucun lecteur d'écran n'est en cours d'exécution
it: Nessuno screen reader in esecuzione
ja: スクリーンリーダーが実行されていません
pt: Nenhum leitor de tela em execução

source: No shortcuts
fr: Pas de raccourcis
it: Nessuna scorciatoia
ja: 近道はない
pt: Sem atalhos

source: No target groups.
fr: Aucun public cible.
it: Nessun gruppo target.
ja: 対象グループはありません。
pt: Não há grupos-alvo.

source: None
fr: Aucun
it: Nessuno
ja: なし
pt: Nenhum

source: Not available while you're on a phone call — the call is using the microphone.
fr: Indisponible lorsque vous êtes en communication téléphonique : le microphone est utilisé pour l'appel.
it: Non disponibile mentre sei al telefono: la chiamata sta utilizzando il microfono.
ja: 通話中は利用できません。マイクが通話に使用されているためです。
pt: Indisponível enquanto você estiver em uma ligação — a ligação está utilizando o microfone.

source: On My %{device_model}, %{folder_name}
fr: Sur « My %{device_model} », %{folder_name}
it: Su "My %{device_model}", %{folder_name}
ja: 『 %{device_model}』より、 %{folder_name}
pt: No meu blog “ %{device_model}”, %{folder_name}

source: One minute of session time remaining.
fr: Il reste une minute avant la fin de la session.
it: Rimane un minuto di sessione.
ja: セッションの残り時間は1分です。
pt: Falta um minuto para o fim da sessão.

source: OS version
fr: Version du système d'exploitation
it: Versione del sistema operativo
ja: OSのバージョン
pt: Versão do sistema operacional

source: Page Down
fr: Page suivante
it: Pagina giù
ja: ページダウン
pt: Página para baixo

source: Page Up
fr: Page précédente
it: Pagina su
ja: ページアップ
pt: Página para cima

source: Paste
fr: Coller
it: Incolla
ja: 貼り付け
pt: Colar

source: Pitch: %{pitch}
fr: Présentation : %{pitch}
ja: ピッチ： %{pitch}
pt: Apresentação: %{pitch}

source: Platform
fr: Plateforme
it: Piattaforma
ja: プラットフォーム
pt: Plataforma

source: Please note: Due to platform limitations, Remote Incident Manager cannot offer uninterrupted keyboard support while VoiceOver is running. Any keyboard command that aligns with a VoiceOver keyboard command (including use of the arrow keys while Quick Nav is enabled) will not reach the remote computer. For the best experience, we recommend disabling VoiceOver while conducting the remote session.
fr: Remarque : en raison des limitations de la plateforme, Remote Incident Manager ne peut pas garantir une prise en charge ininterrompue du clavier lorsque VoiceOver est activé. Toute commande clavier qui coïncide avec une commande clavier de VoiceOver (y compris l'utilisation des touches fléchées lorsque Quick Nav est activé) ne sera pas transmise à l'ordinateur distant. Pour une expérience optimale, nous vous recommandons de désactiver VoiceOver pendant la session à distance.
it: Nota: a causa dei limiti della piattaforma, Remote Incident Manager non è in grado di garantire un supporto ininterrotto della tastiera mentre VoiceOver è in esecuzione. Qualsiasi comando da tastiera che coincida con un comando da tastiera di VoiceOver (compreso l’uso dei tasti freccia quando Quick Nav è abilitato) non verrà trasmesso al computer remoto. Per un’esperienza ottimale, si consiglia di disabilitare VoiceOver durante lo svolgimento della sessione remota.
ja: ご注意：プラットフォームの制限により、Remote Incident Managerでは、VoiceOverが実行されている間は、キーボード操作を中断なくサポートすることができません。VoiceOverのキーボードコマンドと重複するキーボードコマンド（Quick Navが有効な状態での矢印キーの使用を含む）は、リモートコンピュータに送信されません。最適な操作環境を確保するため、リモートセッション中はVoiceOverを無効にすることをお勧めします。
pt: Observação: devido a limitações da plataforma, o Remote Incident Manager não pode oferecer suporte ininterrupto ao teclado enquanto o VoiceOver estiver em execução. Qualquer comando de teclado que coincida com um comando de teclado do VoiceOver (incluindo o uso das setas enquanto o Quick Nav estiver ativado) não será transmitido ao computador remoto. Para uma melhor experiência, recomendamos desativar o VoiceOver durante a sessão remota.

source: Prompts target
fr: Cible des invites
it: Obiettivo dei suggerimenti
ja: プロンプトの対象
pt: Alvo das instruções

source: Quit App
fr: Quitter l'application
it: Chiudi l'app
ja: アプリを終了する
pt: Sair do aplicativo

source: Rate: %{rate}
fr: Tarif : %{rate}
it: Valutazione: %{rate}
ja: 評価： %{rate}
pt: Avalie: %{rate}

source: Ready when you are.
fr: Je suis prêt quand tu l'es.
it: Quando sei pronto, io lo sono.
ja: 準備はできています。
pt: Estou pronto quando você estiver.

source: Receive Clipboard from Target
fr: Récupérer le contenu du presse-papiers de la cible
it: Ricevi gli elementi degli appunti dal dispositivo di destinazione
ja: ターゲットからクリップボードを受け取る
pt: Receber a área de transferência do destino

source: Reconnecting
fr: Renouer le contact
it: Riconnetterci
ja: 再びつながる
pt: Reconectando-se

source: Reconnecting…
fr: Rétablissement de la connexion…
it: Ristabilisco la connessione…
ja: 再接続中…
pt: Reconectando…

source: Release
fr: Communiqué de presse
it: Comunicato stampa
ja: リリース
pt: Comunicado

source: Release Modifiers
fr: Relâcher les touches de modification
it: Rilascia i tasti modificatori
ja: 修飾キーを離す
pt: Soltar as teclas modificadoras

source: Release modifiers
fr: Modificateurs de libération
it: Modificatori di rilascio
ja: リリース修飾子
pt: Modificadores de liberação

source: Remote Accessibility
fr: Accessibilité à distance
it: Accessibilità da remoto
ja: リモートでのアクセシビリティ
pt: Acessibilidade remota

source: Remote accessibility
fr: Accessibilité à distance
it: Accessibilità da remoto
ja: リモートでのアクセス可能性
pt: Acessibilidade remota

source: Remote desktop
fr: Bureau à distance
it: Desktop remoto
ja: リモートデスクトップ
pt: Área de trabalho remota

source: Remove this profile
fr: Supprimer ce profil
it: Elimina questo profilo
ja: このプロフィールを削除する
pt: Excluir este perfil

source: Reserving keyword…
fr: Réservation du mot-clé…
it: Riserva della parola chiave…
ja: キーワードの予約中…
pt: Reservando palavra-chave…

source: Restore defaults
fr: Rétablir les paramètres par défaut
it: Ripristina impostazioni predefinite
ja: 初期設定に戻す
pt: Restaurar configurações padrão

source: Retry
fr: Réessayer
it: Riprova
ja: 再試行
pt: Tentar novamente

source: Retrying…
fr: Nouvelle tentative…
it: Si sta riprovando…
ja: 再試行中…
pt: Tentando novamente…

source: Right Arrow
fr: Flèche vers la droite
it: Freccia destra
ja: 右矢印
pt: Seta para a direita

source: RIM version
fr: Version RIM
it: Versione RIM
ja: RIMバージョン
pt: Versão RIM

source: Rotor Actions
fr: Actions du rotor
it: Azioni del rotore
ja: ローターの動作
pt: Ações do rotor

source: Run
fr: Courir
it: Esegui
ja: 実行
pt: Correr

source: Save
fr: Enregistrer
it: Salva
ja: 保存
pt: Salvar

source: Screen reader
fr: Lecteur d'écran
it: Lettore di schermo
ja: スクリーンリーダー
pt: Leitor de tela
