Repository: PneumaSolutions/rim-localization
Catalog: locale/*/LC_MESSAGES/rim.po
Languages: fr, it, ja, pt

source: Screen reader: %{screen_reader_name}
fr: Lecteur d'écran : %{screen_reader_name}
it: Lettore di schermo: %{screen_reader_name}
ja: スクリーンリーダー： %{screen_reader_name}
pt: Leitor de tela: %{screen_reader_name}

source: Screen reader: %{screen_reader_name} %{version}
fr: Lecteur d'écran : %{screen_reader_name} %{version}
it: Lettore di schermo: %{screen_reader_name} %{version}
ja: スクリーンリーダー： %{screen_reader_name} %{version}
pt: Leitor de tela: %{screen_reader_name} %{version}

source: Search groups
fr: Rechercher des groupes
it: Cerca gruppi
ja: グループを検索
pt: Pesquisar grupos

source: Search machines
fr: Moteurs de recherche
it: Motori di ricerca
ja: 検索エンジン
pt: Mecanismos de busca

source: Select All
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
pt: Selecionar tudo

source: Self
fr: Soi
it: Sé
ja: 自己
pt: Eu

source: Send Clipboard to Target
fr: Envoyer le contenu du presse-papiers vers la cible
it: Invia il contenuto degli appunti alla destinazione
ja: クリップボードの内容をターゲットに送信
pt: Enviar a área de transferência para o destino

source: Send message
fr: Envoyer un message
it: Invia messaggio
ja: メッセージを送信
pt: Enviar mensagem

source: Send Text to Target
fr: Envoyer du texte à la cible
it: Invia testo all'obiettivo
ja: ターゲットにテキストを送信
pt: Enviar texto para o alvo

source: Send text to target closed.
fr: « Envoyer du texte à la cible » fermé.
it: «Invia testo all'obiettivo» chiuso.
ja: 「ターゲットへのテキスト送信」を閉じました。
pt: «Enviar texto para o alvo» fechado.

source: Server profile installed
fr: Profil de serveur installé
it: Profilo server installato
ja: サーバープロファイルがインストールされました
pt: Perfil do servidor instalado

source: Server profile JSON couldn't be decoded: %{error}
fr: Impossible de décoder le profil JSON du serveur : %{error}
it: Impossibile decodificare il profilo JSON del server: %{error}
ja: サーバープロファイルのJSONをデコードできませんでした： %{error}
pt: Não foi possível decodificar o JSON do perfil do servidor: %{error}

source: Server profile payload wasn't valid base64url.
fr: La charge utile du profil du serveur n'était pas au format base64url valide.
it: Il payload del profilo del server non era un URL Base64 valido.
ja: サーバープロファイルのペイロードが有効な base64url ではありませんでした。
pt: A carga útil do perfil do servidor não era um base64url válido.

source: Server profile URL didn't match the expected shape.
fr: L'URL du profil du serveur ne correspondait pas au format attendu.
it: L'URL del profilo del server non corrispondeva al formato previsto.
ja: サーバープロファイルのURLが、想定された形式と一致しませんでした。
pt: A URL do perfil do servidor não correspondeu ao formato esperado.

source: Server:
fr: Serveur :
ja: サーバー：
pt: Servidor:

source: Session
it: Sessione
ja: セッション
pt: Sessão

source: Session menu
fr: Menu de la session
it: Menu della sessione
ja: セッションメニュー
pt: Menu da sessão

source: Setting up the connection.
fr: Établissement de la connexion.
it: Configurazione della connessione.
ja: 接続の設定を行っています。
pt: Configurando a conexão.

source: Settings
fr: Paramètres
it: Impostazioni
ja: 設定
pt: Configurações

source: Show Desktop
fr: Afficher le bureau
it: Mostra il desktop
ja: デスクトップを表示
pt: Mostrar área de trabalho

source: Show Touch Keyboard
fr: Afficher le clavier tactile
it: Mostra tastiera touch
ja: タッチキーボードを表示する
pt: Mostrar teclado virtual

source: Sign in
fr: Se connecter
it: Accedi
ja: ログイン
pt: Entrar

source: Sign out
fr: Se déconnecter
it: Esci
ja: ログアウト
pt: Sair

source: Sign-in did not complete.
fr: La connexion n'a pas abouti.
it: L'accesso non è stato completato.
ja: サインインが完了しませんでした。
pt: O login não foi concluído.

source: Signing in
fr: Connexion
it: Accedi
ja: ログイン
pt: Fazendo login

source: Something else is using the microphone — a phone call, or another app. The rest of the session works normally.
fr: Un autre élément utilise le microphone : un appel téléphonique ou une autre application. Le reste de la session fonctionne normalement.
it: C'è qualcos'altro che sta utilizzando il microfono: una telefonata o un'altra app. Il resto della sessione funziona normalmente.
ja: マイクを他の何かが使用しています（電話通話や別のアプリなど）。それ以外の操作は通常通り行えます。
pt: Outro aplicativo está usando o microfone — uma ligação telefônica ou outro aplicativo. O restante da sessão funciona normalmente.

source: Something went wrong
fr: Une erreur s'est produite
it: Si è verificato un errore
ja: 何か問題が発生しました
pt: Algo deu errado

source: Space
fr: Espace
it: Spazio
ja: スペース
pt: Espaço

source: Speak Remote Accessibility output
fr: Lecture à voix haute du contenu d'accessibilité de Speak Remote
it: Leggi l'output relativo all'accessibilità di Speak Remote
ja: 「Speak」のリモートアクセシビリティ出力
pt: Leia em voz alta o conteúdo da seção “Acessibilidade”

source: Spotlight
fr: À la une
it: In primo piano
ja: スポットライト
pt: Em destaque

source: Start Menu
fr: Menu Démarrer
it: Menu Start
ja: スタートメニュー
pt: Menu Iniciar

source: Starting %{tool_name}…
fr: %{tool_name} va commencer…
it: %{tool_name} sta per iniziare…
ja: %{tool_name} の起動中…
pt: Iniciando “ %{tool_name}”…

source: Starting remote accessibility…
fr: Lancement de l'accès à distance…
it: Avvio dell'accessibilità remota…
ja: リモートアクセスの開始中…
pt: Iniciando o acesso remoto…

source: Sticky modifiers
fr: Modificateurs « sticky »
it: Modificatori permanenti
ja: スティッキー修飾子
pt: Modificadores fixos

source: Sticky modifiers stay pressed until you tap them again. With this off, each modifier releases automatically after the next key.
fr: Les touches de modification « collantes » restent enfoncées jusqu'à ce que vous les appuyiez à nouveau. Lorsque cette option est désactivée, chaque touche de modification se relâche automatiquement après la touche suivante.
it: I tasti modificatori "sticky" rimangono premuti finché non li premi di nuovo. Se questa opzione è disattivata, ogni tasto modificatore viene rilasciato automaticamente dopo la pressione del tasto successivo.
ja: 「スティッキー」モードの修飾キーは、もう一度タップするまで押されたままになります。この機能をオフにすると、次のキーを押すと各修飾キーは自動的に解除されます。
pt: Os modificadores fixos permanecem pressionados até você tocá-los novamente. Com essa opção desativada, cada modificador é liberado automaticamente após a próxima tecla ser pressionada.

source: Stop %{screen_reader_name} on Target
fr: Mettre fin à l' %{screen_reader_name} e sur Target
it: Ferma " %{screen_reader_name}" su Target
ja: ターゲットでの「 %{screen_reader_name}」を停止する
pt: Impedir que “ %{screen_reader_name}” chegue ao Target

source: Stop Remote Accessibility on Target
fr: Désactiver l'accès à distance sur la cible
it: Disattiva l'accessibilità remota sul dispositivo di destinazione
ja: 対象でのリモートアクセスを停止する
pt: Desativar o acesso remoto no alvo

source: Switch App
fr: Application Switch
it: App Switch
ja: Switchアプリ
pt: Aplicativo Switch

source: System
fr: Système
it: Sistema
ja: システム
pt: Sistema

source: Tab
ja: タブ

source: Target groups
fr: Groupes cibles
it: Destinatari
ja: 対象グループ
pt: Públicos-alvo

source: Target is typing
fr: « Target » est en train de taper
it: Target sta digitando
ja: ターゲットが入力中です
pt: O alvo está digitando

source: Target is typing…
fr: Target est en train de taper…
it: Target sta digitando…
ja: ターゲットが入力中です…
pt: O alvo está digitando…

source: Task Manager
fr: Gestionnaire des tâches
it: Gestione attività
ja: タスクマネージャー
pt: Gerenciador de Tarefas

source: That link didn't say which computer to connect to.
fr: Ce lien ne précisait pas à quel ordinateur il fallait se connecter.
it: Quel link non specificava a quale computer collegarsi.
ja: そのリンクには、どのコンピューターに接続すればいいのか書かれていませんでした。
pt: Esse link não informava a qual computador se conectar.

source: The new server profile named “%{profile_name}” is now installed and activated.
fr: Le nouveau profil de serveur intitulé « %{profile_name} » est désormais installé et activé.
it: Il nuovo profilo server denominato “ %{profile_name}” è ora installato e attivato.
ja: 「 %{profile_name}」という名前の新しいサーバープロファイルがインストールされ、有効化されました。
pt: O novo perfil de servidor chamado “ %{profile_name}” já está instalado e ativado.

source: The remote screen is hidden while this device is being recorded or mirrored.
fr: L'écran distant est masqué pendant l'enregistrement ou la duplication de l'écran de cet appareil.
it: Lo schermo remoto rimane nascosto mentre questo dispositivo viene registrato o duplicato.
ja: このデバイスの録画または画面ミラーリングが行われている間は、リモート画面は非表示になります。
pt: A tela remota fica oculta enquanto este dispositivo está sendo gravado ou espelhado.

source: The remote screen is visible again.
fr: L'écran de la télécommande est à nouveau visible.
it: Lo schermo del telecomando è di nuovo visibile.
ja: リモコンの画面が再び見えるようになりました。
pt: A tela do controle remoto está visível novamente.

source: The RIM server did not respond.
fr: Le serveur RIM n'a pas répondu.
it: Il server RIM non ha risposto.
ja: RIMサーバーから応答がありませんでした。
pt: O servidor RIM não respondeu.

source: The server returned an invalid sign-in URL.
fr: Le serveur a renvoyé une URL de connexion non valide.
it: Il server ha restituito un URL di accesso non valido.
ja: サーバーから無効なサインインURLが返されました。
pt: O servidor retornou uma URL de login inválida.

source: The session is not connected yet.
fr: La session n'est pas encore connectée.
it: La sessione non è ancora connessa.
ja: セッションはまだ接続されていません。
pt: A sessão ainda não está conectada.

source: The target has offered %{file_count} files. Use Transfer Files from Target to receive them.
fr: La cible a proposé des fichiers « %{file_count}». Utilisez l'option « Transférer les fichiers depuis la cible » pour les recevoir.
it: Il destinatario ha inviato dei file " %{file_count}". Utilizza l'opzione "Trasferisci file dal destinatario" per riceverli.
ja: ターゲットから「 %{file_count}」ファイルが提供されました。「ターゲットからファイルを転送」を使用して、これらのファイルを受け取ってください。
pt: O destinatário disponibilizou arquivos do tipo “ %{file_count}”. Use a opção “Transferir arquivos do destinatário” para recebê-los.

source: The target has offered a file. Use Transfer File from Target to receive it.
fr: La cible a proposé un fichier. Utilisez l'option « Transférer le fichier depuis la cible » pour le recevoir.
it: Il dispositivo di destinazione ha inviato un file. Utilizza l'opzione "Trasferisci file dal dispositivo di destinazione" per riceverlo.
ja: ターゲットからファイルが提供されました。「ターゲットからファイルを転送」を使用して、そのファイルを受け取ってください。
pt: O destinatário enviou um arquivo. Use a opção “Transferir arquivo do destinatário” para recebê-lo.

source: The target is being prompted to grant the session.
fr: Le destinataire est invité à autoriser la session.
it: Al destinatario viene richiesto di autorizzare la sessione.
ja: 対象者に、セッションの承認を求めるプロンプトが表示されています。
pt: O destinatário está sendo solicitado a autorizar a sessão.

source: The target machine did not come back after rebooting.
fr: La machine cible n'a pas redémarré après le redémarrage.
it: Il computer di destinazione non si è riavviato dopo il riavvio.
ja: 再起動後、対象マシンが復帰しませんでした。
pt: A máquina de destino não voltou a funcionar após a reinicialização.

source: The target machine is currently rebooting. The remote session will continue when the reboot is complete.
fr: L'ordinateur cible est en train de redémarrer. La session à distance reprendra une fois le redémarrage terminé.
it: Il computer di destinazione si sta riavviando. La sessione remota riprenderà al termine del riavvio.
ja: 対象マシンは現在再起動中です。再起動が完了次第、リモートセッションが再開されます。
pt: O computador de destino está reiniciando neste momento. A sessão remota continuará assim que a reinicialização for concluída.

source: The target's clipboard text is now on this device's clipboard.
fr: Le texte du presse-papiers de la cible se trouve désormais dans le presse-papiers de cet appareil.
it: Il testo dagli appunti del dispositivo di destinazione è ora negli appunti di questo dispositivo.
ja: ターゲットのクリップボードに保存されていたテキストが、このデバイスのクリップボードにコピーされました。
pt: O texto da área de transferência do alvo agora está na área de transferência deste dispositivo.

source: These actions are reachable under VoiceOver's Actions rotor whenever you're in a session.
fr: Ces actions sont accessibles via le rotor « Actions » de VoiceOver dès que vous êtes en session.
it: Queste azioni sono accessibili tramite il rotore “Azioni” di VoiceOver ogni volta che si è in una sessione.
ja: セッション中はいつでも、VoiceOverの「アクション」ローターからこれらの操作にアクセスできます。
pt: Essas ações podem ser acessadas no rotor de ações do VoiceOver sempre que você estiver em uma sessão.

source: These gestures fire only when VoiceOver is running and focus is on the touch keyboard area.
fr: Ces gestes ne fonctionnent que lorsque VoiceOver est activé et que le focus se trouve sur la zone du clavier tactile.
it: Questi gesti vengono attivati solo quando VoiceOver è in esecuzione e il focus è sull'area della tastiera touchscreen.
ja: これらのジェスチャーは、VoiceOverが実行中で、フォーカスがタッチキーボード領域にある場合にのみ動作します。
pt: Esses gestos só funcionam quando o VoiceOver está ativado e o foco está na área do teclado virtual.

source: Three-Finger Swipes
fr: Glissements à trois doigts
it: Scorrimento con tre dita
ja: 3本指でのスワイプ
pt: Deslizes com três dedos

source: Toggle Alt
fr: Activer/désactiver Alt
it: Attiva/Disattiva Alt
ja: Alt を切り替える
pt: Alternar para o Alt

source: Toggle Caps Lock
fr: Activer/désactiver le verrouillage des majuscules
it: Attiva/disattiva il blocco maiuscole
ja: Caps Lock のオン／オフを切り替える
pt: Ativar/desativar o Caps Lock

source: Toggle Control
fr: Activer/désactiver Ctrl
it: Attiva/Disattiva controllo
ja: コントロールの切り替え
pt: Alternar o Ctrl

source: Toggle Insert
fr: Afficher/Masquer l'insertion
it: Attiva/Disattiva Inserisci
ja: 挿入の切り替え
pt: Alternar inserção

source: Toggle Mute
fr: Activer/désactiver le mode silencieux
it: Attiva/disattiva il silenziamento
ja: ミュートの切り替え
pt: Ativar/desativar o silêncio

source: Toggle Shift
fr: Activer/désactiver la touche Maj
it: Attiva/Disattiva Maiusc
ja: Shiftキーの切り替え
pt: Alternar o Shift

source: Toggle Sticky Modifiers
fr: Activer/désactiver les modificateurs permanents
it: Attiva/disattiva i modificatori fissi
ja: スティッキー修飾子の表示/非表示を切り替える
pt: Alternar modificadores fixos

source: Toggle Touch Keyboard
fr: Afficher/masquer le clavier tactile
it: Attiva/disattiva la tastiera touchscreen
ja: タッチキーボードの表示/非表示を切り替える
pt: Ativar/desativar o teclado virtual

source: Toggle Type Text
fr: Activer/désactiver « Saisir du texte »
it: Attiva/Disattiva «Digita testo»
ja: 「テキスト入力」の切り替え
pt: Alternar «Digitar texto»

source: Toggle Win
fr: Afficher/Masquer Win
it: Attiva/Disattiva Win
ja: 「Win」を切り替える
pt: Alternar o Win

source: Top level targets
fr: Objectifs de haut niveau
it: Obiettivi di primo livello
ja: 最上位の目標
pt: Metas de nível superior

source: Transfer progress
fr: État d'avancement du transfert
it: Stato del trasferimento
ja: 転送の進捗状況
pt: Progresso da transferência

source: Transferring %{file_count} files from the target machine.
fr: Transfert des fichiers d' %{file_count} s depuis la machine cible.
it: Trasferimento dei file " %{file_count}" dal computer di destinazione.
ja: ターゲットマシンから %{file_count} ファイルを転送しています。
pt: Transferindo arquivos do tipo “ %{file_count}” da máquina de destino.

source: Transferring %{file_count} files to the target machine.
fr: Transfert des fichiers « %{file_count} » vers la machine cible.
it: Trasferimento dei file di “ %{file_count}” sul computer di destinazione.
ja: %{file_count} ファイルをターゲットマシンに転送しています。
pt: Transferindo arquivos do ` %{file_count}` para a máquina de destino.

source: Transferring 1 file from the target machine.
fr: Transfert d'un fichier depuis la machine cible.
it: Trasferimento di 1 file dal computer di destinazione.
ja: 対象マシンから1つのファイルを転送しています。
pt: Transferindo 1 arquivo da máquina de destino.

source: Transferring 1 file to the target machine.
fr: Transfert d'un fichier vers la machine cible.
it: Trasferimento di 1 file sul computer di destinazione.
ja: 1つのファイルをターゲットマシンに転送しています。
pt: Transferindo 1 arquivo para a máquina de destino.

source: Try again
fr: Réessayez
it: Riprova
ja: もう一度試してみてください
pt: Tente novamente

source: Two-Finger Double-Tap
fr: Double tap avec deux doigts
it: Doppio tocco con due dita
ja: 2本指でのダブルタップ
pt: Toque duplo com dois dedos

source: Type text to send
fr: Saisissez le texte à envoyer
it: Digita il testo da inviare
ja: 送信したいテキストを入力してください
pt: Digite o texto a ser enviado

source: Type text to send to remote
fr: Saisissez le texte à envoyer à l'appareil distant
it: Digita il testo da inviare al dispositivo remoto
ja: リモートに送信するテキストを入力してください
pt: Digite o texto a ser enviado para o dispositivo remoto

source: Unattended access is not available for this account.
fr: L'accès sans surveillance n'est pas disponible pour ce compte.
it: Per questo account non è disponibile l'accesso non presidiato.
ja: このアカウントでは、無人アクセスは利用できません。
pt: O acesso sem supervisão não está disponível para esta conta.

source: Undo
fr: Annuler
it: Annulla
ja: 元に戻す
pt: Desfazer

source: Up Arrow
fr: Flèche vers le haut
it: Freccia su
ja: 上矢印
pt: Seta para cima

source: Voice conversation
fr: Conversation vocale
it: Conversazione vocale
ja: 音声通話
pt: Conversa por voz

source: Voice conversation isn't available while you're on a phone call, because the call is using the microphone. The rest of the session works normally.
fr: La conversation vocale n'est pas disponible lorsque vous êtes en communication, car le microphone est utilisé pour l'appel. Le reste de la session fonctionne normalement.
it: La conversazione vocale non è disponibile mentre si è impegnati in una telefonata, poiché il microfono è occupato dalla chiamata. Il resto della sessione funziona normalmente.
ja: 通話中は、マイクが通話に使用されているため、音声会話は利用できません。それ以外の機能は通常通り動作します。
pt: A conversa por voz não está disponível enquanto você estiver em uma ligação, pois o microfone está sendo usado pela ligação. O restante da sessão funciona normalmente.

source: VoiceOver rotor actions
fr: Actions du rotor de VoiceOver
it: Azioni del rotore di VoiceOver
ja: VoiceOverのローター操作
pt: Ações do rotor do VoiceOver

source: Waiting for target
fr: En attente de la cible
it: In attesa del bersaglio
ja: ターゲットを待機中
pt: Aguardando o alvo

source: Waiting for target…
fr: En attente de la cible…
it: In attesa del bersaglio…
ja: ターゲットを待機中…
pt: Aguardando o alvo…

source: Waiting for the target to enter the keyword: %{keyword}
fr: En attente que la cible saisisse le mot-clé : %{keyword}
it: In attesa che il destinatario inserisca la parola chiave: %{keyword}
ja: ターゲットがキーワード「 %{keyword}」を入力するのを待機中
pt: Aguardando que o destinatário digite a palavra-chave: %{keyword}

source: Waiting for the target to reboot…
fr: En attente du redémarrage de la cible…
it: In attesa che il sistema di destinazione si riavvii…
ja: ターゲットの再起動を待っています…
pt: Aguardando a reinicialização do alvo…

source: Windows version
fr: Version Windows
it: Versione per Windows
ja: Windows版
pt: Versão para Windows

source: Your RIM account, now mobile.
fr: Votre compte RIM, désormais accessible depuis votre mobile.
it: Il tuo account RIM, ora anche su dispositivo mobile.
ja: RIMアカウントが、モバイルでもご利用いただけるようになりました。
pt: Sua conta RIM, agora no celular.

source: Your session has expired. Please sign in again.
fr: Votre session a expiré. Veuillez vous reconnecter.
it: La tua sessione è scaduta. Effettua nuovamente l'accesso.
ja: セッションの有効期限が切れました。再度ログインしてください。
pt: Sua sessão expirou. Faça login novamente.

source: %{key_name}, active
fr: %{key_name}, actif
it: %{key_name}, attivo
ja: %{key_name}、稼働中
pt: %{key_name}, ativo

source: %{kilobits_per_second} kbps
fr: %{kilobits_per_second} kilobits par seconde
it: %{kilobits_per_second} kilobit al secondo
ja: %{kilobits_per_second} キロビット毎秒
pt: %{kilobits_per_second} kilobits por segundo

source: %{megabits_per_second} Mbps
fr: %{megabits_per_second} mégabits par seconde
it: %{megabits_per_second} megabit al secondo
ja: %{megabits_per_second} メガビット毎秒
pt: %{megabits_per_second} megabits por segundo

source: %{transferred} of %{total}
fr: %{transferred} de %{total}
it: %{transferred} di %{total}
ja: %{transferred} %{total} より
pt: %{transferred} de %{total}

source: A remote session is active.
fr: Une session à distance est en cours.
it: È attiva una sessione remota.
ja: リモートセッションがアクティブです。
pt: Há uma sessão remota ativa.

source: Add actions from the list below to expose them as TalkBack actions during a session.
fr: Ajoutez les actions de la liste ci-dessous pour les rendre disponibles en tant qu'actions TalkBack pendant une session.
it: Aggiungi le azioni dall'elenco sottostante per renderle disponibili come azioni di TalkBack durante una sessione.
ja: 以下のリストからアクションを追加すると、セッション中にそれらをTalkBackアクションとして利用できるようになります。
pt: Adicione ações da lista abaixo para disponibilizá-las como ações do TalkBack durante uma sessão.

source: App version
fr: Version de l'application
it: Versione app
ja: アプリ版
pt: Versão do aplicativo

source: Available bitrate
fr: Débit binaire disponible
it: Bitrate disponibile
ja: 利用可能なビットレート
pt: Taxa de bits disponível

source: Cancel pending account deletion
fr: Annuler la suppression du compte en attente
it: Annulla la cancellazione dell'account in sospeso
ja: 保留中のアカウント削除をキャンセルする
pt: Cancelar a exclusão pendente da conta

source: Capture hardware keyboard
fr: Clavier physique de capture
it: Acquisisci tastiera hardware
ja: ハードウェアキーボードの入力
pt: Capturar teclado físico

source: change group
fr: changer de groupe
it: cambia gruppo
ja: グループを変更する
pt: alterar grupo

source: Chat message from target: %{message}
fr: Message de chat de la cible : %{message}
it: Messaggio di chat inviato dal destinatario: %{message}
ja: 対象者からのチャットメッセージ： %{message}
pt: Mensagem de chat do alvo: %{message}

source: choose server
fr: choisir un serveur
it: scegli il server
ja: サーバーを選択してください
pt: escolha o servidor

source: Common
fr: Courant
it: Comune
ja: 一般的な
pt: Comum

source: Could not open the account deletion page. Please check your connection and try again.
fr: Impossible d'ouvrir la page de suppression de compte. Vérifiez votre connexion et réessayez.
it: Impossibile aprire la pagina di cancellazione dell'account. Verifica la connessione e riprova.
ja: アカウント削除ページを開くことができませんでした。接続状態を確認してから、もう一度お試しください。
pt: Não foi possível abrir a página de exclusão da conta. Verifique sua conexão e tente novamente.

source: Delete account
fr: Supprimer le compte
it: Elimina account
ja: アカウントを削除する
pt: Excluir conta

source: Details copied.
fr: Les informations ont été copiées.
it: Dettagli copiati.
ja: 詳細をコピーしました。
pt: Detalhes copiados.

source: Don't ask again
fr: Ne me le demande pas encore une fois
it: Non chiedermelo di nuovo
ja: もう二度と聞いてこないで
pt: Não pergunte de novo

source: File transfer finished. The file is in %{destination}.
fr: Le transfert du fichier est terminé. Le fichier se trouve dans le dossier « %{destination} ».
it: Trasferimento del file completato. Il file si trova in %{destination}.
ja: ファイルの転送が完了しました。ファイルは %{destination} にあります。
pt: A transferência do arquivo foi concluída. O arquivo está em %{destination}.

source: File transfer finished. The files are in %{destination}.
fr: Le transfert de fichiers est terminé. Les fichiers se trouvent dans le dossier « %{destination} ».
it: Il trasferimento dei file è terminato. I file si trovano nella cartella “ %{destination}”.
ja: ファイルの転送が完了しました。ファイルは %{destination} にあります。
pt: A transferência de arquivos foi concluída. Os arquivos estão em %{destination}.

source: Function Keys
fr: Touches de fonction
it: Tasti funzione
ja: ファンクションキー
pt: Teclas de função
