Repository: PneumaSolutions/rim-localization
Catalog: locale/*/LC_MESSAGES/rim.po
Languages: fr, it, ja, pt

source: Starting session; please wait.
fr: Démarrage de la session; veuillez patienter.
it: Inizio sessione; attendere prego.
ja: セッションを開始します。
pt: Iniciando a sessão; aguarde.

source: prompt required
fr: délai requis
it: richiesta di intervento
ja: 入力必須
pt: prompt necessário

source: unattended
fr: sans surveillance
it: incustodito
ja: 無人
pt: sem supervisão

source: 24 hours after this session starts
fr: 24 heures après le début de la session
it: 24 ore dopo l'inizio della sessione
ja: セッション開始から24時間後
pt: 24 horas após o início desta sessão

source: Incident Pass
fr: Pass d'incident
it: Passaggio dell'incidente
ja: インシデント・パス
pt: Passe de Incidente

source: Day Pass
fr: Pass journalier
it: Pass giornaliero
ja: 一日パス
pt: Passe de um dia

source: %{pass_type} purchased on %{date_time}, valid for %{time_span}
fr: %{pass_type} acheté le %{date_time}, valable pour %{time_span}
it: %{pass_type} acquistato il %{date_time}, valido per %{time_span}
ja: %{pass_type} %{date_time} で購入。 %{time_span}
pt: %{pass_type} comprado em %{date_time}, válido por %{time_span}

source: Pass for 1 month
fr: Pass pour 1 mois
it: Pass per 1 mese
ja: 1ヶ月パス
pt: Passe por 1 mês

source: Pass for %{count} months
fr: Pass pour %{count} mois
it: Passare per %{count} mesi
ja: %{count} 月間パス
pt: Passe por %{count} meses

source: Pass for 1 week
fr: Passe pour 1 semaine
it: Pass per 1 settimana
ja: 1週間パス
pt: Passe por 1 semana

source: Pass for %{count} weeks
fr: Pass pour %{count} semaines
it: Passare per %{count} settimane
ja: %{count} 週間パス
pt: Passe por %{count} semanas

source: Pass for %{count} days
fr: Pass pour %{count} jours
it: Passare per %{count} giorni
ja: %{count} 日間のパス
pt: Passe por %{count} dias

source: %{pass_type} purchased on %{date_time}
fr: %{pass_type} acheté le %{date_time}
it: %{pass_type} acquistato il %{date_time}
ja: %{pass_type} 購入日 %{date_time}
pt: %{pass_type} comprado em %{date_time}

source: Your current RIM pass has %{span} left.
fr: Il reste %{span} à votre pass RIM actuel.
it: L'attuale passaggio RIM è rimasto al %{span}.
ja: 現在お持ちのRIMパスは %{span} 。
pt: Seu passe RIM atual tem %{span} restante.

source: During the weekend, your RIM Personal Weekend Support subscription gives you unlimited connection time for keyword-based sessions, in addition to your RIM Personal subscription's support for unattended sessions.
fr: Pendant le week-end, votre abonnement RIM Personal Weekend Support vous offre un temps de connexion illimité pour les sessions basées sur des mots-clés, en plus de l'assistance fournie par votre abonnement RIM Personal pour les sessions sans surveillance.
it: Durante il fine settimana, l'abbonamento RIM Personal Weekend Support offre un tempo di connessione illimitato per le sessioni basate su parole chiave, oltre al supporto dell'abbonamento RIM Personal per le sessioni non presidiate.
ja: 週末には、RIM Personal Weekend Support サブスクリプションで、RIM Personal サブスクリプションの無人セッションのサポートに加えて、キーワードベースのセッションの接続時間が無制限になります。
pt: Durante o fim de semana, sua assinatura do RIM Personal Weekend Support oferece tempo de conexão ilimitado para sessões baseadas em palavras-chave, além do suporte da assinatura do RIM Personal para sessões sem supervisão.

source: During the weekend, your RIM Personal Weekend Support subscription gives you unlimited connection time for keyword-based sessions.
fr: Pendant le week-end, votre abonnement RIM Personal Weekend Support vous offre un temps de connexion illimité pour des sessions basées sur des mots-clés.
it: Durante il fine settimana, l'abbonamento RIM Personal Weekend Support vi offre un tempo di connessione illimitato per sessioni basate su parole chiave.
ja: 週末には、RIM Personal Weekend Support サブスクリプションを利用して、キーワードベースのセッションに無制限に接続できます。
pt: Durante o fim de semana, sua assinatura do RIM Personal Weekend Support oferece tempo de conexão ilimitado para sessões baseadas em palavras-chave.

source: You currently have %{remaining_base_time_today} of base RIM connection time today, from both the free tier and your RIM Personal Community Support subscription, and %{remaining_credited_time} of prepaid time. RIM will use your base time first.
fr: Vous disposez actuellement de %{remaining_base_time_today} de temps de connexion de base RIM aujourd'hui, provenant à la fois du niveau gratuit et de votre abonnement RIM Personal Community Support, et de %{remaining_credited_time} de temps prépayé. RIM utilisera d'abord votre temps de base.
it: Attualmente si dispone di %{remaining_base_time_today} di tempo di connessione RIM di base oggi, sia dal livello gratuito che dall'abbonamento RIM Personal Community Support, e %{remaining_credited_time} di tempo prepagato. RIM utilizzerà prima il tempo di base.
ja: 現在、無料ティアと RIM パーソナル・コミュニティ・サポート・サブスクリプションの両方から、 %{remaining_base_time_today} のベース RIM 接続時間と、 %{remaining_credited_time} のプリペイド時間があります。RIM はお客様の基本時間を最初に使用します。
pt: No momento, você tem %{remaining_base_time_today} de tempo de conexão RIM básico hoje, tanto da camada gratuita quanto da sua assinatura do RIM Personal Community Support, e %{remaining_credited_time} de tempo pré-pago. A RIM usará seu tempo básico primeiro.

source: You currently have %{remaining_free_time_today} of free RIM connection time today and %{remaining_credited_time} of prepaid time. RIM will use your free time first.
fr: Vous disposez actuellement de %{remaining_free_time_today} de temps de connexion RIM gratuit aujourd'hui et %{remaining_credited_time} de temps prépayé. RIM utilisera d'abord votre temps gratuit.
it: Attualmente si dispone di %{remaining_free_time_today} di tempo di connessione RIM gratuito oggi e %{remaining_credited_time} di tempo prepagato. RIM utilizzerà prima il tempo gratuito.
ja: 現在、 %{remaining_free_time_today} の無料 RIM 接続時間と、 %{remaining_credited_time} のプリペイド時間があります。RIM はお客様の無料時間を最初に使用します。
pt: Atualmente, você tem %{remaining_free_time_today} de tempo de conexão gratuita com a RIM e %{remaining_credited_time} de tempo pré-pago. A RIM usará seu tempo livre primeiro.

source: You currently have %{remaining_base_time_today} of RIM connection time today, from both the free tier and your RIM Personal Community Support subscription.
fr: Vous disposez actuellement de %{remaining_base_time_today} de temps de connexion RIM aujourd'hui, à partir du niveau gratuit et de votre abonnement RIM Personal Community Support.
it: Attualmente si dispone di %{remaining_base_time_today} di tempo di connessione RIM oggi, sia dal livello gratuito che dall'abbonamento RIM Personal Community Support.
ja: 現在、無料ティアと RIM パーソナル・コミュニティ・サポート・サブスクリプションの両方から、 %{remaining_base_time_today} の RIM 接続時間があります。
pt: No momento, você tem %{remaining_base_time_today} de tempo de conexão com a RIM hoje, tanto da camada gratuita quanto da sua assinatura do RIM Personal Community Support.

source: You currently have %{remaining_free_time_today} of free RIM connection time today.
fr: Vous disposez actuellement de %{remaining_free_time_today} de temps de connexion RIM gratuit aujourd'hui.
it: Attualmente si dispone di %{remaining_free_time_today} di connessione gratuita a RIM oggi.
ja: 現在、 %{remaining_free_time_today} 、RIMの無料接続時間があります。
pt: No momento, você tem %{remaining_free_time_today} de tempo livre de conexão RIM hoje.

source: You have used up all of your base RIM connection time for today, from both the free tier and your RIM Personal Community Support subscription, but you still have %{remaining_credited_time} of prepaid time.
fr: Vous avez utilisé tout votre temps de connexion RIM de base pour aujourd'hui, à la fois pour le niveau gratuit et pour votre abonnement RIM Personal Community Support, mais il vous reste %{remaining_credited_time} de temps prépayé.
it: È stato utilizzato tutto il tempo di connessione RIM di base per oggi, sia dal livello gratuito che dall'abbonamento RIM Personal Community Support, ma è ancora disponibile %{remaining_credited_time} di tempo prepagato.
ja: 無料ティアと RIM パーソナルコミュニティサポートサブスクリプションの両方から、本日の基本 RIM 接続時間をすべて使い切りましたが、まだ %{remaining_credited_time} のプリペイド時間が残っています。
pt: Você usou todo o seu tempo de conexão RIM básico para hoje, tanto da camada gratuita quanto da sua assinatura do RIM Personal Community Support, mas ainda tem %{remaining_credited_time} de tempo pré-pago.

source: You have used up all of your free RIM connection time for today, but you still have %{remaining_credited_time} of prepaid time.
fr: Vous avez utilisé tout votre temps de connexion RIM gratuit pour aujourd'hui, mais il vous reste %{remaining_credited_time} de temps prépayé.
it: È stato utilizzato tutto il tempo di connessione RIM gratuito per oggi, ma si dispone ancora di %{remaining_credited_time} di tempo prepagato.
ja: 本日のRIM無料接続時間をすべて使い切りましたが、まだプリペイド時間（ %{remaining_credited_time} ）が残っています。
pt: Você usou todo o seu tempo de conexão RIM gratuito para hoje, mas ainda tem %{remaining_credited_time} de tempo pré-pago.

source: You have used up all of your RIM connection time for today, from both the free tier and your RIM Personal Community Support subscription.
fr: Vous avez utilisé tout votre temps de connexion RIM pour aujourd'hui, à la fois pour le niveau gratuit et pour votre abonnement RIM Personal Community Support.
it: Avete esaurito tutto il tempo di connessione RIM per oggi, sia dal livello gratuito che dall'abbonamento RIM Personal Community Support.
ja: 無料ティアとRIMパーソナルコミュニティサポートサブスクリプションの両方から、本日のRIM接続時間をすべて使い切りました。
pt: Você usou todo o seu tempo de conexão com a RIM para hoje, tanto da camada gratuita quanto da sua assinatura do RIM Personal Community Support.

source: You have used up all of your free RIM connection time for today.
fr: Vous avez utilisé tout votre temps de connexion RIM gratuit pour aujourd'hui.
it: Avete esaurito tutto il tempo di connessione gratuita di RIM per oggi.
ja: 本日のRIM無料接続時間をすべて使い切りました。
pt: Você usou todo o seu tempo de conexão gratuita da RIM para hoje.

source: Your RIM personal subscription will be used for unattended sessions, while your current incident pass can be used for keyword-based sessions on one target machine over the next %{time_span}. The following applies to keyword-based sessions on additional target machines, and to any keyword-based sessions after your current incident pass has expired.
fr: Votre abonnement personnel RIM sera utilisé pour les sessions sans surveillance, tandis que votre pass d'incident actuel peut être utilisé pour des sessions basées sur des mots-clés sur une machine cible au cours des prochains %{time_span}. Ce qui suit s'applique aux sessions basées sur des mots-clés sur des machines cibles supplémentaires et à toutes les sessions basées sur des mots-clés après l'expiration de votre pass d'incident actuel.
it: L'abbonamento personale RIM verrà utilizzato per le sessioni non presidiate, mentre il pass incidente attuale può essere utilizzato per sessioni basate su parole chiave su un computer di destinazione nel corso dei prossimi %{time_span}. Quanto segue si applica alle sessioni basate su parole chiave su altri computer di destinazione e a tutte le sessioni basate su parole chiave dopo la scadenza del pass di incidente corrente.
ja: お客様の RIM パーソナルサブスクリプションは無人セッションに使用され、お客様の現在のインシデントパスは、次の %{time_span} にわたって 1 台のターゲットマシン上のキーワードベースセッションに使用できます。以下は、追加のターゲットマシン上のキーワードベースのセッション、および現在のインシデントパスの有効期限が切れた後のキーワードベースのセッションに適用されます。
pt: Sua assinatura pessoal da RIM será usada para sessões não assistidas, enquanto seu passe de incidente atual pode ser usado para sessões baseadas em palavras-chave em um computador de destino nos próximos %{time_span}. O que se segue se aplica a sessões baseadas em palavras-chave em máquinas de destino adicionais e a quaisquer sessões baseadas em palavras-chave após a expiração de seu passe de incidente atual.

source: Your RIM personal subscription will be used for unattended sessions, while your current day pass can be used for keyword-based sessions over the next %{time_span}. The following applies to any keyword-based sessions after your current day pass has expired.
fr: Votre abonnement personnel RIM sera utilisé pour les sessions sans surveillance, tandis que votre pass journalier actuel pourra être utilisé pour des sessions basées sur des mots clés au cours des prochains %{time_span}. Ce qui suit s'applique à toutes les sessions basées sur des mots-clés après l'expiration de votre pass journalier actuel.
it: L'abbonamento personale RIM verrà utilizzato per le sessioni non presidiate, mentre il pass giornaliero attuale potrà essere utilizzato per le sessioni basate su parole chiave nel corso del prossimo %{time_span}. Quanto segue si applica a tutte le sessioni basate su parole chiave dopo la scadenza del pass giornaliero corrente.
ja: RIMパーソナル・サブスクリプションは無人セッションに使用され、現在の1日パスは次の %{time_span} 、キーワードベースのセッションに使用できます。以下は、現在の一日パスの有効期限が切れた後のキーワードベースのセッションに適用されます。
pt: Sua assinatura pessoal da RIM será usada para sessões não assistidas, enquanto seu passe diário atual pode ser usado para sessões baseadas em palavras-chave durante os próximos %{time_span}. O seguinte se aplica a todas as sessões baseadas em palavras-chave após a expiração do passe diário atual.

source: Your RIM personal subscription will be used for unattended sessions. The following applies to any keyword-based sessions.
fr: Votre abonnement personnel RIM sera utilisé pour les sessions sans surveillance. Ce qui suit s'applique à toutes les sessions basées sur des mots-clés.
it: L'abbonamento personale RIM verrà utilizzato per le sessioni non presidiate. Quanto segue si applica a tutte le sessioni basate su parole chiave.
ja: RIMパーソナル・サブスクリプションは、無人セッションに使用されます。以下は、キーワードベースのセッションに適用されます。
pt: Sua assinatura pessoal da RIM será usada para sessões não assistidas. O seguinte se aplica a todas as sessões baseadas em palavras-chave.

source: Your current incident pass can be used for keyword-based sessions on one target machine over the next %{time_span}. The following applies to keyword-based sessions on additional target machines, and to any keyword-based sessions after your current incident pass has expired.
fr: Votre pass d'incident actuel peut être utilisée pour des sessions basées sur des mots-clés sur une machine cible au cours des %{time_span}. Ce qui suit s'applique aux sessions basées sur des mots-clés sur des machines cibles supplémentaires, et à toutes les sessions basées sur des mots-clés après l'expiration de votre pass d'incident actuel.
it: Il pass incidente corrente può essere utilizzato per sessioni basate su parole chiave su un computer di destinazione nel corso dei prossimi %{time_span}. Quanto segue si applica alle sessioni basate su parole chiave su altri computer di destinazione e a tutte le sessioni basate su parole chiave dopo la scadenza del pass di incidente corrente.
ja: 現在のインシデントパスは、1台のターゲットマシン上のキーワードベースのセッションに、今後 %{time_span} 。以下は、追加のターゲットマシン上のキーワードベースのセッション、および現在のインシデントパスの有効期限が切れた後のキーワードベースのセッションに適用されます。
pt: Seu passe de incidente atual pode ser usado para sessões baseadas em palavras-chave em uma máquina de destino durante os próximos %{time_span}. O seguinte se aplica a sessões baseadas em palavras-chave em máquinas de destino adicionais e a quaisquer sessões baseadas em palavras-chave após a expiração do passe de incidente atual.

source: Your current day pass can be used for keyword-based sessions over the next %{time_span}. The following applies to any keyword-based sessions after your current day pass has expired.
fr: Votre pass journalier actuel peut être utilisée pour des sessions basées sur des mots clés au cours des prochaines %{time_span}. Ce qui suit s'applique à toutes les sessions basées sur des mots-clés après l'expiration de votre pass journalier actuel.
it: Il pass giornaliero attuale può essere utilizzato per le sessioni basate su parole chiave nei prossimi %{time_span}. Quanto segue si applica a tutte le sessioni basate su parole chiave dopo la scadenza del pass giornaliero corrente.
ja: 現在お持ちの1日パスは、今後 %{time_span} 、キーワードベースのセッションに使用できます。以下は、現在の一日パスの有効期限が切れた後のキーワードベースのセッションに適用されます。
pt: Seu passe diário atual pode ser usado para sessões baseadas em palavras-chave durante os próximos %{time_span}. O seguinte se aplica a todas as sessões baseadas em palavras-chave após a expiração de seu passe diário atual.

source: Please upgrade to a paid RIM subscription to gain unlimited connection time.
fr: Veuillez passer à un abonnement RIM payant pour bénéficier d'un temps de connexion illimité.
it: Per ottenere un tempo di connessione illimitato, passare a un abbonamento RIM a pagamento.
ja: 接続時間を無制限にするには、有料のRIMサブスクリプションにアップグレードしてください。
pt: Faça upgrade para uma assinatura paga da RIM para obter tempo de conexão ilimitado.

source: Use Incident Pass
fr: Utiliser le pass d'incident
it: Utilizzare il Pass Incidente
ja: インシデント・パスの使用
pt: Usar o Incident Pass

source: Use Day Pass
fr: Utiliser un pass journalier
it: Usa il pass giornaliero
ja: 一日パス
pt: Use o Day Pass

source: Use Other Incident Pass
fr: Utiliser un autre pass d'incident
it: Utilizzare il pass per altri incidenti
ja: その他のインシデント・パスを使用
pt: Usar outra passagem de incidente

source: Select another pass
fr: Sélectionner un autre pass
it: Selezionare un altro passaggio
ja: 他のパスを選択する
pt: Selecione outra passagem

source: Select pass
fr: Sélectionner un pass
it: Seleziona il pass
ja: パスを選択
pt: Selecionar passe

source: Start using pass
fr: Commencer à utiliser le pass
it: Iniziare a usare il pass
ja: パスの使用開始
pt: Comece a usar o passe

source: Your prepaid time has run out. Please order more prepaid time or upgrade to a RIM Pro subscription to continue using RIM.
fr: Votre temps prépayé est épuisé. Veuillez commander du temps prépayé supplémentaire ou passer à un abonnement RIM Pro pour continuer à utiliser RIM.
it: Il tempo prepagato è scaduto. Per continuare a utilizzare RIM, ordinare un altro periodo di tempo prepagato o passare a un abbonamento RIM Pro.
ja: プリペイド時間がなくなりました。引き続き RIM を使用するには、プリペイド時間を追加注文するか、RIM Pro サブスクリプションにアップグレードしてください。
pt: Seu tempo pré-pago se esgotou. Solicite mais tempo pré-pago ou atualize para uma assinatura RIM Pro para continuar usando o RIM.

source: File Transfer Progress
fr: Progression du transfert de fichiers
it: Stato di avanzamento del trasferimento dei file
ja: ファイル転送の進捗状況
pt: Progresso da transferência de arquivos

source: You currently have %{remaining_time} of free RIM usage today.
fr: Vous disposez actuellement de %{remaining_time} d'utilisation gratuite de RIM aujourd'hui.
it: Attualmente avete %{remaining_time} di utilizzo gratuito di RIM oggi.
ja: 現在、 %{remaining_time} 、RIMを無料でご利用いただけます。
pt: No momento, você tem %{remaining_time} de uso gratuito da RIM hoje.

source: You have used up all of your free RIM usage for today.
fr: Vous avez utilisé toute votre utilisation gratuite de RIM pour aujourd'hui.
it: Hai esaurito l'utilizzo gratuito di RIM per oggi.
ja: 本日のRIM無料使用分はすべて使い切りました。
pt: Você usou todo o seu uso gratuito da RIM para hoje.

source: Remote Incident Manager: Receive Remote Help
fr: Gestionnaire d'incidents à distance : Recevoir de l'aide à distance
it: Gestione remota degli incidenti: Ricevere assistenza da remoto
ja: リモートインシデントマネージャー：リモートでヘルプを受ける
pt: Gerenciador de Incidentes Remotos: Receber ajuda remota

source: Receive Remote Help
fr: Recevoir de l'aide à distance
it: Ricevere assistenza a distanza
ja: リモート・ヘルプを受ける
pt: Receber ajuda remota

source: Please enter the keyword you received from the person helping you.
fr: Veuillez saisir le mot-clé que vous avez reçu de la personne qui vous aide.
it: Inserite la parola chiave che avete ricevuto dalla persona che vi ha aiutato.
ja: お手伝いした人からもらったキーワードを入力してください。
pt: Digite a palavra-chave que você recebeu da pessoa que o ajudou.

source: Connect
fr: Connecter
it: Collegare
ja: 接続
pt: Conectar

source: Provide help instead
fr: Fournir de l'aide à la place
it: Fornite invece aiuto
ja: 代わりに支援を提供する
pt: Em vez disso, forneça ajuda

source: Add this machine to your RIM account
fr: Ajouter cette machine à votre compte RIM
it: Aggiungete questa macchina al vostro account RIM
ja: このマシンをRIMアカウントに追加する
pt: Adicione esta máquina à sua conta RIM

source: You must enter a keyword before you can start the remote session. Please enter the keyword that was provided by the person that is helping you.
fr: Vous devez saisir un mot-clé avant de pouvoir démarrer la session à distance. Veuillez saisir le mot-clé fourni par la personne qui vous aide.
it: Per avviare la sessione remota è necessario inserire una parola chiave. Inserire la parola chiave fornita dalla persona che vi sta aiutando.
ja: リモートセッションを開始する前に、キーワードを入力する必要があります。あなたをサポートする人から提供されたキーワードを入力してください。
pt: Você deve inserir uma palavra-chave antes de iniciar a sessão remota. Digite a palavra-chave que foi fornecida pela pessoa que o está ajudando.

source: Language
fr: Langue
it: Lingua
ja: 言語
pt: Idioma

source: English
fr: Anglais
it: Inglese
ja: 英語
pt: Inglês

source: German
fr: Allemand
it: Tedesco
ja: ドイツ語
pt: Alemão

source: Spanish
fr: Espagnol
it: Spagnolo
ja: スペイン語
pt: Espanhol

source: French
fr: Français
it: Francese
ja: フランス語
pt: Francês

source: Italian
fr: Italien
ja: イタリア語
pt: Italiano

source: Dutch
fr: Néerlandais
it: Olandese
ja: オランダ語
pt: Holandês

source: Portuguese (Brazilian)
fr: Portugais (brésilien)
it: Portoghese (brasiliano)
ja: ポルトガル語（ブラジル）

source: Swedish
fr: Suédois
it: Svedese
ja: スウェーデン
pt: Sueco

source: Switch language
fr: Changer de langue
it: Cambia lingua
ja: 言語を切り替える
pt: Trocar de idioma

source: Thank you for installing Remote Incident Manager! Before you can use RIM to either provide or receive remote help, you'll need to give RIM several permissions in this machine's macOS settings. RIM will request one permission at a time and provide detailed instructions to grant each permission. RIM will not function without these permissions. To begin, click the "Continue" button below.
fr: Merci d'avoir installé Remote Incident Manager ! Avant de pouvoir utiliser RIM pour fournir ou recevoir de l'aide à distance, vous devez lui accorder plusieurs autorisations dans les paramètres macOS de cette machine. Le RIM demandera une autorisation à la fois et fournira des instructions détaillées pour accorder chaque autorisation. Le RIM ne fonctionnera pas sans ces autorisations. Pour commencer, cliquez sur le bouton "Continuer" ci-dessous.
it: Grazie per aver installato Remote Incident Manager! Prima di poter utilizzare RIM per fornire o ricevere assistenza remota, è necessario concedere a RIM diverse autorizzazioni nelle impostazioni di macOS di questa macchina. RIM richiederà un'autorizzazione alla volta e fornirà istruzioni dettagliate per concedere ciascuna autorizzazione. RIM non funzionerà senza queste autorizzazioni. Per iniziare, fare clic sul pulsante "Continua" qui sotto.
ja: Remote Incident Managerをインストールしていただきありがとうございます！RIMを使用してリモートヘルプを提供または受信する前に、このマシンのmacOS設定でRIMにいくつかの許可を与える必要があります。RIMは一度に1つの許可を要求し、各許可を与えるための詳細な指示を提供します。これらの許可がないと、RIM は機能しません。開始するには、下の「続ける」ボタンをクリックします。
pt: Obrigado por instalar o Remote Incident Manager! Antes de poder usar o RIM para fornecer ou receber ajuda remota, você precisará conceder várias permissões ao RIM nas configurações do macOS desta máquina. O RIM solicitará uma permissão de cada vez e fornecerá instruções detalhadas para conceder cada permissão. A RIM não funcionará sem essas permissões. Para começar, clique no botão "Continue" (Continuar) abaixo.

source: Continue
fr: Continuer
it: Continua
ja: 続ける
pt: Continuar
