Repository: PneumaSolutions/rim-localization
Catalog: locale/*/LC_MESSAGES/rim.po
Languages: fr, it, ja, pt

source: RIM needs to activate the system extension that enables remote keyboard input when receiving remote help. For now, while Pneuma Solutions is working through the Apple approval process to incorporate the system extension into RIM itself, the system extension comes from an application called Karabiner-VirtualHIDDevice-Manager.
fr: RIM doit activer l'extension du système qui permet la saisie à distance du clavier lors de la réception d'une aide à distance. Pour l'instant, alors que Pneuma Solutions travaille sur le processus d'approbation d'Apple pour incorporer l'extension du système dans RIM lui-même, l'extension du système provient d'une application appelée Karabiner-VirtualHIDDevice-Manager.
it: RIM deve attivare l'estensione di sistema che consente l'input remoto della tastiera quando si riceve assistenza a distanza. Per ora, mentre Pneuma Solutions sta lavorando attraverso il processo di approvazione di Apple per incorporare l'estensione di sistema in RIM stesso, l'estensione di sistema proviene da un'applicazione chiamata Karabiner-VirtualHIDDevice-Manager.
ja: RIMは、リモートヘルプを受ける際にリモートキーボード入力を可能にするシステム拡張機能を有効にする必要がある。今のところ、プネウマ・ソリューションズ社は、システム拡張機能をRIM自体に組み込むためにアップル社の承認プロセスを経ているが、システム拡張機能はKarabiner-VirtualHIDDevice-Managerと呼ばれるアプリケーションから提供される。
pt: A RIM precisa ativar a extensão do sistema que permite a entrada remota do teclado ao receber ajuda remota. Por enquanto, enquanto a Pneuma Solutions está trabalhando no processo de aprovação da Apple para incorporar a extensão do sistema na própria RIM, a extensão do sistema vem de um aplicativo chamado Karabiner-VirtualHIDDevice-Manager.

source: Once you press the "Continue" button below, if the system dialog saying that macOS has blocked this extension doesn't automatically receive focus, press VO+F1 twice, then choose "System Dialogs". Note that you may need to press VO+FN+F1 if your function keys are not set up to work independently of the FN key. The FN key is located to the left of the CTRL key.
fr: Une fois que vous aurez appuyé sur le bouton "Continuer" ci-dessous, si la boîte de dialogue système indiquant que macOS a bloqué cette extension ne reçoit pas automatiquement le focus, appuyez deux fois sur VO+F1, puis choisissez "Boîtes de dialogue système". Notez que vous devrez peut-être appuyer sur VO+FN+F1 si vos touches de fonction ne sont pas configurées pour fonctionner indépendamment de la touche FN. La touche FN est située à gauche de la touche CTRL.
it: Una volta premuto il pulsante "Continua", se la finestra di dialogo di sistema che indica che macOS ha bloccato questa estensione non viene automaticamente messa a fuoco, premete due volte VO+F1, quindi scegliete "Finestre di sistema". Potrebbe essere necessario premere VO+FN+F1 se i tasti funzione non sono impostati per funzionare indipendentemente dal tasto FN. Il tasto FN si trova a sinistra del tasto CTRL.
ja: 下の "Continue "ボタンを押しても、macOSがこの拡張機能をブロックしているというシステムダイアログに自動的にフォーカスが当たらない場合は、VO+F1を2回押し、"System Dialogs "を選択してください。ファンクションキーがFNキーと独立して動作するように設定されていない場合は、VO+FN+F1を押す必要があるかもしれないことに注意してください。FNキーはCTRLキーの左にあります。
pt: Depois de pressionar o botão "Continue" (Continuar) abaixo, se a caixa de diálogo do sistema informando que o macOS bloqueou essa extensão não receber o foco automaticamente, pressione VO+F1 duas vezes e escolha "System Dialogs" (Caixas de diálogo do sistema). Observe que talvez seja necessário pressionar VO+FN+F1 se as teclas de função não estiverem configuradas para funcionar independentemente da tecla FN. A tecla FN está localizada à esquerda da tecla CTRL.

source: Once this dialog has focus, do *not* press the "OK" button; instead, press the *"Open Settings"* button to open the security and privacy settings. The button you'll need to press to allow the system extension is quite far down in the settings page; look for a message saying that system software loaded by Karabiner-VirtualHIDDevice-Manager was blocked, then you should find an "Allow" button. Press VO+Space on that button to unblock the system extension. If you start seeing settings concerning FileVault, you likely went too far and should scroll backwards to find the "Allow" button. Enter your password or provide your touch ID when prompted.
fr: Une fois que cette boîte de dialogue a le focus, n'appuyez *pas* sur le bouton "OK" ; au lieu de cela, appuyez sur le bouton *"Ouvrir les paramètres "* pour ouvrir les paramètres de sécurité et de confidentialité. Le bouton sur lequel vous devrez appuyer pour autoriser l'extension du système se trouve assez loin dans la page des paramètres ; cherchez un message indiquant que le logiciel système chargé par Karabiner-VirtualHIDDevice-Manager a été bloqué, puis vous devriez trouver un bouton "Autoriser". Appuyez sur VO+Espace sur ce bouton pour débloquer l'extension système. Si vous commencez à voir des paramètres concernant FileVault, vous êtes probablement allé trop loin et vous devriez faire défiler vers l'arrière pour trouver le bouton "Autoriser". Saisissez votre mot de passe ou votre identifiant tactile lorsque vous y êtes invité.
it: Una volta focalizzata la finestra di dialogo, *non* premere il pulsante "OK"; premere invece il pulsante *"Apri impostazioni "* per aprire le impostazioni di sicurezza e privacy. Il pulsante da premere per consentire l'estensione di sistema si trova in fondo alla pagina delle impostazioni; cercate un messaggio che indichi che il software di sistema caricato da Karabiner-VirtualHIDDevice-Manager è stato bloccato, quindi dovreste trovare un pulsante "Consenti". Premere VO+Spazio su tale pulsante per sbloccare l'estensione di sistema. Se si iniziano a visualizzare le impostazioni relative a FileVault, probabilmente si è andati troppo oltre e si deve scorrere all'indietro per trovare il pulsante "Consenti". Quando viene richiesto, inserire la password o fornire il Touch ID.
ja: このダイアログにフォーカスがあったら、"OK "ボタンは押さないでください。代わりに、*"設定を開く "*ボタンを押して、セキュリティとプライバシー設定を開きます。Karabiner-VirtualHIDDevice-Managerによってロードされたシステムソフトウェアがブロックされたというメッセージを探してください。このボタンでVO+Spaceを押すと、システム拡張のブロックが解除されます。FileVaultに関する設定が表示され始めたら、行き過ぎた可能性があるので、後方にスクロールして「Allow」ボタンを見つけてください。プロンプトが表示されたら、パスワードを入力するか、タッチIDを入力してください。
pt: Quando essa caixa de diálogo tiver o foco, *não* pressione o botão "OK"; em vez disso, pressione o botão *"Open Settings "* para abrir as configurações de segurança e privacidade. O botão que você precisará pressionar para permitir a extensão do sistema está bem abaixo na página de configurações; procure uma mensagem dizendo que o software do sistema carregado pelo Karabiner-VirtualHIDDevice-Manager foi bloqueado e, em seguida, você deverá encontrar um botão "Allow" (Permitir). Pressione VO+Space nesse botão para desbloquear a extensão do sistema. Se você começar a ver configurações referentes ao FileVault, provavelmente foi longe demais e deve rolar para trás para encontrar o botão "Allow" (Permitir). Digite sua senha ou forneça seu Touch ID quando solicitado.

source: Once you press the "Continue" button below, the system dialog saying that macOS has blocked this extension will appear on top of your screen. Do *not* press the "OK" button; instead, press the *"Open Settings"* button to open the security and privacy settings. The button you'll need to press to allow the system extension is quite far down in the settings page; look for a message saying that system software loaded by Karabiner-VirtualHIDDevice-Manager was blocked, then you should find an "Allow" button. Click this button to unblock the system extension. Enter your password or provide your touch ID when asked.
fr: Une fois que vous aurez appuyé sur le bouton "Continuer" ci-dessous, la boîte de dialogue du système indiquant que macOS a bloqué cette extension s'affichera en haut de votre écran. N'appuyez *pas* sur le bouton "OK" ; appuyez plutôt sur le bouton *"Ouvrir les paramètres "* pour ouvrir les paramètres de sécurité et de confidentialité. Le bouton sur lequel vous devez appuyer pour autoriser l'extension système se trouve assez loin dans la page des paramètres ; cherchez un message indiquant que le logiciel système chargé par Karabiner-VirtualHIDDevice-Manager a été bloqué, puis vous devriez trouver un bouton "Autoriser". Cliquez sur ce bouton pour débloquer l'extension système. Saisissez votre mot de passe ou votre identifiant tactile lorsque cela vous est demandé.
it: Una volta premuto il pulsante "Continua" in basso, apparirà sullo schermo la finestra di dialogo di sistema che indica che macOS ha bloccato questa estensione. Non premete il pulsante "OK"; premete invece il pulsante *"Apri impostazioni "* per aprire le impostazioni di sicurezza e privacy. Il pulsante da premere per consentire l'estensione di sistema si trova in fondo alla pagina delle impostazioni; cercate un messaggio che indichi che il software di sistema caricato da Karabiner-VirtualHIDDevice-Manager è stato bloccato, quindi dovreste trovare un pulsante "Consenti". Fare clic su questo pulsante per sbloccare l'estensione di sistema. Immettere la password o fornire il Touch ID quando richiesto.
ja: 下の「続ける」ボタンを押すと、macOSがこの拡張機能をブロックしたというシステムダイアログが画面の上に表示されます。OK」ボタンは*押さないで*ください。代わりに、*「設定を開く」*ボタンを押して、セキュリティとプライバシー設定を開きます。Karabiner-VirtualHIDDevice-Managerによってロードされたシステムソフトウェアがブロックされたというメッセージを探し、「許可」ボタンを見つけます。このボタンをクリックすると、システム拡張のブロックが解除されます。パスワードを入力するか、タッチIDを入力してください。
pt: Depois de pressionar o botão "Continuar" abaixo, a caixa de diálogo do sistema informando que o macOS bloqueou essa extensão será exibida na parte superior da tela. Não pressione o botão "OK"; em vez disso, pressione o botão *"Open Settings "* para abrir as configurações de segurança e privacidade. O botão que você precisará pressionar para permitir a extensão do sistema está bem abaixo na página de configurações; procure uma mensagem dizendo que o software do sistema carregado pelo Karabiner-VirtualHIDDevice-Manager foi bloqueado e, em seguida, você deverá encontrar um botão "Permitir". Clique nesse botão para desbloquear a extensão do sistema. Digite sua senha ou forneça seu Touch ID quando solicitado.

source: RIM needs permission to capture the screen and audio output. so it can be seen and heard across the remote computer connection.
fr: RIM a besoin d'une autorisation pour capturer l'écran et la sortie audio afin qu'ils puissent être vus et entendus à travers la connexion de l'ordinateur distant.
it: RIM ha bisogno dell'autorizzazione per catturare lo schermo e l'uscita audio, in modo da poterli vedere e ascoltare attraverso la connessione al computer remoto.
ja: RIMは、画面と音声出力をキャプチャする許可を必要とするため、リモートコンピュータ接続全体で見たり聞いたりすることができる。
pt: A RIM precisa de permissão para capturar a tela e a saída de áudio, para que possa ser vista e ouvida na conexão do computador remoto.

source: If the system dialog requesting permission doesn't automatically receive focus, press VO+F1 twice and choose "System Dialogs". Note that you may need to press VO+FN+F1 if your function keys are not set up to work independently of the FN key. The FN key is located to the left of the CTRL key.
fr: Si la boîte de dialogue du système demandant l'autorisation ne reçoit pas automatiquement le focus, appuyez deux fois sur VO+F1 et choisissez "Boîtes de dialogue du système". Notez que vous devrez peut-être appuyer sur VO+FN+F1 si vos touches de fonction ne sont pas configurées pour fonctionner indépendamment de la touche FN. La touche FN est située à gauche de la touche CTRL.
it: Se la finestra di dialogo del sistema che richiede l'autorizzazione non riceve automaticamente l'attenzione, premere due volte VO+F1 e scegliere "Finestre di sistema". Potrebbe essere necessario premere VO+FN+F1 se i tasti funzione non sono impostati per funzionare indipendentemente dal tasto FN. Il tasto FN si trova a sinistra del tasto CTRL.
ja: 許可を要求するシステムダイアログが自動的にフォーカスを受け取らない場合は、VO+F1を2回押し、"System Dialogs "を選択します。ファンクションキーがFNキーと独立して動作するように設定されていない場合は、VO+FN+F1を押す必要があるかもしれないことに注意してください。FNキーはCTRLキーの左にあります。
pt: Se a caixa de diálogo do sistema que solicita permissão não receber o foco automaticamente, pressione VO+F1 duas vezes e escolha "System Dialogs". Observe que talvez seja necessário pressionar VO+FN+F1 se as teclas de função não estiverem configuradas para funcionar independentemente da tecla FN. A tecla FN está localizada à esquerda da tecla CTRL.

source: Once the dialog is focused, press the button to open settings. You will find a table with an entry for Remote Incident Manager. Once you interact with the table and move to that entry, press VO+Space to turn on the switch. When you turn on the switch, macOS will prompt you to restart RIM. Go ahead and do this; RIM will continue where it left off.
fr: Une fois la boîte de dialogue affichée, appuyez sur le bouton pour ouvrir les paramètres. Vous trouverez un tableau avec une entrée pour le Gestionnaire d'incidents à distance. Une fois que vous avez interagi avec le tableau et que vous vous êtes déplacé jusqu'à cette entrée, appuyez sur VO+Espace pour activer l'interrupteur. Lorsque vous activez le commutateur, macOS vous invite à redémarrer RIM. N'hésitez pas à le faire ; RIM reprendra là où il s'est arrêté.
it: Una volta focalizzata la finestra di dialogo, premere il pulsante per aprire le impostazioni. Troverete una tabella con una voce relativa a Remote Incident Manager. Una volta che si interagisce con la tabella e ci si sposta su quella voce, premere VO+Spazio per attivare l'interruttore. Quando si attiva l'interruttore, macOS chiederà di riavviare RIM. Procedete con questa operazione; RIM continuerà da dove si era interrotto.
ja: ダイアログが表示されたら、ボタンを押して設定を開きます。Remote Incident Managerの項目がある表が見つかります。テーブルを操作してそのエントリに移動したら、VO+Spaceを押してスイッチをオンにします。スイッチをオンにすると、macOSはRIMを再起動するよう促します。RIMは中断したところから続行されます。
pt: Quando a caixa de diálogo estiver focalizada, pressione o botão para abrir as configurações. Você encontrará uma tabela com uma entrada para o Remote Incident Manager. Depois de interagir com a tabela e ir até essa entrada, pressione VO+Espaço para ativar a chave. Quando você ativar a chave, o macOS solicitará que você reinicie o RIM. Vá em frente e faça isso; o RIM continuará de onde parou.

source: You should now see a system dialogue appear on top of your screen. Press the button to open settings, again making sure not to accidentally press the OK button. You will find a table with an entry for Remote Incident Manager. Click the Remote Incident Manager entry to turn on the switch, providing your password or touch ID if prompted. When you turn on the switch, macOS will prompt you to restart RIM. Go ahead and do this; RIM will continue where it left off.
fr: Vous devriez maintenant voir un dialogue système apparaître en haut de votre écran. Appuyez sur le bouton pour ouvrir les paramètres, en veillant à ne pas appuyer accidentellement sur le bouton OK. Vous trouverez un tableau avec une entrée pour le Gestionnaire d'incidents à distance. Cliquez sur l'entrée Gestionnaire d'incidents à distance pour activer le commutateur, en fournissant votre mot de passe ou votre identifiant tactile si on vous le demande. Lorsque vous activez le commutateur, macOS vous invite à redémarrer RIM. Allez-y et faites-le ; RIM reprendra là où il s'est arrêté.
it: A questo punto dovrebbe apparire una finestra di dialogo del sistema sulla parte superiore dello schermo. Premere il pulsante per aprire le impostazioni, facendo attenzione a non premere accidentalmente il pulsante OK. Troverete una tabella con una voce relativa a Remote Incident Manager. Fare clic sulla voce Remote Incident Manager per attivare l'interruttore, fornendo la password o il Touch ID se richiesto. Quando si attiva l'interruttore, macOS chiederà di riavviare RIM. Procedere con questa operazione; RIM continuerà da dove si era interrotto.
ja: 画面上部にシステムダイアログが表示されるはずです。間違ってOKボタンを押さないように注意してください。Remote Incident Manager（リモート・インシデント・マネージャー）の項目がある表が表示されます。リモート・インシデント・マネージャーのエントリーをクリックしてスイッチをオンにし、プロンプトが表示されたらパスワードまたはタッチIDを入力します。スイッチをオンにすると、macOSはRIMを再起動するよう促します。RIMは中断したところから続行します。
pt: Agora, você deverá ver uma caixa de diálogo do sistema na parte superior da tela. Pressione o botão para abrir as configurações, certificando-se novamente de não pressionar acidentalmente o botão OK. Você encontrará uma tabela com uma entrada para o Remote Incident Manager. Clique na entrada Remote Incident Manager para ativar o switch, fornecendo sua senha ou Touch ID, se solicitado. Quando você ativar a chave, o macOS solicitará que você reinicie a RIM. Vá em frente e faça isso; o RIM continuará de onde parou.

source: RIM needs permission to use macOS accessibility features to remotely control this computer via keyboard and mouse input.
fr: RIM a besoin d'une autorisation pour utiliser les fonctions d'accessibilité de macOS afin de contrôler à distance cet ordinateur au moyen du clavier et de la souris.
it: RIM ha bisogno dell'autorizzazione per utilizzare le funzioni di accessibilità di macOS per controllare in remoto il computer tramite tastiera e mouse.
ja: RIMは、macOSのアクセシビリティ機能を使用して、キーボードとマウス入力でこのコンピューターを遠隔操作する許可を必要としている。
pt: A RIM precisa de permissão para usar os recursos de acessibilidade do macOS para controlar remotamente esse computador por meio de entrada de teclado e mouse.

source: Once the dialog is focused, press the button to open settings. You will find a table with an entry for Remote Incident Manager. Once you interact with the table and move to that entry, press VO+Space to turn on the switch, providing your password or touch ID if prompted.
fr: Une fois la boîte de dialogue affichée, appuyez sur le bouton pour ouvrir les paramètres. Vous trouverez un tableau avec une entrée pour le Gestionnaire d'incidents à distance. Une fois que vous avez interagi avec le tableau et que vous avez accédé à cette entrée, appuyez sur VO+Espace pour activer le commutateur, en fournissant votre mot de passe ou votre identifiant tactile si on vous le demande.
it: Una volta focalizzata la finestra di dialogo, premere il pulsante per aprire le impostazioni. Troverete una tabella con una voce per Remote Incident Manager. Una volta che si interagisce con la tabella e ci si sposta su quella voce, premere VO+Spazio per attivare l'interruttore, fornendo la password o il Touch ID se richiesto.
ja: ダイアログが表示されたら、ボタンを押して設定を開きます。リモートインシデントマネージャーの項目がある表が見つかります。テーブルを操作してそのエントリに移動したら、VO+Spaceを押してスイッチをオンにし、プロンプトが表示されたらパスワードまたはタッチIDを入力します。
pt: Quando a caixa de diálogo estiver focalizada, pressione o botão para abrir as configurações. Você encontrará uma tabela com uma entrada para o Remote Incident Manager. Depois de interagir com a tabela e ir para essa entrada, pressione VO+Space para ativar o switch, fornecendo sua senha ou ID de toque, se solicitado.

source: You should now see a system dialogue appear on top of your screen. Press the button to open settings, again making sure not to accidentally press the OK button. You will find a table with an entry for Remote Incident Manager. Click the Remote Incident Manager entry to turn on the switch, providing your password or provide your touch ID if prompted.
fr: Vous devriez maintenant voir un dialogue système apparaître en haut de votre écran. Appuyez sur le bouton pour ouvrir les paramètres, en veillant à ne pas appuyer accidentellement sur le bouton OK. Vous trouverez un tableau avec une entrée pour le Gestionnaire d'incidents à distance. Cliquez sur l'entrée Gestionnaire d'incidents à distance pour activer le commutateur, en fournissant votre mot de passe ou votre identifiant tactile si on vous le demande.
it: A questo punto dovrebbe apparire una finestra di dialogo del sistema sulla parte superiore dello schermo. Premere il pulsante per aprire le impostazioni, facendo attenzione a non premere accidentalmente il pulsante OK. Troverete una tabella con una voce relativa a Remote Incident Manager. Fare clic sulla voce Remote Incident Manager per attivare l'interruttore, fornendo la password o il Touch ID se richiesto.
ja: 画面上部にシステムダイアログが表示されるはずです。間違ってOKボタンを押さないように注意してください。リモート・インシデント・マネージャーの項目がある表が表示されます。リモート・インシデント・マネージャーのエントリーをクリックしてスイッチをオンにし、パスワードを入力するか、プロンプトが表示されたらタッチIDを入力します。
pt: Agora, você deverá ver uma caixa de diálogo do sistema na parte superior da tela. Pressione o botão para abrir as configurações, certificando-se novamente de não pressionar acidentalmente o botão OK. Você encontrará uma tabela com uma entrada para o Remote Incident Manager. Clique na entrada Remote Incident Manager para ativar o switch, fornecendo sua senha ou seu Touch ID, se solicitado.

source: RIM needs permission to show notifications, so it can let you know when a remote session begins and ends, or when a session has flipped.
fr: RIM a besoin d'une autorisation pour afficher des notifications, afin de pouvoir vous informer du début et de la fin d'une session à distance, ou de l'inversion d'une session.
it: RIM ha bisogno di un'autorizzazione per mostrare le notifiche, in modo da poter avvisare l'utente quando una sessione remota inizia e termina, o quando una sessione si è invertita.
ja: RIMには通知を表示する権限が必要なので、リモート・セッションの開始と終了、あるいはセッションが反転したことを知らせることができる。
pt: A RIM precisa de permissão para exibir notificações, para que você possa saber quando uma sessão remota começa e termina, ou quando uma sessão mudou.

source: You should receive a notification saying that Remote Incident Manager wants to display notifications. If you did, then press VO+N, choose the Remote Incident Manager item from the menu, and press VO+Space to open the RIM notifications page in System Settings. If you didn't receive a notification, open System Settings, go to Notifications, and press the button for Remote Incident Manager. Then turn on notifications for this app.
fr: Vous devez recevoir une notification indiquant que Remote Incident Manager souhaite afficher des notifications. Si c'est le cas, appuyez sur VO+N, choisissez l'élément Gestionnaire d'incidents à distance dans le menu et appuyez sur VO+Space pour ouvrir la page des notifications RIM dans les Paramètres du système. Si vous n'avez pas reçu de notification, ouvrez les Paramètres système, allez dans Notifications et appuyez sur le bouton pour Remote Incident Manager. Activez ensuite les notifications pour cette application.
it: Si dovrebbe ricevere una notifica che indica che Remote Incident Manager desidera visualizzare le notifiche. In tal caso, premere VO+N, scegliere la voce Remote Incident Manager dal menu e premere VO+Spazio per aprire la pagina delle notifiche RIM in Impostazioni di sistema. Se non si è ricevuta alcuna notifica, aprire Impostazioni di sistema, andare su Notifiche e premere il pulsante per Remote Incident Manager. Attivare quindi le notifiche per questa applicazione.
ja: リモートインシデントマネージャが通知を表示したいという通知が表示されるはずです。通知を受け取った場合は、VO+Nを押し、メニューからRemote Incident Manager項目を選択し、VO+Spaceを押して、システム設定のRIM通知ページを開きます。通知を受け取らなかった場合は、システム設定を開き、[通知]に移動し、リモートインシデントマネージャのボタンを押します。次に、このアプリの通知をオンにします。
pt: Você deve receber uma notificação informando que o Remote Incident Manager deseja exibir notificações. Se tiver recebido, pressione VO+N, escolha o item Remote Incident Manager no menu e pressione VO+Space para abrir a página de notificações do RIM nas Configurações do sistema. Se você não recebeu uma notificação, abra as Configurações do sistema, vá para Notificações e pressione o botão do Remote Incident Manager. Em seguida, ative as notificações para esse aplicativo.
