Repository: PneumaSolutions/rim-localization
Catalog: locale/*/LC_MESSAGES/rim.po
Languages: fr, it, ja, pt

source: When you’re ready to help someone, direct the person needing help to visit GetRIM.app, download, install, and run the RIM app, and follow the on screen instructions.
fr: Lorsque vous êtes prêt à aider quelqu'un, demandez-lui de se rendre sur le site GetRIM.app, de télécharger, d'installer et d'exécuter l'application RIM, puis de suivre les instructions à l'écran.
it: Quando si è pronti ad aiutare qualcuno, si consiglia di visitare il sito GetRIM.app, scaricare, installare ed eseguire l'applicazione RIM e seguire le istruzioni visualizzate.
ja: 誰かを助ける準備ができたら、助けが必要な人にGetRIM.appにアクセスするよう指示し、RIMアプリをダウンロード、インストール、実行し、画面の指示に従ってください。
pt: Quando estiver pronto para ajudar alguém, oriente a pessoa que precisa de ajuda a visitar GetRIM.app, fazer download, instalar e executar o aplicativo RIM e seguir as instruções na tela.

source: Now that we have all of that out of the way. This is how RIM works:
fr: Maintenant que nous avons fait le tour de la question, voici comment fonctionne RIM. Voici comment fonctionne RIM :
it: Ora che abbiamo tolto di mezzo tutto questo. Ecco come funziona RIM:
ja: さて、これですべて片付いた。これがRIMの仕組みだ：
pt: Agora que tudo isso já foi esclarecido. É assim que a RIM funciona:

source: The technician chooses a keyword for the remote session, enters it on the “Provide Remote Help” screen, and presses “Start”.
fr: Le technicien choisit un mot-clé pour la session à distance, le saisit dans l'écran "Fournir une aide à distance" et appuie sur "Démarrer".
it: Il tecnico sceglie una parola chiave per la sessione remota, la inserisce nella schermata "Fornisci assistenza remota" e preme "Avvia".
ja: 技術者は、リモート・セッションのキーワードを選択し、「リモート・ヘルプの提供」画面に入力し、「開始」を押します。
pt: O técnico escolhe uma palavra-chave para a sessão remota, insere-a na tela "Provide Remote Help" (Fornecer ajuda remota) e pressiona "Start" (Iniciar).

source: The technician gives that keyword to the end-user, who enters it on the “Receive Remote Help” screen and presses “Connect”.
fr: Le technicien donne ce mot-clé à l'utilisateur final, qui le saisit dans l'écran "Recevoir l'aide à distance" et appuie sur "Connecter".
it: Il tecnico fornisce questa parola chiave all'utente finale, che la inserisce nella schermata "Ricevi assistenza remota" e preme "Connetti".
ja: 技術者はそのキーワードをエンドユーザーに伝え、エンドユーザーは「リモート・ヘルプの受信」画面でそのキーワードを入力し、「接続」を押す。
pt: O técnico fornece essa palavra-chave ao usuário final, que a insere na tela "Receive Remote Help" (Receber ajuda remota) e pressiona "Connect" (Conectar).

source: The two sides are connected. In addition to the remote desktop session, a voice conversation can be started optionally at the beginning or later in the session. Neither the Controller or Target need to be waring headphones during a remote session. Feel free to use your computer’s speakers.
fr: Les deux parties sont connectées. En plus de la session de bureau à distance, une conversation vocale peut être entamée au début ou à la fin de la session. Ni le contrôleur ni la cible ne doivent porter de casque pendant une session à distance. N'hésitez pas à utiliser les haut-parleurs de votre ordinateur.
it: Le due parti sono collegate. Oltre alla sessione desktop remota, è possibile avviare una conversazione vocale all'inizio o in un secondo momento della sessione. Non è necessario che il Controllore o il Destinatario indossino le cuffie durante una sessione remota. È possibile utilizzare gli altoparlanti del computer.
ja: 両者が接続されます。リモートデスクトップセッションに加え、オプションでセッションの最初または後半に音声会話を開始することができます。リモートセッション中は、コントローラーもターゲットもヘッドホンをする必要はありません。コンピュータのスピーカーを使ってください。
pt: Os dois lados estão conectados. Além da sessão de área de trabalho remota, uma conversa por voz pode ser iniciada opcionalmente no começo ou depois da sessão. Nem o Controlador nem o Alvo precisam estar usando fones de ouvido durante uma sessão remota. Sinta-se à vontade para usar os alto-falantes do seu computador.

source: The Controller can hear any audio output on the end-user’s machine, including not only any screen reader the end-user may be running, but also other applications. Sighted or low-vision technicians can also see the end-user’s screen. Keyboard and mouse input work as expected.
fr: Le contrôleur peut entendre toute sortie audio sur la machine de l'utilisateur final, y compris tout lecteur d'écran que l'utilisateur final pourrait utiliser, mais aussi d'autres applications. Les techniciens voyants ou malvoyants peuvent également voir l'écran de l'utilisateur final. Les entrées au clavier et à la souris fonctionnent comme prévu.
it: Il controller è in grado di ascoltare qualsiasi uscita audio sul computer dell'utente finale, compreso lo screen reader che l'utente finale sta utilizzando, ma anche altre applicazioni. Anche i tecnici vedenti o ipovedenti possono vedere lo schermo dell'utente finale. La tastiera e il mouse funzionano come previsto.
ja: コントローラーは、エンドユーザーのマシン上のあらゆる音声出力を聞くことができます。これには、エンドユーザーが実行しているスクリーンリーダーだけでなく、他のアプリケーションも含まれます。視力のある技術者や弱視の技術者も、エンドユーザーの画面を見ることができます。キーボードとマウス入力は、期待どおりに機能します。
pt: O Controlador pode ouvir qualquer saída de áudio na máquina do usuário final, incluindo não apenas qualquer leitor de tela que o usuário final possa estar executando, mas também outros aplicativos. Os técnicos com visão ou com baixa visão também podem ver a tela do usuário final. A entrada do teclado e do mouse funciona como esperado.

source: During the session, the technician presses Windows+Shift+Backspace on Windows, or Option+Shift+Backspace on macOS, to open the RIM menu. On this menu, the technician can minimize the session, flip the session so the end-user can watch and control the technician’s machine, launch accessibility on the Target, request the end-user's permission to gain unattended access to this target machine, or close the session.
fr: Pendant la session, le technicien appuie sur Windows+Shift+Backspace sous Windows, ou Option+Shift+Backspace sous macOS, pour ouvrir le menu RIM. Dans ce menu, le technicien peut réduire la session, inverser la session pour que l'utilisateur final puisse regarder et contrôler la machine du technicien, lancer l'accessibilité sur la cible, demander à l'utilisateur final l'autorisation d'obtenir un accès sans surveillance à cette machine cible, ou fermer la session.
it: Durante la sessione, il tecnico preme Windows+Maiusc+Backspace su Windows o Opzione+Maiusc+Backspace su macOS per aprire il menu RIM. In questo menu, il tecnico può ridurre a icona la sessione, capovolgere la sessione in modo che l'utente finale possa guardare e controllare il computer del tecnico, avviare l'accessibilità sul target, richiedere all'utente finale l'autorizzazione ad accedere senza sorveglianza al computer target o chiudere la sessione.
ja: セッション中、技術者は、Windowsの場合はWindows+Shift+Backspace、macOSの場合はOption+Shift+Backspaceを押して、RIMメニューを開きます。このメニューで、技術者は、セッションを最小化したり、エンドユーザが技術者のマシンを見て操作できるようにセッションを反転させたり、ターゲット上でアクセシビリティを起動したり、このターゲットマシンへの無人アクセスを得るためにエンドユーザの許可を要求したり、セッションを閉じたりすることができます。
pt: Durante a sessão, o técnico pressiona Windows+Shift+Backspace no Windows, ou Option+Shift+Backspace no macOS, para abrir o menu RIM. Nesse menu, o técnico pode minimizar a sessão, inverter a sessão para que o usuário final possa observar e controlar a máquina do técnico, iniciar a acessibilidade no Target, solicitar a permissão do usuário final para obter acesso sem supervisão a essa máquina de destino ou fechar a sessão.

source: If the end-user’s machine isn’t running a screen reader, the technician can start our remote accessibility module that allows only the technician to hear speech output. For this to work, the technician must be running NVDA on their own machine if they're on Windows, or VoiceOver if they're on macOS.
fr: Si l'ordinateur de l'utilisateur final ne dispose pas d'un lecteur d'écran, le technicien peut lancer notre module d'accessibilité à distance qui permet uniquement au technicien d'entendre la sortie vocale. Pour que cela fonctionne, le technicien doit exécuter NVDA sur sa propre machine s'il est sous Windows, ou VoiceOver s'il est sous macOS.
it: Se sul computer dell'utente finale non è in esecuzione un lettore di schermo, il tecnico può avviare il nostro modulo di accessibilità remota che consente solo al tecnico di ascoltare l'output vocale. Affinché questo funzioni, il tecnico deve eseguire NVDA sul proprio computer se utilizza Windows o VoiceOver se utilizza macOS.
ja: エンドユーザーのマシンがスクリーン・リーダーを実行していない場合、技術者は、技術者だけが音声出力を聞くことができるリモート・アクセシビリティ・モジュールを起動することができます。これを機能させるには、技術者がWindowsを使用している場合は自分のマシンでNVDAを、macOSを使用している場合はVoiceOverを実行している必要があります。
pt: Se o computador do usuário final não estiver executando um leitor de tela, o técnico poderá iniciar nosso módulo de acessibilidade remota que permite que apenas o técnico ouça a saída de voz. Para que isso funcione, o técnico deve estar executando o NVDA em seu próprio computador, se estiver no Windows, ou o VoiceOver, se estiver no macOS.

source: You can also transfer files or folders between the two machines. To do this, simply use File Explorer on Windows, or the Finder on macOS, to copy one or more files or folders onto the clipboard on one end. Then on the controller end, open the RIM menu and choose the option to transfer the file or files. When that's done, a folder containing the transferred file or files will open on the receiving end. Of course, copying and pasting text across machines also works.
fr: Vous pouvez également transférer des fichiers ou des dossiers entre les deux machines. Pour ce faire, il suffit d'utiliser l'Explorateur de fichiers sous Windows, ou le Finder sous macOS, pour copier un ou plusieurs fichiers ou dossiers dans le presse-papiers d'un côté. Ensuite, du côté du contrôleur, ouvrez le menu RIM et choisissez l'option de transfert du ou des fichiers. Une fois le transfert effectué, un dossier contenant le ou les fichiers transférés s'ouvrira du côté du destinataire. Bien entendu, le copier-coller de texte d'une machine à l'autre fonctionne également.
it: È anche possibile trasferire file o cartelle tra i due computer. A tale scopo, è sufficiente utilizzare Esplora file su Windows o il Finder su macOS per copiare uno o più file o cartelle negli appunti da un lato. Quindi, sul controller, aprire il menu RIM e scegliere l'opzione per trasferire il file o i file. Al termine, sul lato ricevente si aprirà una cartella contenente il file o i file trasferiti. Naturalmente, anche il copia e incolla di testo da una macchina all'altra funziona.
ja: 2台のマシン間でファイルやフォルダを転送することもできる。これを行うには、WindowsではFile Explorer、macOSではFinderを使用して、1つまたは複数のファイルまたはフォルダを一方のクリップボードにコピーします。次にコントローラー側で、RIMメニューを開き、ファイルまたはファイルを転送するオプションを選択する。完了すると、転送されたファイルを含むフォルダが受信側で開きます。もちろん、マシンをまたいだテキストのコピー＆ペーストも機能する。
pt: Você também pode transferir arquivos ou pastas entre as duas máquinas. Para fazer isso, basta usar o File Explorer no Windows ou o Finder no macOS para copiar um ou mais arquivos ou pastas para a área de transferência em uma extremidade. Em seguida, na extremidade do controlador, abra o menu RIM e escolha a opção para transferir o arquivo ou os arquivos. Quando isso for feito, uma pasta contendo o arquivo ou os arquivos transferidos será aberta na extremidade receptora. Obviamente, copiar e colar texto entre máquinas também funciona.

source: Now let’s make the lawyers happy:
fr: Maintenant, rendons les avocats heureux :
it: Ora rendiamo felici gli avvocati:
ja: さあ、弁護士を喜ばせよう：
pt: Agora vamos deixar os advogados felizes:

source: To the extent not prohibited by law, in no circumstances shall Pneuma Solutions be liable to you or any other third parties for any loss or damage (including, without limitation, damage for loss of business or loss of profits) arising directly or indirectly from your use of or inability to use, this software or any of the material contained in it.
fr: Dans la mesure où la loi ne l'interdit pas, Pneuma Solutions ne sera en aucun cas responsable envers vous ou tout autre tiers de toute perte ou de tout dommage (y compris, sans s'y limiter, les dommages pour perte d'activité ou perte de bénéfices) découlant directement ou indirectement de l'utilisation ou de l'incapacité d'utilisation de ce logiciel ou de tout matériel qu'il contient.
it: Nella misura in cui non sia proibito dalla legge, in nessun caso Pneuma Solutions sarà responsabile nei confronti dell'utente o di terzi per qualsiasi perdita o danno (inclusi, senza limitazioni, danni per perdita di affari o perdita di profitti) derivanti direttamente o indirettamente dall'uso o dall'impossibilità di usare il presente software o qualsiasi materiale in esso contenuto.
ja: 法律で禁止されていない限りにおいて、いかなる状況においても、プネウマソリューションズは、本ソフトウェアまたは本ソフトウェアに含まれる資料の使用または使用不能から直接的または間接的に生じる損失または損害（事業の損失または利益の損失による損害を含むがこれに限定されない）について、お客様またはその他の第三者に対して責任を負わないものとします。
pt: Na medida em que não seja proibido por lei, em nenhuma circunstância a Pneuma Solutions será responsável perante você ou qualquer outro terceiro por qualquer perda ou dano (incluindo, sem limitação, danos por perda de negócios ou lucros cessantes) decorrentes direta ou indiretamente do uso ou da incapacidade de uso deste software ou de qualquer material nele contido.

source: Thank you for reading, and for your interest in RIM.
fr: Nous vous remercions de votre lecture et de l'intérêt que vous portez à RIM.
it: Grazie per la lettura e per l'interesse dimostrato nei confronti di RIM.
ja: お読みいただきありがとうございます。
pt: Obrigado por ler e por seu interesse na RIM.

source: Should you encounter any issues, please do not hesitate to contact us.
fr: Si vous rencontrez des difficultés, n'hésitez pas à nous contacter.
it: In caso di problemi, non esitate a contattarci.
ja: 何か問題がありましたら、遠慮なくご連絡ください。
pt: Se tiver algum problema, não hesite em entrar em contato conosco.

source: Provide remote help now
fr: Fournir une aide à distance maintenant
it: Fornite subito assistenza remota
ja: リモート・ヘルプの提供
pt: Forneça ajuda remota agora

source: Revoke Remote Access to This Computer
fr: Révoquer l'accès à distance à cet ordinateur
it: Revocare l'accesso remoto a questo computer
ja: このコンピュータへのリモートアクセスを拒否する
pt: Revogação do acesso remoto a este computador

source: Controller:
fr: Contrôleur :
it: Controllore:
ja: コントローラー:
pt: Controlador:

source: Revoke
fr: Révoquer
it: Revocare
ja: 取り消す
pt: Revogar

source: Preparing to update RIM
fr: Préparation de la mise à jour de RIM
it: Preparazione all'aggiornamento di RIM
ja: RIMアップデートの準備
pt: Preparando-se para atualizar a RIM

source: Downloading update...
fr: Téléchargement de la mise à jour...
it: Download dell'aggiornamento...
ja: アップデートをダウンロード中...
pt: Download da atualização...

source: Preparing to install update...
fr: Préparation de l'installation de la mise à jour...
it: Preparazione all'installazione dell'aggiornamento...
ja: アップデートのインストール準備中...
pt: Preparando para instalar a atualização...

source: Preparing to download update...
fr: Préparation du téléchargement de la mise à jour...
it: Preparazione al download dell'aggiornamento...
ja: アップデートをダウンロードする準備をしています...
pt: Preparando o download da atualização...

source: %{count} days
fr: %{count} jours
it: %{count} giorni
ja: %{count} 日
pt: %{count} dias

source: 1 day
fr: 1 jour
it: 1 giorno
ja: 1日
pt: 1 dia

source: %{count} hours
fr: %{count} heures
it: %{count} Ore
ja: %{count} 時間
pt: %{count} horas

source: 1 hour
fr: 1 heure
it: 1 ora
ja: 1時間
pt: 1 hora

source: %{count} minutes
it: %{count} minuti
ja: %{count} 分
pt: %{count} minutos

source: %{count} seconds
fr: %{count} secondes
it: %{count} secondi
ja: %{count} 秒
pt: %{count} segundos

source: 1 second
fr: 1 seconde
ja: 1秒
pt: 1 segundo

source: Japanese
fr: Japonais
it: Giapponese
ja: 日本語
pt: Japonês

source: System Permissions - Remote Incident Manager
fr: Autorisations du système - Gestionnaire d'incidents à distance
it: Autorizzazioni di sistema - Gestore remoto degli incidenti
ja: システム権限 - リモートインシデントマネージャ
pt: Permissões do sistema - Gerenciador de incidentes remoto

source: Before you can use RIM to provide remote help, you'll need to give RIM several permissions in this machine's macOS settings. RIM will request one permission at a time and provide detailed instructions to grant each permission. RIM will not function without these permissions. To begin, click the "Continue" button below.
fr: Avant de pouvoir utiliser le RIM pour fournir une aide à distance, vous devez lui accorder plusieurs autorisations dans les paramètres macOS de cette machine. Le RIM demandera une autorisation à la fois et fournira des instructions détaillées pour accorder chaque autorisation. Le RIM ne fonctionnera pas sans ces autorisations. Pour commencer, cliquez sur le bouton "Continuer" ci-dessous.
it: Prima di poter utilizzare RIM per fornire assistenza remota, è necessario concedere a RIM diverse autorizzazioni nelle impostazioni macOS del computer. RIM richiederà un'autorizzazione alla volta e fornirà istruzioni dettagliate per concedere ciascuna autorizzazione. RIM non funzionerà senza queste autorizzazioni. Per iniziare, fare clic sul pulsante "Continua" qui sotto.
ja: RIMを使用してリモート・ヘルプを提供する前に、このマシンのmacOS設定でRIMにいくつかの許可を与える必要があります。RIMは一度に1つの許可を要求し、各許可を与えるための詳細な指示を提供します。これらの許可がないと、RIMは機能しません。開始するには、下の「続ける」ボタンをクリックします。
pt: Antes de poder usar a RIM para fornecer ajuda remota, você precisará conceder várias permissões à RIM nas configurações do macOS dessa máquina. A RIM solicitará uma permissão de cada vez e fornecerá instruções detalhadas para conceder cada permissão. A RIM não funcionará sem essas permissões. Para começar, clique no botão "Continue" (Continuar) abaixo.

source: Before you can use RIM to receive remote help, you'll need to give RIM several permissions in this machine's macOS settings. RIM will request one permission at a time and provide detailed instructions to grant each permission. RIM will not function without these permissions. To begin, click the "Continue" button below.
fr: Avant de pouvoir utiliser le MIR pour recevoir de l'aide à distance, vous devez lui accorder plusieurs autorisations dans les paramètres macOS de cette machine. Le RIM demandera une autorisation à la fois et fournira des instructions détaillées pour accorder chaque autorisation. Le RIM ne fonctionnera pas sans ces autorisations. Pour commencer, cliquez sur le bouton "Continuer" ci-dessous.
it: Prima di poter utilizzare RIM per ricevere assistenza remota, è necessario concedere a RIM diverse autorizzazioni nelle impostazioni di macOS del computer. RIM richiederà un'autorizzazione alla volta e fornirà istruzioni dettagliate per concedere ciascuna autorizzazione. RIM non funzionerà senza queste autorizzazioni. Per iniziare, fare clic sul pulsante "Continua" qui sotto.
ja: RIMを使用してリモート・ヘルプを受信する前に、このマシンのmacOS設定でRIMにいくつかの許可を与える必要があります。RIMは一度に1つの許可を要求し、各許可を与えるための詳細な指示を提供します。これらの許可がないと、RIMは機能しません。開始するには、下の「続ける」ボタンをクリックします。
pt: Antes de poder usar a RIM para receber ajuda remota, você precisará conceder várias permissões à RIM nas configurações do macOS deste computador. A RIM solicitará uma permissão de cada vez e fornecerá instruções detalhadas para conceder cada permissão. A RIM não funcionará sem essas permissões. Para começar, clique no botão "Continue" (Continuar) abaixo.

source: This feature has been disabled within your organization.
fr: Cette fonction a été désactivée au sein de votre organisation.
it: Questa funzione è stata disattivata all'interno dell'organizzazione.
ja: この機能は組織内で無効になっています。
pt: Esse recurso foi desativado em sua organização.

source: Time remaining for this keyword:
fr: Temps restant pour ce mot-clé :
it: Tempo rimanente per questa parola chiave:
ja: このキーワードの残り時間：
pt: Tempo restante para essa palavra-chave:

source: This keyword has expired.
fr: Ce mot-clé a expiré.
it: Questa parola chiave è scaduta.
ja: このキーワードの有効期限は切れています。
pt: Essa palavra-chave expirou.

source: 1 minute
it: 1 minuto
ja: 1分
pt: 1 minuto

source: Unmute Target Audio Output
fr: Rétablissement du son de la sortie audio cible
it: Disattivare l'uscita audio di destinazione
ja: ターゲット音声出力のミュート解除
pt: Ativar a saída de áudio de destino

source: Mute Target Audio Output
fr: Coupure de la sortie audio cible
it: Disattivare l'uscita audio di destinazione
ja: ターゲット音声出力のミュート
pt: Silenciar a saída de áudio de destino

source: Mute target audio output
fr: Coupure de la sortie audio de la cible
it: Disattivare l'uscita audio di destinazione
ja: ターゲット音声出力のミュート
pt: Silenciar a saída de áudio de destino

source: Target audio output is currently muted.
fr: La sortie audio cible est actuellement désactivée.
it: L'uscita audio di destinazione è attualmente disattivata.
ja: 対象のオーディオ出力は現在ミュートされています。
pt: A saída de áudio alvo está silenciada no momento.

source: The new server profile named "%{name}" is now installed and activated.
fr: Le nouveau profil de serveur nommé " %{name}" est maintenant installé et activé.
it: Il nuovo profilo del server denominato " %{name}" è ora installato e attivato.
ja: 新しいサーバープロファイル " %{name}" がインストールされ、有効化されました。
pt: O novo perfil de servidor chamado " %{name}" está agora instalado e ativado.

source: This computer is now ready for remote access.
fr: Cet ordinateur est maintenant prêt pour l'accès à distance.
it: Il computer è ora pronto per l'accesso remoto.
ja: これでこのコンピューターはリモートアクセスの準備が整いました。
pt: Esse computador agora está pronto para o acesso remoto.

source: Server
fr: Serveur
ja: サーバー
pt: Servidor

source: Switch server
fr: Serveur de commutation
it: Server di commutazione
ja: スイッチサーバー
pt: Servidor de comutação

source: Public
it: Pubblico
ja: パブリック
pt: Público
