Repository: PneumaSolutions/rim-localization
Catalog: locale/*/LC_MESSAGES/rim.po
Languages: fr, it, ja, pt

source: Once this dialog has focus, do *not* press the "OK" button; instead, press the *"Open Settings"* button to open the Login Items and Extensions settings. The button you'll need to press to allow the system extension can be reached simply by pressing the tab key once. You should hear VoiceOver announce "org.pqrs.Karabiner-VirtualHIDDevice-Manager, toggle button". Press VO+Space on that button to unblock the system extension. Enter your password or provide your touch ID when prompted.
fr: Une fois cette boîte de dialogue affichée, n'appuyez *pas* sur le bouton "OK" ; au lieu de cela, appuyez sur le bouton *"Ouvrir les paramètres "* pour ouvrir les paramètres des éléments de connexion et des extensions. Le bouton sur lequel vous devrez appuyer pour autoriser l'extension du système est accessible simplement en appuyant une fois sur la touche de tabulation. Vous devriez entendre VoiceOver annoncer "org.pqrs.Karabiner-VirtualHIDDevice-Manager, toggle button". Appuyez sur VO+Espace sur ce bouton pour débloquer l'extension du système. Saisissez votre mot de passe ou votre identifiant tactile lorsque vous y êtes invité.
it: Una volta focalizzata la finestra di dialogo, non premere il pulsante "OK"; premere invece il pulsante *"Apri impostazioni "* per aprire le impostazioni degli elementi di accesso e delle estensioni. Il pulsante da premere per consentire l'estensione del sistema è raggiungibile semplicemente premendo una volta il tasto tab. Si dovrebbe sentire VoiceOver annunciare "org.pqrs.Karabiner-VirtualHIDDevice-Manager, toggle button". Premere VO+Spazio sul pulsante per sbloccare l'estensione del sistema. Quando viene richiesto, inserire la password o fornire il Touch ID.
ja: このダイアログにフォーカスがあったら、"OK "ボタンは押さないでください。代わりに、*"設定を開く "*ボタンを押して、ログイン項目と拡張機能の設定を開きます。システム内線を許可するために押す必要のあるボタンは、タブキーを1回押すだけで表示されます。VoiceOverが「org.pqrs.Karabiner-VirtualHIDDevice-Manager、toggle button」とアナウンスするのが聞こえるはずです。そのボタンでVO+Spaceを押すと、システム内線のブロックが解除されます。プロンプトが表示されたら、パスワードを入力するか、タッチIDを入力してください。
pt: Quando essa caixa de diálogo tiver o foco, *não* pressione o botão "OK"; em vez disso, pressione o botão *"Open Settings "* para abrir as configurações de Itens de login e Extensões. O botão que você precisará pressionar para permitir o ramal do sistema pode ser acessado simplesmente pressionando a tecla Tab uma vez. Você deverá ouvir o VoiceOver anunciar "org.pqrs.Karabiner-VirtualHIDDevice-Manager, botão de alternância". Pressione VO+Space nesse botão para desbloquear o ramal do sistema. Digite sua senha ou forneça seu ID de toque quando solicitado.

source: Once you press the "Continue" button below, the system dialog saying that macOS has blocked this extension will appear on top of your screen. Do *not* press the "OK" button; instead, press the *"Open Settings"* button to open the Login Items and Extensions settings. You'll then find a toggle button called "org.pqrs.Karabiner-VirtualHIDDevice-Manager". Click this button to unblock the system extension. Enter your password or provide your touch ID when asked.
fr: Une fois que vous aurez appuyé sur le bouton "Continuer" ci-dessous, la boîte de dialogue du système indiquant que macOS a bloqué cette extension s'affichera en haut de votre écran. N'appuyez *pas* sur le bouton "OK" ; à la place, appuyez sur le bouton *"Ouvrir les paramètres "* pour ouvrir les paramètres des éléments de connexion et des extensions. Vous trouverez alors un bouton à bascule appelé "org.pqrs.Karabiner-VirtualHIDDevice-Manager". Cliquez sur ce bouton pour débloquer l'extension du système. Saisissez votre mot de passe ou votre identifiant tactile lorsque cela vous est demandé.
it: Dopo aver premuto il pulsante "Continua", nella parte superiore dello schermo apparirà la finestra di dialogo del sistema che indica che macOS ha bloccato questa estensione. Non premete il pulsante "OK"; premete invece il pulsante *"Apri impostazioni "* per aprire le impostazioni degli elementi di accesso e delle estensioni. Troverete un pulsante chiamato "org.pqrs.Karabiner-VirtualHIDDevice-Manager". Fare clic su questo pulsante per sbloccare l'estensione di sistema. Quando viene richiesto, inserire la password o fornire il Touch ID.
ja: 下の「続ける」ボタンを押すと、macOSがこの拡張機能をブロックしたというシステムダイアログが画面の上に表示されます。OK "ボタンは*押さないで*ください。代わりに、*"設定を開く "*ボタンを押して、ログイン項目と拡張機能の設定を開きます。そして、"org.pqrs.Karabiner-VirtualHIDDevice-Manager "というトグルボタンを見つけてください。このボタンをクリックすると、システム拡張機能のブロックが解除されます。パスワードを入力するか、タッチIDを入力してください。
pt: Depois de pressionar o botão "Continue" abaixo, a caixa de diálogo do sistema informando que o macOS bloqueou essa extensão será exibida na parte superior da tela. Não pressione o botão "OK"; em vez disso, pressione o botão *"Open Settings "* para abrir as configurações de Itens de login e Extensões. Em seguida, você encontrará um botão de alternância chamado "org.pqrs.Karabiner-VirtualHIDDevice-Manager". Clique nesse botão para desbloquear a extensão do sistema. Digite sua senha ou forneça seu Touch ID quando solicitado.

source: RIM needs permission to capture the screen and audio output, so it can be seen and heard across the remote computer connection.
fr: RIM a besoin d'une autorisation pour capturer l'écran et la sortie audio, afin qu'ils puissent être vus et entendus à travers la connexion de l'ordinateur distant.
it: RIM ha bisogno dell'autorizzazione per catturare lo schermo e l'uscita audio, in modo da poterli vedere e ascoltare attraverso la connessione al computer remoto.
ja: RIMは、画面と音声出力をキャプチャする許可を必要とするため、リモートコンピュータ接続全体で見聞きすることができる。
pt: A RIM precisa de permissão para capturar a tela e a saída de áudio, para que possa ser vista e ouvida na conexão do computador remoto.

source: Once this dialog has focus, do *not* press the "OK" button; instead, press the *"Open Settings"* button to open the Login Items and Extensions settings. The button you'll need to press to allow the system extension can be reached simply by pressing the tab key once. You should hear VoiceOver announce "org.pqrs.Karabiner-VirtualHIDDevice-Manager, toggle button". Press VO+Space on that button to unblock the system extension. Enter your password or provide your touch ID when prompted. Once you've successfully authenticated, activate the "Done" button before moving onto the next step.
fr: Une fois cette boîte de dialogue affichée, n'appuyez *pas* sur le bouton "OK" ; au lieu de cela, appuyez sur le bouton *"Ouvrir les paramètres "* pour ouvrir les paramètres des éléments de connexion et des extensions. Le bouton sur lequel vous devrez appuyer pour autoriser l'extension du système est accessible simplement en appuyant une fois sur la touche de tabulation. Vous devriez entendre VoiceOver annoncer "org.pqrs.Karabiner-VirtualHIDDevice-Manager, toggle button". Appuyez sur VO+Espace sur ce bouton pour débloquer l'extension du système. Saisissez votre mot de passe ou votre identifiant tactile lorsque vous y êtes invité. Une fois l'authentification réussie, activez le bouton "Terminé" avant de passer à l'étape suivante.
it: Una volta focalizzata la finestra di dialogo, non premere il pulsante "OK"; premere invece il pulsante *"Apri impostazioni "* per aprire le impostazioni degli elementi di accesso e delle estensioni. Il pulsante da premere per consentire l'estensione del sistema è raggiungibile semplicemente premendo una volta il tasto tab. Si dovrebbe sentire VoiceOver annunciare "org.pqrs.Karabiner-VirtualHIDDevice-Manager, toggle button". Premere VO+Spazio su tale pulsante per sbloccare l'estensione del sistema. Quando viene richiesto, inserire la password o fornire il Touch ID. Una volta effettuata l'autenticazione, attivare il pulsante "Fatto" prima di passare alla fase successiva.
ja: このダイアログにフォーカスがあったら、"OK "ボタンは押さないでください。代わりに、*"設定を開く "*ボタンを押して、ログイン項目と拡張機能の設定を開きます。システム内線を許可するために押す必要のあるボタンは、タブキーを1回押すだけで表示されます。VoiceOverが「org.pqrs.Karabiner-VirtualHIDDevice-Manager、toggle button」とアナウンスするのが聞こえるはずです。そのボタンでVO+Spaceを押すと、システム内線のブロックが解除されます。プロンプトが表示されたら、パスワードを入力するか、タッチIDを入力してください。認証に成功したら、次のステップに進む前に "Done "ボタンを押してください。
pt: Quando essa caixa de diálogo tiver o foco, *não* pressione o botão "OK"; em vez disso, pressione o botão *"Open Settings "* para abrir as configurações de Itens de login e Extensões. O botão que você precisará pressionar para permitir o ramal do sistema pode ser acessado simplesmente pressionando a tecla Tab uma vez. Você deverá ouvir o VoiceOver anunciar "org.pqrs.Karabiner-VirtualHIDDevice-Manager, botão de alternância". Pressione VO+Space nesse botão para desbloquear o ramal do sistema. Digite sua senha ou forneça seu Touch ID quando solicitado. Após a autenticação bem-sucedida, ative o botão "Done" (Concluído) antes de passar para a próxima etapa.

source: Once you press the "Continue" button below, the system dialog saying that macOS has blocked this extension will appear on top of your screen. Do *not* press the "OK" button; instead, press the *"Open Settings"* button to open the Login Items and Extensions settings. You'll then find a toggle button called "org.pqrs.Karabiner-VirtualHIDDevice-Manager". Click this button to unblock the system extension. Enter your password or provide your touch ID when asked. Once you've successfully authenticated, click the "Done" button before moving onto the next step.
fr: Une fois que vous aurez appuyé sur le bouton "Continuer" ci-dessous, la boîte de dialogue du système indiquant que macOS a bloqué cette extension s'affichera en haut de votre écran. N'appuyez *pas* sur le bouton "OK" ; à la place, appuyez sur le bouton *"Ouvrir les paramètres "* pour ouvrir les paramètres des éléments de connexion et des extensions. Vous trouverez alors un bouton à bascule appelé "org.pqrs.Karabiner-VirtualHIDDevice-Manager". Cliquez sur ce bouton pour débloquer l'extension du système. Saisissez votre mot de passe ou votre identifiant tactile lorsque cela vous est demandé. Une fois l'authentification réussie, cliquez sur le bouton "Terminé" avant de passer à l'étape suivante.
it: Dopo aver premuto il pulsante "Continua", nella parte superiore dello schermo apparirà la finestra di dialogo del sistema che indica che macOS ha bloccato questa estensione. Non premete il pulsante "OK"; premete invece il pulsante *"Apri impostazioni "* per aprire le impostazioni degli elementi di accesso e delle estensioni. Troverete un pulsante chiamato "org.pqrs.Karabiner-VirtualHIDDevice-Manager". Fare clic su questo pulsante per sbloccare l'estensione di sistema. Inserire la password o fornire il Touch ID quando richiesto. Una volta effettuata l'autenticazione, fare clic sul pulsante "Fatto" prima di passare alla fase successiva.
ja: 下の「続ける」ボタンを押すと、macOSがこの拡張機能をブロックしたというシステムダイアログが画面の上に表示されます。OK "ボタンは*押さないで*ください。代わりに、*"設定を開く "*ボタンを押して、ログイン項目と拡張機能の設定を開きます。そして、"org.pqrs.Karabiner-VirtualHIDDevice-Manager "というトグルボタンを見つけてください。このボタンをクリックすると、システム拡張機能のブロックが解除されます。尋ねられたら、パスワードを入力するか、タッチIDを入力してください。認証に成功したら、次のステップに進む前に「完了」ボタンをクリックします。
pt: Depois de pressionar o botão "Continue" abaixo, a caixa de diálogo do sistema informando que o macOS bloqueou essa extensão será exibida na parte superior da tela. Não pressione o botão "OK"; em vez disso, pressione o botão *"Open Settings "* para abrir as configurações de Itens de login e Extensões. Em seguida, você encontrará um botão de alternância chamado "org.pqrs.Karabiner-VirtualHIDDevice-Manager". Clique nesse botão para desbloquear a extensão do sistema. Digite sua senha ou forneça seu Touch ID quando solicitado. Após a autenticação bem-sucedida, clique no botão "Done" (Concluído) antes de passar para a próxima etapa.

source: RIM needs to be granted permission to be used as a remote desktop application. The prompt you are about to receive may appear disconcerting; it is the stock prompt written by Apple that would appear for any remote desktop application running on the platform. Contrary to the prompt's warning, only individuals or orgaanizations to whom you grant express permission will be able to remotely control your computer, and with the exception of unattended sessions, this permission must be granted on a per-session basis. Your privacy and security is of paramount importance to us, and RIM has resilient security in place to prevent unauthorized access.
fr: RIM doit obtenir l'autorisation d'être utilisé comme application de bureau à distance. L'invite que vous allez recevoir peut sembler déconcertante ; il s'agit de l'invite standard écrite par Apple qui apparaîtrait pour toute application de bureau à distance fonctionnant sur la plateforme. Contrairement à l'avertissement de l'invite, seules les personnes ou les organisations auxquelles vous accordez une autorisation expresse pourront contrôler votre ordinateur à distance et, à l'exception des sessions sans surveillance, cette autorisation doit être accordée pour chaque session. Votre vie privée et votre sécurité sont d'une importance capitale pour nous, et RIM a mis en place des mesures de sécurité solides pour empêcher tout accès non autorisé.
it: RIM deve ottenere l'autorizzazione per essere utilizzato come applicazione di desktop remoto. Il messaggio che state per ricevere può sembrare sconcertante: si tratta del messaggio standard scritto da Apple che appare per qualsiasi applicazione di desktop remoto in esecuzione sulla piattaforma. Contrariamente all'avvertimento del prompt, solo le persone o le organizzazioni a cui si concede un'autorizzazione esplicita potranno controllare a distanza il computer e, con l'eccezione delle sessioni non presidiate, tale autorizzazione deve essere concessa su base individuale. La privacy e la sicurezza dell'utente sono di fondamentale importanza per RIM, che ha predisposto misure di sicurezza adeguate per impedire l'accesso non autorizzato.
ja: RIMをリモートデスクトップアプリケーショ ンとして使用するには許可が必要です。これから表示されるプロンプトは、不愉快に見えるかもしれません。これは、プラットフォーム上で実行されているリモートデスクトップアプリケーションに対して表示される、アップル社によって書かれた純正のプロンプトです。このプロンプトの警告に反して、あなたのコンピュータをリモートで操作できるのは、あなたが明示的な許可を与えた個人または組織のみであり、無人セッションを除いて、この許可はセッションごとに与える必要があります。お客様のプライバシーとセキュリティは当社にとって最も重要であり、RIM は不正アクセスを防止するために弾力的なセキュリティを設けています。
pt: A RIM precisa receber permissão para ser usada como um aplicativo de área de trabalho remota. O prompt que você está prestes a receber pode parecer desconcertante; é o prompt padrão escrito pela Apple que apareceria para qualquer aplicativo de área de trabalho remota executado na plataforma. Ao contrário do aviso do prompt, somente indivíduos ou organizações aos quais você concede permissão expressa poderão controlar remotamente o seu computador e, com exceção das sessões sem supervisão, essa permissão deve ser concedida por sessão. Sua privacidade e segurança são de suma importância para nós, e a RIM possui segurança resiliente para impedir o acesso não autorizado.

source: Welcome to Remote Incident Manager from Pneuma Solutions! Thank you for choosing RIM for your accessible remote desktop needs.
fr: Bienvenue à Remote Incident Manager de Pneuma Solutions ! Merci d'avoir choisi RIM pour vos besoins en matière de bureau à distance accessible.
it: Benvenuti in Remote Incident Manager di Pneuma Solutions! Grazie per aver scelto RIM per le vostre esigenze di desktop remoto accessibile.
ja: Pneuma Solutions の Remote Incident Manager へようこそ！アクセス可能なリモートデスクトップのニーズにRIMをお選びいただきありがとうございます。
pt: Bem-vindo ao Remote Incident Manager da Pneuma Solutions! Obrigado por escolher o RIM para suas necessidades de área de trabalho remota acessível.

source: Before using this software for the first time, Apple requires us to ask for several permissions so RIM can run on your Mac. The permissions needed depend on whether you are providing or receiving help. We will provide step by step instructions once you begin the process of providing or receiving help.
fr: Avant d'utiliser ce logiciel pour la première fois, Apple nous demande plusieurs autorisations pour que RIM puisse fonctionner sur votre Mac. Les autorisations nécessaires varient selon que vous fournissez ou recevez de l'aide. Nous vous fournirons des instructions étape par étape une fois que vous aurez entamé le processus de fourniture ou de réception d'aide.
it: Prima di utilizzare questo software per la prima volta, Apple ci impone di richiedere diverse autorizzazioni affinché RIM possa funzionare sul vostro Mac. Le autorizzazioni necessarie dipendono dal fatto che si stia fornendo o ricevendo assistenza. Vi forniremo istruzioni passo per passo quando inizierete il processo di fornitura o ricezione dell'assistenza.
ja: このソフトウェアを初めて使用する前に、アップル社は、RIMがあなたのMac上で実行できるように、いくつかの許可を求めることを要求します。必要なパーミッションは、ヘルプを提供するか受けるかによって異なります。ヘルプの提供または受信のプロセスを開始したら、ステップごとに手順を説明します。
pt: Antes de usar este software pela primeira vez, a Apple exige que solicitemos várias permissões para que o RIM possa ser executado em seu Mac. As permissões necessárias dependem do fato de você estar fornecendo ou recebendo ajuda. Forneceremos instruções passo a passo assim que você iniciar o processo de fornecimento ou recebimento de ajuda.

source: Merging session recordings failed; keeping the individual segments.
fr: Échec de la fusion des enregistrements de session ; conservation des segments individuels.
it: Impossibile unire le registrazioni della sessione; mantenimento dei singoli segmenti.
ja: セッション記録の統合に失敗しました。個々のセグメントを保持します。
pt: Falha na fusão das gravações da sessão; mantendo os segmentos individuais.

source: Session recording error: %{error}
fr: Erreur d'enregistrement de session : %{error}
it: Errore nella registrazione della sessione: %{error}
ja: セッション記録エラー: %{error}
pt: Erro na gravação da sessão: %{error}

source: Session recording is not available for this session.
fr: L'enregistrement de la session n'est pas disponible pour cette session.
it: La registrazione della sessione non è disponibile per questa sessione.
ja: このセッションの録画はご利用いただけません。
pt: A gravação da sessão não está disponível para esta sessão.

source: Start Session Recording
fr: Démarrer l'enregistrement de session
it: Avvia registrazione sessione
ja: セッションの記録を開始
pt: Iniciar gravação da sessão

source: Pause Session Recording
fr: Suspendre l'enregistrement de la session
it: Pausa registrazione sessione
ja: セッションの録画を一時停止
pt: Pausar gravação da sessão

source: Stop Session Recording
fr: Arrêter l'enregistrement de la session
it: Interrompi registrazione sessione
ja: セッションの記録を停止する
pt: Interromper a gravação da sessão

source: Resume Session Recording
fr: Reprendre l'enregistrement de la session
it: Riprendi registrazione sessione
ja: セッションの録画を再開する
pt: Retomar gravação da sessão

source: The remote user has started recording this session.
fr: L'utilisateur distant a commencé à enregistrer cette session.
it: L'utente remoto ha avviato la registrazione di questa sessione.
ja: リモートユーザーがこのセッションの録画を開始しました。
pt: O usuário remoto iniciou a gravação desta sessão.

source: The remote user has paused the session recording.
fr: L'utilisateur distant a mis en pause l'enregistrement de la session.
it: L'utente remoto ha messo in pausa la registrazione della sessione.
ja: リモートユーザーがセッションの録画を一時停止しました。
pt: O usuário remoto pausou a gravação da sessão.

source: The remote user has resumed the session recording.
fr: L'utilisateur distant a repris l'enregistrement de la session.
it: L'utente remoto ha ripreso la registrazione della sessione.
ja: リモートユーザーがセッションの記録を再開しました。
pt: O usuário remoto retomou a gravação da sessão.

source: The remote user has stopped recording this session.
fr: L'utilisateur distant a arrêté l'enregistrement de cette session.
it: L'utente remoto ha interrotto la registrazione di questa sessione.
ja: リモートユーザーがこのセッションの記録を停止しました。
pt: O usuário remoto parou de gravar esta sessão.

source: Saving the session recording failed.
fr: Échec de l'enregistrement de la session.
it: Salvataggio della registrazione della sessione non riuscito.
ja: セッションの録画を保存できませんでした。
pt: Falha ao salvar a gravação da sessão.

source: Only the person who started the session can record it.
fr: Seule la personne qui a démarré la session peut l'enregistrer.
it: Solo la persona che ha avviato la sessione può registrarla.
ja: セッションを開始した人だけがそれを記録できます。
pt: Somente a pessoa que iniciou a sessão pode gravá-la.

source: Session recording is not available in this environment.
fr: L'enregistrement de session n'est pas disponible dans cet environnement.
it: La registrazione della sessione non è disponibile in questo ambiente.
ja: この環境ではセッションの記録は利用できません。
pt: A gravação da sessão não está disponível neste ambiente.

source: Session recording is not supported on this system.
fr: L'enregistrement des sessions n'est pas pris en charge sur ce système.
it: La registrazione delle sessioni non è supportata su questo sistema.
ja: このシステムではセッションの記録はサポートされていません。
pt: A gravação de sessões não é suportada neste sistema.

source: Starting the session recording failed.
fr: Échec du démarrage de l'enregistrement de la session.
it: Impossibile avviare la registrazione della sessione.
ja: セッションの記録を開始できませんでした。
pt: Falha ao iniciar a gravação da sessão.

source: Your config.toml has a syntax error. Using default recording settings.
fr: Votre fichier config.toml contient une erreur de syntaxe. Utilisation des paramètres d'enregistrement par défaut.
it: Il tuo config.toml presenta un errore di sintassi. Utilizzo delle impostazioni di registrazione predefinite.
ja: config.toml に構文エラーがあります。デフォルトの録画設定を使用します。
pt: Seu arquivo config.toml contém um erro de sintaxe. Utilizando as configurações padrão de gravação.

source: Are you sure you want to stop the session recording?
fr: Êtes-vous sûr de vouloir arrêter l'enregistrement de la session ?
it: Sei sicuro di voler interrompere la registrazione della sessione?
ja: セッションの記録を停止してもよろしいですか？
pt: Tem certeza de que deseja interromper a gravação da sessão?

source: Stop Recording
fr: Arrêter l'enregistrement
it: Interrompi registrazione
ja: 録画を停止
pt: Parar de gravar

source: Notice: This Remote Incident Manager (RIM) support session will be recorded by the controller for training, quality assurance, documentation, and/or security purposes. By continuing with this session, you acknowledge and consent to the recording of on-screen activity, audio, and related session data for these purposes. If you do not consent, please select "Cancel" to end the session now.
fr: Avis : cette session d'assistance Remote Incident Manager (RIM) sera enregistrée par le contrôleur à des fins de formation, d'assurance qualité, de documentation et/ou de sécurité. En poursuivant cette session, vous reconnaissez et acceptez l'enregistrement de l'activité à l'écran, de l'audio et des données de session associées à ces fins. Si vous n'acceptez pas, veuillez sélectionner « Annuler » pour mettre fin à la session dès maintenant.
it: Avviso: questa sessione di assistenza Remote Incident Manager (RIM) verrà registrata dal controller per scopi di formazione, controllo qualità, documentazione e/o sicurezza. Continuando con questa sessione, l'utente accetta e acconsente alla registrazione delle attività sullo schermo, dell'audio e dei dati relativi alla sessione per tali scopi. Se non acconsente, selezionare "Annulla" per terminare subito la sessione.
ja: お知らせ：本リモートインシデントマネージャー（RIM）サポートセッションは、トレーニング、品質保証、文書化、および／またはセキュリティ目的のため、コントローラーによって記録されます。本セッションを継続することにより、これらの目的のため画面上の操作、音声、および関連するセッションデータの記録について、お客様は認識し同意したものとみなされます。同意されない場合は、「キャンセル」を選択して今すぐセッションを終了してください。
pt: Aviso: Esta sessão de suporte do Gerenciador Remoto de Incidentes (RIM) será gravada pelo controlador para fins de treinamento, garantia de qualidade, documentação e/ou segurança. Ao continuar com esta sessão, você reconhece e concorda com a gravação da atividade na tela, áudio e dados relacionados à sessão para esses fins. Se você não concordar, selecione “Cancelar” para encerrar a sessão agora.

source: Agree
fr: D'accord
it: Accetto
ja: 同意する
pt: Concordo
