Repository: PneumaSolutions/rim-localization
Catalog: locale/*/LC_MESSAGES/rim.po
Languages: fr, it, ja, pt

source: You have five minutes of free RIM connection time left today. When your free time is up, RIM will start using your %{remaining_credited_time} of prepaid time.
fr: Il vous reste cinq minutes de temps de connexion RIM gratuit aujourd'hui. Lorsque votre temps libre sera écoulé, RIM commencera à utiliser votre %{remaining_credited_time} de temps prépayé.
it: Oggi sono rimasti cinque minuti di connessione gratuita a RIM. Una volta terminato il tempo libero, RIM inizierà a utilizzare il %{remaining_credited_time} di tempo prepagato.
ja: 本日、RIM の無料接続時間が 5 分間残っています。無料時間が終了すると、RIM は %{remaining_credited_time} のプリペイド時間の使用を開始します。
pt: Você ainda tem cinco minutos de tempo livre de conexão com a RIM hoje. Quando seu tempo livre terminar, a RIM começará a usar seu %{remaining_credited_time} de tempo pré-pago.

source: You have five minutes of RIM connection time left today, from both the free tier and your RIM Personal Community Support subscription. To ensure an uninterrupted session, please order prepaid time or a RIM Pro subscription.
fr: Il vous reste aujourd'hui cinq minutes de temps de connexion RIM, provenant à la fois du niveau gratuit et de votre abonnement RIM Personal Community Support. Pour garantir une session ininterrompue, veuillez commander du temps prépayé ou un abonnement RIM Pro.
it: Oggi sono rimasti cinque minuti di connessione RIM, sia dal livello gratuito che dall'abbonamento RIM Personal Community Support. Per garantire una sessione ininterrotta, ordinate un tempo prepagato o un abbonamento RIM Pro.
ja: 本日の RIM 接続時間は、無料ティアと RIM パーソナルコミュニティサポートサブスクリプションの両方から 5 分間残っています。セッションを確実に中断するには、プリペイド時間または RIM Pro サブスクリプションをご注文ください。
pt: Você ainda tem cinco minutos de tempo de conexão com a RIM hoje, tanto do nível gratuito quanto da sua assinatura do RIM Personal Community Support. Para garantir uma sessão ininterrupta, solicite um tempo pré-pago ou uma assinatura RIM Pro.

source: You have five minutes of free RIM connection time left today. To ensure an uninterrupted session, please order prepaid time or a RIM Pro subscription.
fr: Il vous reste cinq minutes de temps de connexion RIM gratuit aujourd'hui. Pour garantir une session ininterrompue, veuillez commander du temps prépayé ou un abonnement RIM Pro.
it: Oggi sono rimasti cinque minuti di connessione gratuita a RIM. Per garantire una sessione ininterrotta, ordinate un tempo prepagato o un abbonamento RIM Pro.
ja: 本日の RIM 無料接続時間は残り 5 分です。セッションを確実に中断するには、プリペイド時間または RIM Pro サブスクリプションをご注文ください。
pt: Você ainda tem cinco minutos de tempo livre de conexão RIM hoje. Para garantir uma sessão ininterrupta, solicite um tempo pré-pago ou uma assinatura do RIM Pro.

source: You have five minutes of prepaid RIM connection time left. To ensure an uninterrupted session, please order more prepaid time or a RIM Pro subscription.
fr: Il vous reste cinq minutes de temps de connexion RIM prépayé. Pour garantir une session ininterrompue, veuillez commander plus de temps prépayé ou un abonnement RIM Pro.
it: Sono rimasti cinque minuti di connessione RIM prepagata. Per garantire una sessione ininterrotta, si prega di ordinare più tempo prepagato o un abbonamento RIM Pro.
ja: プリペイド RIM 接続時間が残り 5 分です。セッションを中断しないようにするには、プリペイド時間を追加するか、RIM Pro サブスクリプションをご注文ください。
pt: Você ainda tem cinco minutos de tempo de conexão RIM pré-pago. Para garantir uma sessão ininterrupta, solicite mais tempo pré-pago ou uma assinatura do RIM Pro.

source: You have one minute of base RIM connection time left today, from both the free tier and your RIM Personal Community Support subscription. When your base time is up, RIM will start using your %{remaining_credited_time} of prepaid time.
fr: Il vous reste aujourd'hui une minute de temps de connexion RIM de base, provenant à la fois du niveau gratuit et de votre abonnement RIM Personal Community Support. Lorsque votre temps de base sera écoulé, RIM commencera à utiliser votre %{remaining_credited_time} de temps prépayé.
it: Oggi è rimasto un minuto di tempo di connessione RIM di base, sia dal livello gratuito che dall'abbonamento RIM Personal Community Support. Una volta scaduto il tempo di base, RIM inizierà a utilizzare il %{remaining_credited_time} di tempo prepagato.
ja: 本日、無料ティアと RIM パーソナルコミュニティサポートサブスクリプションの両方から、1 分間のベース RIM 接続時間が残っています。基本時間が終了すると、RIM は %{remaining_credited_time} のプリペイド時間の使用を開始します。
pt: Você tem um minuto de tempo base de conexão com a RIM hoje, tanto da camada gratuita quanto da sua assinatura do RIM Personal Community Support. Quando seu tempo básico terminar, a RIM começará a usar seu %{remaining_credited_time} de tempo pré-pago.

source: You have one minute of free RIM connection time left today. When your free time is up, RIM will start using your %{remaining_credited_time} of prepaid time.
fr: Il vous reste une minute de temps de connexion RIM gratuit aujourd'hui. Lorsque votre temps libre sera écoulé, RIM commencera à utiliser votre %{remaining_credited_time} de temps prépayé.
it: Oggi è rimasto un minuto di connessione gratuita a RIM. Una volta terminato il tempo libero, RIM inizierà a utilizzare il %{remaining_credited_time} di tempo prepagato.
ja: 本日の RIM 無料接続時間は残り 1 分です。無料時間が終了すると、RIM は %{remaining_credited_time} のプリペイド時間の使用を開始します。
pt: Você tem um minuto de tempo livre de conexão com a RIM hoje. Quando seu tempo livre acabar, a RIM começará a usar seu %{remaining_credited_time} de tempo pré-pago.

source: You have one minute of RIM connection time left today, from both the free tier and your RIM Personal Community Support subscription.
fr: Il vous reste aujourd'hui une minute de temps de connexion RIM, à la fois pour le niveau gratuit et pour votre abonnement à RIM Personal Community Support.
it: Oggi avete ancora un minuto di tempo di connessione RIM, sia dal livello gratuito che dall'abbonamento RIM Personal Community Support.
ja: 無料ティアとRIMパーソナルコミュニティサポートサブスクリプションの両方から、RIM接続時間が1分残っています。
pt: Você ainda tem um minuto de tempo de conexão com a RIM hoje, tanto do nível gratuito quanto da sua assinatura do RIM Personal Community Support.

source: You have one minute of free RIM connection time left today.
fr: Il vous reste une minute de connexion RIM gratuite aujourd'hui.
it: Oggi avete ancora un minuto di connessione gratuita a RIM.
ja: 本日、RIMの無料接続時間は残り1分です。
pt: Você ainda tem um minuto de tempo livre de conexão com a RIM hoje.

source: You have one minute of prepaid RIM connection time left.
fr: Il vous reste une minute de temps de connexion RIM prépayé.
it: È rimasto un minuto di connessione prepagata RIM.
ja: プリペイドRIM接続時間が1分残っています。
pt: Você ainda tem um minuto de tempo de conexão pré-pago da RIM.

source: The remote session has ended because %{controller_name} ran out of time on RIM.
fr: La session à distance s'est terminée car %{controller_name} a manqué de temps RIM.
it: La sessione remota è terminata perché %{controller_name} ha esaurito il tempo a disposizione su RIM.
ja: %{controller_name} 、RIMで時間切れになったため、リモートセッションは終了した。
pt: A sessão remota foi encerrada porque %{controller_name} ficou sem tempo no RIM.

source: Your RIM session has ended because your RIM connection time for today, from both the free tier and your RIM Personal Community Support subscription, has run out.
fr: Votre session RIM est terminée car votre temps de connexion RIM pour aujourd'hui, à partir du niveau gratuit et de votre abonnement RIM Personal Community Support, est écoulé.
it: La sessione RIM è terminata perché il tempo di connessione RIM per oggi, sia dal livello gratuito che dall'abbonamento RIM Personal Community Support, è scaduto.
ja: 無料ティアと RIM パーソナルコミュニティサポートサブスクリプションの両方からの、本日の RIM 接続時間が終了したため、RIM セッションが終了しました。
pt: Sua sessão da RIM foi encerrada porque o tempo de conexão da RIM para hoje, tanto da camada gratuita quanto da sua assinatura do RIM Personal Community Support, se esgotou.

source: The remote session has ended because the connection was lost.
fr: La session à distance est terminée car la connexion a été perdue.
it: La sessione remota è terminata perché la connessione è stata persa.
ja: 接続が切断されたため、リモート・セッションが終了しました。
pt: A sessão remota foi encerrada porque a conexão foi perdida.

source: The target machine just started rebooting. Do you want to reconnect to the RIM session when the reboot is complete?
fr: La machine cible vient de redémarrer. Voulez-vous vous reconnecter à la session RIM lorsque le redémarrage sera terminé ?
it: Il computer di destinazione ha appena iniziato a riavviarsi. Si desidera riconnettersi alla sessione RIM al termine del riavvio?
ja: ターゲットマシンが再起動を開始しました。再起動が完了したら、RIMセッションに再接続しますか?
pt: O computador de destino acabou de começar a reinicializar. Deseja se reconectar à sessão RIM quando a reinicialização for concluída?

source: &Yes
fr: &Oui
it: Sì
ja: はい
pt: &Sim

source: &No
fr: &Non
ja: いいえ
pt: &Não

source: This unattended target is no longer valid.
fr: Cette cible non surveillée n'est plus valable.
it: Questo obiettivo non presidiato non è più valido.
ja: この無人ターゲットは無効になりました。
pt: Esse alvo autônomo não é mais válido.

source: You are trying to connect to this machine.
fr: Vous essayez de vous connecter à cette machine.
it: Si sta tentando di connettersi a questa macchina.
ja: このマシンに接続しようとしています。
pt: Você está tentando se conectar a esta máquina.

source: The target user has denied your request.
fr: L'utilisateur cible a refusé votre demande.
it: L'utente di destinazione ha rifiutato la richiesta.
ja: 対象ユーザーがリクエストを拒否しました。
pt: O usuário-alvo negou sua solicitação.

source: Remote Incident Manager %{version}: Provide Remote Help
fr: Gestionnaire d'incidents à distance %{version} : Fournir une aide à distance
it: Gestione remota degli incidenti %{version}: Fornire assistenza remota
ja: リモート・インシデント・マネージャー %{version}: リモート・ヘルプの提供
pt: Gerenciador de Incidentes Remotos %{version}: Fornecer ajuda remota

source: A shortcut called "%{target_name}" has been added to your desktop.
fr: Un raccourci appelé "%{target_name}" a été ajouté à votre bureau.
it: È stato aggiunto un collegamento chiamato " %{target_name}" è stato aggiunto al desktop.
ja: %{target_name}" というショートカットがデスクトップに追加されました。
pt: Um atalho chamado " %{target_name}" foi adicionado à sua área de trabalho.

source: Remote Incident Manager %{version}
fr: Gestionnaire d'incidents à distance %{version}
it: Gestione remota degli incidenti %{version}
ja: リモート・インシデント・マネージャー %{version}
pt: Gerenciador de Incidentes Remotos %{version}

source: E&xit
fr: &Quitter
it: &uscita
ja: 終了
pt: &saída

source: Do you want to revoke %{controller_name}'s permission to start unattended remote sessions on this computer?
fr: Voulez-vous révoquer l'autorisation de %{controller_name} à démarrer des sessions distantes sans surveillance sur cet ordinateur ?
it: Si desidera revocare a %{controller_name} di avviare sessioni remote non presidiate su questo computer?
ja: このコンピュータで無人リモートセッションを開始するための %{controller_name} の許可を取り消しますか？
pt: Deseja revogar a permissão de %{controller_name} para iniciar sessões remotas sem supervisão neste computador?

source: %{controller_name} is no longer allowed to remotely access this computer.
fr: %{controller_name} n'est plus autorisé à accéder à distance à cet ordinateur.
it: %{controller_name} non è più autorizzato ad accedere in remoto a questo computer.
ja: %{controller_name} は、このコンピューターへのリモート アクセスを拒否しました。
pt: %{controller_name} não tem mais permissão para acessar remotamente este computador.

source: %{controller_name} wants to remotely control this computer. Press Option+Shift+Y to accept this request or Option+Shift+N to reject it.
fr: %{controller_name} veut contrôler cet ordinateur à distance. Appuyez sur Option+Shift+Y pour accepter cette demande ou sur Option+Shift+N pour la rejeter.
it: %{controller_name} vuole controllare a distanza questo computer. Premere Option+Shift+Y per accettare la richiesta o Option+Shift+N per rifiutarla.
ja: %{controller_name} がこのコンピュータを遠隔操作する許可を求めています。この要求を受け入れるにはOption+Shift+Yを、拒否するにはOption+Shift+Nを押します。
pt: %{controller_name} deseja controlar remotamente este computador. Pressione Option+Shift+Y para aceitar essa solicitação ou Option+Shift+N para rejeitá-la.

source: %{controller_name} wants to remotely control this computer. Press Windows+Shift+Y to accept this request or Windows+Shift+N to reject it.
fr: %{controller_name} veut contrôler cet ordinateur à distance. Appuyez sur Windows+Shift+Y pour accepter cette demande ou sur Windows+Shift+N pour la rejeter.
it: %{controller_name} vuole controllare a distanza questo computer. Premere Windows+Maiusc+Y per accettare la richiesta o Windows+Maiusc+N per rifiutarla.
ja: %{controller_name} がこのコンピュータを遠隔操作する許可を求めています。この要求を受け入れるにはWindows+Shift+Yを、拒否するにはWindows+Shift+Nを押します。
pt: %{controller_name} deseja controlar remotamente este computador. Pressione Windows+Shift+Y para aceitar essa solicitação ou Windows+Shift+N para rejeitá-la.

source: You have accepted %{controller_name}'s request to remotely control this computer.
fr: Vous avez accepté %{controller_name} la demande de contrôle à distance de cet ordinateur.
it: Avete accettato la richiesta di %{controller_name} di controllare questo computer da remoto.
ja: あなたは、このコンピューターを遠隔操作するための %{controller_name} の要求を受け入れました。
pt: Você aceitou a solicitação de %{controller_name} para controlar remotamente este computador.

source: You have rejected %{controller_name}'s request to remotely control this computer.
fr: Vous avez rejeté %{controller_name} de prendre le contrôle à distance de cet ordinateur.
it: È stata respinta la richiesta di %{controller_name} la richiesta di controllo remoto di questo computer.
ja: あなたは、このコンピューターを遠隔操作したいという %{controller_name} の要求を拒否しました。
pt: Você rejeitou a solicitação de %{controller_name} para controlar remotamente este computador.

source: Remote Incident Manager %{version}: waiting for approved connections
fr: Gestionnaire d'incidents à distance %{version} : attente de connexions approuvées
it: Gestione remota degli incidenti %{version}: in attesa di connessioni approvate
ja: Remote Incident Manager %{version}: 承認された接続を待機中
pt: Remote Incident Manager %{version}: aguardando conexões aprovadas

source: &Revoke Remote Access to This Computer
fr: &Révoquer l'accès à distance à cet ordinateur
it: &Revoca l'accesso remoto a questo computer
ja: このコンピュータへのリモートアクセスを取り消す
pt: &Revogar o acesso remoto a este computador

source: Remote Incident Manager %{version}: Receive Remote Help
fr: Gestionnaire d'incidents à distance %{version} : Recevoir de l'aide à distance
it: Gestione remota degli incidenti %{version}: Ricevere assistenza remota
ja: リモート・インシデント・マネージャー %{version}: リモートでヘルプを受ける
pt: Gerenciador de Incidentes Remotos %{version}: Receber ajuda remota

source: %{controller_name} is requesting permission to access this computer without requiring you to start a remote session. You will be prompted for permission to access your computer each time. Do you want to allow this?
fr: %{controller_name} demande l'autorisation d'accéder à cet ordinateur sans vous demander de démarrer une session à distance. Il vous demandera à chaque fois l'autorisation d'accéder à votre ordinateur. Souhaitez-vous l'autoriser ?
it: %{controller_name} chiede l'autorizzazione ad accedere a questo computer senza richiedere l'avvio di una sessione remota. Ogni volta verrà richiesto il permesso di accedere al computer. Si desidera consentire questa operazione?
ja: %{controller_name} は、リモートセッションを開始することなく、このコンピュータにアクセスする許可を要求しています。コンピュータへのアクセス許可を求めるプロンプトが毎回表示されます。許可しますか?
pt: %{controller_name} está solicitando permissão para acessar este computador sem exigir que você inicie uma sessão remota. Será solicitada a sua permissão para acessar o computador todas as vezes. Deseja permitir isso?

source: %{controller_name} is requesting permission to access this computer at any time without requiring you to start a remote session, and without being prompted for permission each time. Do you want to allow this?
fr: %{controller_name} demande l'autorisation d'accéder à cet ordinateur à tout moment sans que vous ayez à démarrer une session à distance et sans que l'autorisation vous soit demandée à chaque fois. Souhaitez-vous l'autoriser ?
it: %{controller_name} chiede l'autorizzazione ad accedere a questo computer in qualsiasi momento senza richiedere l'avvio di una sessione remota e senza che ogni volta venga richiesta l'autorizzazione. Volete autorizzarlo?
ja: %{controller_name} は、リモートセッションを開始することなく、いつでもこのコンピュータにアクセスする許可を要求しています。この要求を許可しますか?
pt: %{controller_name} está solicitando permissão para acessar este computador a qualquer momento, sem que seja necessário iniciar uma sessão remota e sem que a permissão seja solicitada a cada vez. Você deseja permitir isso?

source: Do you want to have a voice conversation with %{controller_name} during this remote control session?
fr: Souhaitez-vous avoir une conversation vocale avec %{controller_name} pendant cette session de contrôle à distance ?
it: Si desidera avere una conversazione vocale con %{controller_name} durante questa sessione di controllo remoto?
ja: この遠隔操作セッション中に、 %{controller_name} と音声で会話したいですか？
pt: Deseja ter uma conversa de voz com %{controller_name} durante esta sessão de controle remoto?

source: Do you want to have a voice conversation with the person that is currently remotely controlling this computer during this session?
fr: Souhaitez-vous avoir une conversation vocale avec la personne qui contrôle actuellement cet ordinateur à distance pendant cette session ?
it: Si desidera avere una conversazione vocale con la persona che sta controllando a distanza questo computer durante questa sessione?
ja: このセッション中に、現在このコンピューターを遠隔操作している人と音声で会話したいですか？
pt: Deseja ter uma conversa de voz com a pessoa que está controlando remotamente este computador durante esta sessão?

source: The remote user has denied your request for a voice conversation.
fr: L'utilisateur distant a refusé votre demande de conversation vocale.
it: L'utente remoto ha rifiutato la richiesta di conversazione vocale.
ja: リモートユーザーが音声会話の要求を拒否しました。
pt: O usuário remoto negou sua solicitação de conversa por voz.

source: No update is currently available.
fr: Aucune mise à jour n'est actuellement disponible.
it: Al momento non è disponibile alcun aggiornamento.
ja: 現在利用可能なアップデートはありません。
pt: Nenhuma atualização está disponível no momento.

source: About Remote Incident Manager...
fr: À propos de Remote Incident Manager...
it: Informazioni su Remote Incident Manager...
ja: リモート・インシデント・マネージャーについて...
pt: Sobre o Remote Incident Manager...

source: Edit
fr: Editer
it: Modifica
ja: 編集
pt: Editar

source: Speech
fr: Discours
it: Discorso
ja: 音声
pt: Discurso

source: Window
fr: Fenêtre
it: Finestra
ja: ウインド
pt: Janela

source: RIM Manual
fr: Manuel de RIM
it: Manuale RIM
ja: RIMマニュアル
pt: Manual do RIM

source: Version
it: Versione
ja: バージョン
pt: Versão

source: Support and Feedback
fr: Support et retour d'information
it: Supporto e feedback
ja: サポートとフィードバック
pt: Suporte e feedback

source: Read the Manual
fr: Lire le manuel
it: Leggere il manuale
ja: マニュアルを読む
pt: Leia o manual

source: View Change History
fr: Voir l'historique des modifications
it: Visualizza la cronologia delle modifiche
ja: 変更履歴を見る
pt: Exibir histórico de alterações

source: Send Logs
fr: Envoyer les journaux
it: Inviare i registri
ja: ログを送信する
pt: Enviar registros

source: Check for Update
fr: Vérifier la mise à jour
it: Verifica dell'aggiornamento
ja: アップデートの確認
pt: Verificação de atualização

source: Remote Incident Manager: Provide Remote Help
fr: Gestionnaire d'incidents à distance : Fournir une aide à distance
it: Gestione remota degli incidenti: Fornire assistenza a distanza
ja: リモートインシデントマネージャー：リモートヘルプの提供
pt: Gerenciador de incidentes remoto: Fornecer ajuda remota

source: Provide Remote Help
fr: Fournir une aide à distance
it: Fornire assistenza a distanza
ja: リモート・ヘルプの提供
pt: Fornecer ajuda remota

source: Sign up for paid RIM services
fr: S'inscrire aux services payants de RIM
it: Iscriversi ai servizi RIM a pagamento
ja: RIMの有料サービスに登録する
pt: Inscreva-se nos serviços pagos da RIM

source: Keyword:
fr: Mot-clé :
it: Parola chiave:
ja: キーワード:
pt: Palavra-chave:

source: Disable visual output for this session.
fr: Désactiver la sortie visuelle pour cette session.
it: Disattiva l'output visivo per questa sessione.
ja: このセッションのビジュアル出力を無効にする。
pt: Desativar a saída visual para essa sessão.

source: Start voice conversation
fr: Démarrer une conversation vocale
it: Avviare una conversazione vocale
ja: 音声会話を開始する
pt: Iniciar conversa por voz

source: Target group:
fr: Groupe cible :
it: Gruppo target:
ja: ターゲット・グループ:
pt: Grupo-alvo:

source: Open Target Group
fr: Groupe cible ouvert
it: Gruppo target aperto
ja: オープン・ターゲット・グループ
pt: Grupo-alvo aberto

source: Return to top level
fr: Retour au niveau supérieur
it: Ritorno al livello superiore
ja: トップレベルに戻る
pt: Retornar ao nível superior

source: Back
fr: Retour
it: Indietro
ja: バック
pt: Voltar

source: Target machine:
fr: Machine cible :
it: Macchina target:
ja: ターゲットのマシン:
pt: Máquina-alvo:

source: Create Shortcut
fr: Créer un raccourci
it: Creare una scorciatoia
ja: ショートカットの作成
pt: Criar atalho

source: Search:
fr: Recherche :
it: Ricerca:
ja: 検索:
pt: Pesquisar:

source: Search
fr: Recherche
it: Ricerca
ja: 検索
pt: Pesquisa

source: Start
fr: Démarrer
it: Inizio
ja: スタート
pt: Início

source: Choose a machine
fr: Choisir une machine
it: Scegliere una macchina
ja: マシンを選ぶ
pt: Escolha uma máquina

source: Use a keyword
fr: Utiliser un mot-clé
it: Utilizzare una parola chiave
ja: キーワードを使う
pt: Use uma palavra-chave

source: RIM Dashboard
fr: Tableau de bord RIM
it: Cruscotto RIM
ja: RIMダッシュボード
pt: Painel de controle da RIM

source: Receive help instead
fr: Recevoir de l'aide à la place
it: Ricevere aiuto invece
ja: 代わりにサポートを受ける
pt: Em vez disso, receba ajuda

source: About
fr: À propos
it: Circa
ja: について
pt: Sobre

source: Log out
fr: Déconnexion
it: Disconnettersi
ja: ログアウト
pt: Fazer logout

source: Sending request; please wait.
fr: Envoi de la demande; veuillez patienter.
it: Invio della richiesta; attendere prego.
ja: リクエストを送信中です。
pt: Enviando solicitação; aguarde.

source: You must enter a keyword before you can start the remote session. You may choose any keyword that is not currently being used by another RIM user; feel free to use anything that works for both you and the person you're helping.
fr: Vous devez saisir un mot-clé avant de pouvoir démarrer la session à distance. Vous pouvez choisir n'importe quel mot-clé qui n'est pas actuellement utilisé par un autre utilisateur RIM; n'hésitez pas à utiliser ce qui vous convient, à vous et à la personne que vous aidez.
it: Per avviare la sessione remota è necessario inserire una parola chiave. Potete scegliere qualsiasi parola chiave che non sia attualmente utilizzata da un altro utente RIM; sentitevi liberi di usare qualsiasi cosa che vada bene sia per voi che per la persona che state aiutando.
ja: リモートセッションを開始する前に、キーワードを入力する必要があります。現在他のRIMユーザーが使用していないキーワードであれば、どのようなものでも選択できます。
pt: Você deve inserir uma palavra-chave antes de iniciar a sessão remota. Você pode escolher qualquer palavra-chave que não esteja sendo usada no momento por outro usuário da RIM; sinta-se à vontade para usar qualquer coisa que funcione para você e para a pessoa que você está ajudando.

source: You must enter a machine name or part of a name to search for.
fr: Vous devez saisir un nom de machine ou une partie de nom à rechercher.
it: È necessario inserire il nome di una macchina o parte di essa da ricercare.
ja: 検索するマシン名またはマシン名の一部を入力する必要があります。
pt: Você deve inserir um nome de máquina ou parte de um nome para pesquisar.

source: Waiting for the other user to enter the keyword.
fr: Attente de la saisie du mot-clé par l'autre utilisateur.
it: In attesa che l'altro utente inserisca la parola chiave.
ja: 他のユーザーがキーワードを入力するのを待つ。
pt: Aguardando que o outro usuário digite a palavra-chave.
